feat_name=Subversie bewaarplekke
feat_losing=Toegang tot onderonsie via die webwerf sal gedeaktiveer word
feat_disname=onderonsie bewaarplekke
feat_label=Laat onderonsie-bewaarplekke toe?
feat_label2=Subversie bewaarplekke
feat_edepweb=Ondermyning kan nie geaktiveer word tensy 'n webwerf dit doen nie
feat_echeck=Die Subversion-administrasieopdrag $1 is nie geïnstalleer nie
feat_edigest=Verwerking van vertering is ingeskakel, maar die opdrag $1 is nie geïnstalleer nie.
feat_backup=Rugsteun van onderonsie-bewaarplekke en konfigurasielêers.
feat_tar=.. kon nie bewaarplekke opmaak nie : $1 
feat_nopfile=.. gebruikers lêer nie gevind nie!
feat_nocfile=.. konfigurasie lêer nie gevind nie!
feat_backup_name=Subversion bewaarplekke en konfigurasie lêers
feat_untar=.. kon nie TAR-bewaarplekke verwyder nie : $1 
feat_copypfile2=.. Kon nie gebruikerslêer kopieer nie : $1 
feat_copycfile2=.. kon nie die config-lêer kopieer nie : $1 
feat_restore=Die herstel van onderonsie-bewaarplekke en konfigurasielêers.
feat_evalidatefile=SVN-gebruikers lêer $1 bestaan nie
feat_evalidateconf=SVN-konfigurasielêer $1 bestaan nie
feat_evalidateloc=SVN-ligging ontbreek van Apache-opset
feat_module=Virtualmin Subversion Repositories (vir die bestuur van SVN)
setup_dav=Voeg riglyne vir die onderonsie by tot die opstelling van die webwerf ..
setup_svnuser=Voeg 'n onderonsie-rekening by vir bedieneradministrateur
save_dav=Opdateer Subversion-domein in webwerfopstelling ..
save_davpass=Opdateer Subversion-wagwoord vir administrasiegebruiker ..
delete_dav=Die verwydering van voorskrifte vir die onderonsie van die konfigurasie van die webwerf ..
index_title=Subversion Repositories
index_none=Geen onderonsie-bewaarplekke is op enige van u bedieners gedefinieer nie.
index_rep=Naam van die bewaarplek
index_dom=Onder bediener
index_dir=Gids
index_action=aksies
index_header=Skep Subversion Repository
index_edoms=U het nie toegang tot enige Virtualmin-bedieners nie.
index_edoms2=Geen Virtualmin-bedieners is nog geskep nie.
index_edoms3=Geen Subvertion-funksie is ingestel op Virtualmin-bedieners waartoe u toegang het nie.
index_eplugin=Die subversie-inprop is nie geaktiveer op die <a href='$1'>plugins-bladsy van Virtualmin</a>. Dit moet gekies word voordat u hierdie module kan gebruik.
index_eplugin2=Die subversion-inprop is nie in Virtualmin geaktiveer nie.
index_type=Bewaarplek tipe
index_ro=Laat anonieme lees toegang toe?
index_max=U mag nie meer SVN-bewaarplekke byvoeg nie.
index_canadd0=Op grond van u limiete, kan $1 addisionele bewaarplekke bygevoeg word.
index_email=E-pos kennisgewings
index_perms=Stel toestemmings reg
index_anon=Anonieme toegang
index_dump=stortingsterrein
index_load=vrag
index_return=repositories lys
index_eshow=Virtuele bediener om te wys bestaan nie!
index_grant=Verleen toegang tot gebruikers
index_allusers=Gebruikers in domein
index_grantusers=Gebruikers met toegang
add_err=Kon nie bewaarplek skep nie
add_erep=Naam of gebrek aan bewaarplek ontbreek
add_edom=U het nie toegang tot daardie domein nie
mail_svn=Subversion login aangeskakel?
mail_reps=Lees/skryf toegang tot bewaarplekke
mail_roreps=Leesalleen toegang tot bewaarplekke
mail_repsin=Toegestane herbeleggings
mail_repsopts=Alle herberigte
mail_header=SVN?
mail_clash=Daar bestaan reeds 'n ondermynergebruiker met dieselfde naam
mail_pass='N Wagwoord moet ingevoer word wanneer SVN vir 'n gebruiker geaktiveer word
mail_repoclash=Die SVN-bewaarplek $1 kan nie gekies word vir lees/skryf en leesalleen toegang nie
delete_erep=Bewaarplek bestaan nie
delete_emode=Geen knoppie geklik nie!
delete_title=Vee die bewaarplek uit
delete_rusure=Is u seker dat u die Subversion-bewaarplek $1 wil verwyder? $2 van die bronkode en ander lêers sal uitgevee word.
delete_ok=Ja, verwyder dit
links_link=Subversion Repositories
limits_max=Maksimum aantal SVN-bewaarplekke
limits_emax=Die maksimum aantal SVN-bewaarplekke ontbreek of is ongeldig
tmpl_limit=Standaardlimiet op aantal SVN-bewaarplekke
tmpl_unlimit=Unlimited
tmpl_atmost=Hoogstens
tmpl_elimit=Ontbrekende of ongeldige limiet op aantal SVN-bewaarplekke
email_title=E-posinstellings
email_header=Instellings vir kennisgewings per e-posadres
email_rep=Naam van die bewaarplek
email_email=Stuur e-pos na begaan?
email_none=Moenie stuur nie
email_send=Stuur na
email_ecannot=U mag nie e-posinstellings opstel nie
email_eemail=E-posadres ontbreek
perms_title=Stel toestemmings reg
perms_doing=Die regte van $1 verander om toegang deur Apache toe te laat ..
perms_done=.. klaar.
dump_title=Stortplaas
dump_desc=Hierdie bladsy kan gebruik word om die inhoud van 'n Subversion-bewaarplek te dump, hetsy vir rugsteundoeleindes of vir migrasie na 'n ander stelsel.
dump_header=SVN-bewaarplaasopsies
dump_to=Bestemming vir stort
dump_browser=Laai in die blaaier af
dump_file=Stoor in lêer $1 
dump_ok=Dump Nou
dump_err=Kon nie die bewaarplek stort nie
dump_efile=Lêer ontbreek om te stoor
dump_doing=Stortingstoorplek na $1 ..
dump_done=.. voltooi. Die finale stortgrootte is $1.
dump_failed=.. misluk : $1 
dump_ecannot=U mag nie bewaarplekke stort nie
load_title=Laai bewaarplek
load_desc=Hierdie bladsy kan gebruik word om 'n Subversion-bewaarplek vanaf 'n stortingsterrein te herstel of te migreer, gemaak met behulp van die Dump Repository-bladsy of die <tt>svnadmin dump</tt> -opdrag.
load_header=SVN-repository-vragopsies
load_from=Bron vir stortingsterrein
load_browser=Opgelaaide lêer $1 
load_file=Lêer op bediener $1 
load_ok=Laai nou
load_err=Kon nie die bewaarplek laai nie
load_eupload=Geen lêer is gekies om op te laai nie
load_efile=Geen lêer is gekies om van te laai nie
load_efile2=Lêer om van af te laai bestaan nie
load_doing=Laai bewaarplek van $1 af.
load_doing2=Laai die bewaarplek vanaf die opgelaaide lêer ..
load_done=.. voltooi.
load_failed=.. misluk : $1 
load_ecannot=U mag nie bewaarplekke laai nie
anon_title=Anonieme toegang
anon_header=Anonieme toegangsopsies
anon_anon=Laat anonieme toegang toe?
anon_perms=Toegangsvlak
anon_rw=Lees en skryf
anon_r=Lees-alleen
log_add_repo=Het bewaarplek $1 in $2 geskep
log_delete_repo=Bewaarplek $1 in $2 is uitgevee
log_fix_repo=Vaste toestemmings vir bewaarplek $1 in $2 
log_dump_repo=Gestort inhoud van bewaarplek $1 in $2 
log_load_repo=Die inhoud van die bewaarplek $1 in $2 is gelaai
log_anon_repo=Anonieme toegang tot die bewaarplek $1 in $2 het verander
log_email_repo=E-poskennisgewing vir bewaarplek $1 in $2 verander
