feat_name=مستودعات التخريب
feat_losing=سيتم تعطيل الوصول التخريب عبر الموقع
feat_disname=مستودعات التخريب
feat_label=هل تريد السماح بمستودعات التخريب؟
feat_label2=مستودعات التخريب
feat_edepweb=لا يمكن تمكين التخريب إلا إذا كان موقع ويب
feat_echeck=لم يتم تثبيت أمر إدارة التخريب$1
feat_edigest=تم تمكين مصادقة تلخيصية ، ولكن لم يتم تثبيت الأمر$1.
feat_backup=النسخ الاحتياطي لمستودعات التخريب وملفات التكوين ..
feat_tar=.. فشل في TAR لأعلى المستودعات :$1
feat_nopfile=.. لم يتم العثور على ملف المستخدمين!
feat_nocfile=.. لم يتم العثور على ملف التكوين!
feat_backup_name=مستودعات التخريب وملفات التكوين
feat_untar=.. فشل في مستودعات un-TAR :$1
feat_copypfile2=.. فشل في نسخ ملف المستخدمين :$1
feat_copycfile2=.. فشل في نسخ ملف التكوين :$1
feat_restore=استعادة مستودعات التخريب وملفات التكوين ..
feat_evalidatefile=ملف مستخدمي SVN $1 غير موجود
feat_evalidateconf=ملف تكوين SVN $1 غير موجود
feat_evalidateloc=موقع SVN مفقود من تكوين Apache
feat_module=مستودعات Virtualmin Subversion (لإدارة SVN)
setup_dav=إضافة توجيهات التخريب لتكوين موقع الويب ..
setup_svnuser=إضافة حساب Subversion لمسؤول الخادم
save_dav=تحديث نطاق التخريب في تكوين موقع الويب ..
save_davpass=تحديث كلمة مرور التخريب لمستخدم الإدارة ..
delete_dav=إزالة توجيهات التخريب من تكوين موقع الويب ..
index_title=مستودعات التخريب
index_none=لم يتم تحديد مستودعات التخريب في أي من خوادمك حتى الآن.
index_rep=اسم المستودع
index_dom=تحت الخادم
index_dir=الدليل
index_action=أجراءات
index_header=إنشاء مستودع التخريب
index_edoms=ليس لديك حق الوصول إلى أي خوادم Virtualmin.
index_edoms2=لم يتم إنشاء خوادم Virtualmin حتى الآن.
index_edoms3=لا توجد خوادم Virtualmin لديك حق الوصول لتمكين ميزة Subversion.
index_eplugin=لم يتم تمكين المكون الإضافي Subversion في صفحة <a href='$1'>الإضافات</a> الخاصة بـ Virtualmin. يجب تحديده قبل أن تتمكن من استخدام هذه الوحدة.
index_eplugin2=لم يتم تمكين المكون الإضافي Subversion في Virtualmin.
index_type=نوع المستودع
index_ro=السماح بوصول القراءة المجهول؟
index_max=غير مسموح لك بإضافة أي مستودعات SVN أخرى.
index_canadd0=بناءً على حدودك ، يمكن إضافة$1 مستودعات إضافية.
index_email=اشعارات البريد الالكتروني
index_perms=أضبط الصلاحيات
index_anon=الوصول المجهول
index_dump=تفريغ
index_load=حمل
index_return=قائمة المستودعات
index_eshow=الخادم الظاهري لإظهار غير موجود!
index_grant=منح حق الوصول للمستخدمين
index_allusers=المستخدمون في المجال
index_grantusers=المستخدمون الذين لديهم حق الوصول
add_err=فشل في تكوين مستودع التخزين
add_erep=اسم المستودع مفقود أو غير صالح
add_edom=ليس لديك وصول إلى هذا المجال
mail_svn=تمكين تسجيل الدخول التخريب؟
mail_reps=الوصول للقراءة/الكتابة إلى المستودعات
mail_roreps=وصول للقراءة فقط إلى المستودعات
mail_repsin=إعادة الإرسال المسموح بها
mail_repsopts=جميع الريبو
mail_header=SVN؟
mail_clash=مستخدم التخريب الذي يحمل نفس الاسم موجود بالفعل
mail_pass=يجب إدخال كلمة مرور عند تمكين SVN لمستخدم
mail_repoclash=لا يمكن تحديد مستودع SVN $1 لكل من القراءة/الكتابة والوصول للقراءة فقط
delete_erep=المستودع غير موجود
delete_emode=لم ينقر زر!
delete_title=حذف المستودع
delete_rusure=هل تريد بالتأكيد حذف مستودع التخريب$1؟ سيتم حذف$2 من التعليمات البرمجية المصدر والملفات الأخرى.
delete_ok=نعم ، احذفها
links_link=مستودعات التخريب
limits_max=الحد الأقصى لعدد مستودعات SVN
limits_emax=الحد الأقصى مفقود أو غير صالح لعدد مستودعات SVN
tmpl_limit=الحد الافتراضي لعدد مستودعات SVN
tmpl_unlimit=غير محدود
tmpl_atmost=في الغالب
tmpl_elimit=حد مفقود أو غير صالح على عدد مستودعات SVN
email_title=إعدادات البريد الإلكتروني
email_header=إعدادات إشعار البريد الإلكتروني للمستودع
email_rep=اسم المستودع
email_email=إرسال بريد إلكتروني بعد ارتكابها؟
email_none=لا ترسل
email_send=ارسل إلى
email_ecannot=لا يسمح لك بتكوين إعدادات البريد الإلكتروني
email_eemail=عنوان البريد الإلكتروني مفقود
perms_title=أضبط الصلاحيات
perms_doing=تغيير الأذونات على$1 للسماح بالوصول بواسطة Apache ..
perms_done=.. فعله.
dump_title=مستودع التفريغ
dump_desc=يمكن استخدام هذه الصفحة لتفريغ محتويات مستودع Subversion ، إما لأغراض النسخ الاحتياطي أو للترحيل إلى نظام آخر.
dump_header=خيارات تفريغ مستودع SVN
dump_to=وجهة التفريغ
dump_browser=تنزيل في المتصفح
dump_file=حفظ للملف$1
dump_ok=تفريغ الآن
dump_err=فشل تفريغ المستودع
dump_efile=ملف مفقود للحفظ فيه
dump_doing=جرد مستودع إلى$1 ..
dump_done=.. اكتمال. حجم التفريغ النهائي هو$1.
dump_failed=.. فشل :$1
dump_ecannot=لا يسمح لك بتفريغ المستودعات
load_title=تحميل مستودع
load_desc=يمكن استخدام هذه الصفحة لاستعادة أو ترحيل مستودع Subversion من ملف تفريغ ، باستخدام صفحة Dump Repository أو الأمر <tt>svnadmin dump</tt>.
load_header=خيارات تحميل مستودع SVN
load_from=مصدر التفريغ
load_browser=تم تحميل الملف$1
load_file=ملف على الخادم$1
load_ok=تحميل الآن
load_err=فشل تحميل المستودع
load_eupload=لم يتم تحديد ملف للتحميل
load_efile=لم يتم تحديد ملف للتحميل منه
load_efile2=الملف للتحميل منه غير موجود
load_doing=تحميل المستودع من$1 ..
load_doing2=تحميل المستودع من الملف الذي تم تحميله ..
load_done=.. اكتمال.
load_failed=.. فشل :$1
load_ecannot=لا يسمح لك بتحميل المستودعات
anon_title=الوصول المجهول
anon_header=خيارات الوصول المجهول
anon_anon=السماح بوصول مجهول؟
anon_perms=مستوى الوصول
anon_rw=اقرا و اكتب
anon_r=يقرأ فقط
log_add_repo=تم إنشاء المستودع$1 في$2
log_delete_repo=المستودع المحذوف$1 في$2
log_fix_repo=أذونات ثابتة للمستودع$1 في$2
log_dump_repo=تفريغ محتويات المستودع$1 في$2
log_load_repo=تم تحميل محتويات المستودع$1 في$2
log_anon_repo=تم تغيير الوصول المجهول إلى المخزون$1 في$2
log_email_repo=تم تغيير إعلام البريد الإلكتروني للمستودع$1 في$2
