feat_name=Падрыўныя сховішчы
feat_losing=Падрыўны доступ праз вэб-сайт будзе адключаны
feat_disname=падрыўныя сховішчы
feat_label=Дазволіць захоўванне Subversion?
feat_label2=Падрыўныя сховішчы
feat_edepweb=Падрыўную дзейнасць нельга ўключыць, калі не існуе вэб-сайт
feat_echeck=Каманда Subversion Адміністраванне $1 не ўсталявана
feat_edigest=Дайджэст аўтэнтыфікацыі ўключаны, але каманда $1 не ўстаноўлена.
feat_backup=Рэзервовае капіраванне сховішчаў Subversion і канфігурацыйных файлаў ..
feat_tar=.. не атрымалася падняць сховішчаў TAR : $1 
feat_nopfile=.. Файл карыстальнікаў не знойдзены!
feat_nocfile=.. файл канфігурацыі не знойдзены!
feat_backup_name=Падрыўныя сховішчы і файлы канфігурацыі
feat_untar=.. не атрымалася зняць сховішча TAR : $1 
feat_copypfile2=.. не атрымалася скапіяваць файл карыстальніка : $1 
feat_copycfile2=.. не атрымалася скапіяваць канфігурацыйны файл : $1 
feat_restore=Аднаўленне сховішчаў Subversion і файлаў налад ..
feat_evalidatefile=Файл карыстальнікаў SVN $1 не існуе
feat_evalidateconf=Файл канфігурацыі SVN $1 не існуе
feat_evalidateloc=Адсутнічае месцазнаходжанне SVN з канфігурацыі Apache
feat_module=Рэпазітары Virtualmin Subversion (для кіравання SVN)
setup_dav=Даданне дырэктыў Subversion у канфігурацыю сайта.
setup_svnuser=Даданне ўліковага запісу Subversion для адміністратара сервера
save_dav=Абнаўленне дамена Subversion у канфігурацыі сайта.
save_davpass=Абнаўленне Subversion пароля для карыстальніка адміністрацыі ..
delete_dav=Выдаленне дырэктыў Subversion з налады сайта.
index_title=Падрыўныя сховішчы
index_none=На любым з вашых сервераў яшчэ не вызначана сховішча Subversion.
index_rep=Назва сховішча
index_dom=Пад серверам
index_dir=Даведнік
index_action=Дзеянні
index_header=Стварэнне сховішча Subversion
index_edoms=У вас няма доступу ні да якіх сервераў Virtualmin.
index_edoms2=Пакуль няма створаных сервераў Virtualmin.
index_edoms3=Ніякіх сервераў Virtualmin, у якіх вы маеце доступ, уключана функцыя Subversion.
index_eplugin=Плагін Subversion не ўключаны на старонцы <a href='$1'>убудоў Virtualmin</a>. Ён павінен быць абраны перад тым, як выкарыстоўваць модуль.
index_eplugin2=Убудова Subversion не ўключана ў Virtualmin.
index_type=Тып сховішча
index_ro=Дазволіць ананімны доступ да чытання?
index_max=Вам нельга дадаваць больш сховішчаў SVN.
index_canadd0=На падставе вашых абмежаванняў могуць быць дададзены дадатковыя сховішча $1.
index_email=Апавяшчэнні па электроннай пошце
index_perms=Выпраўце дазволы
index_anon=Ананімны доступ
index_dump=Сметнік
index_load=Загрузка
index_return=Спіс сховішчаў
index_eshow=Віртуальны сервер для паказу не існуе!
index_grant=Даць карыстальнікам доступ
index_allusers=Карыстальнікі ў дамене
index_grantusers=Карыстальнікі з доступам
add_err=Не атрымалася стварыць рэпазітар
add_erep=Адсутнічае альбо недапушчальнае імя сховішча
add_edom=У вас няма доступу да гэтага дамена
mail_svn=Уключэнне ўходу ў дыверсію?
mail_reps=Чытанне/запіс доступу да сховішчаў
mail_roreps=Доступ да сховішчаў толькі для чытання
mail_repsin=Дазволены рэпост
mail_repsopts=Усе рэпосты
mail_header=SVN?
mail_clash=Карыстальнік Subversion з такім імем ужо існуе
mail_pass=Пры ўключэнні SVN для карыстальніка неабходна ўвесці пароль
mail_repoclash=SVN рэпазітар $1 не можа быць выбраны як для чытання/запісу, так і для доступу толькі для чытання
delete_erep=Рэпазітар не існуе
delete_emode=Не націснутая кнопка!
delete_title=Выдаліць сховішча
delete_rusure=Вы ўпэўнены, што хочаце выдаліць сховішча Subversion $1? $2 з зыходнага кода і іншыя файлы будуць выдалены.
delete_ok=Так, выдаліць яго
links_link=Падрыўныя сховішчы
limits_max=Максімальная колькасць сховішчаў SVN
limits_emax=Максімальная колькасць сховішчаў SVN адсутнічае альбо недапушчальная
tmpl_limit=Абмежаванне па змаўчанні для колькасці сховішчаў SVN
tmpl_unlimit=Неабмежаваны
tmpl_atmost=Па крайняй меры
tmpl_elimit=Адсутнічае альбо недапушчальнае абмежаванне колькасці сховішчаў SVN
email_title=Налады электроннай пошты
email_header=Налады апавяшчэнняў па электроннай пошце сховішча
email_rep=Назва сховішча
email_email=Адправіць электронную пошту пасля здзяйснення камісій?
email_none=Не адпраўляйце
email_send=Адправіць на
email_ecannot=Вам не дазволена наладжваць налады электроннай пошты
email_eemail=Адсутнічае адрас электроннай пошты
perms_title=Выпраўце дазволы
perms_doing=Змена дазволу на $1, каб дазволіць Apache.
perms_done=.. малайчына.
dump_title=Дамп-сховішча
dump_desc=Гэтая старонка можа выкарыстоўвацца для скіду змесціва рэпазітара Subversion альбо для мэт рэзервовага капіравання, альбо для пераносу на іншую сістэму.
dump_header=Параметры дэмпінгу SVN рэпазітара
dump_to=Адрас прызначэння
dump_browser=Загрузка ў браўзэры
dump_file=Захавайце ў файл $1 
dump_ok=Зараз сметнік
dump_err=Не атрымалася скінуць сховішча
dump_efile=Файл адсутнічае для захавання
dump_doing=Схаванне сховішча да $1.
dump_done=.. поўны. Канчатковы памер дэмпінгу - $1.
dump_failed=.. не атрымалася : $1 
dump_ecannot=Вам не дазваляецца скідаць сховішча
load_title=Загрузіць сховішча
load_desc=Гэтая старонка можа быць выкарыстана для аднаўлення або пераносу сховішча Subversion з дампа, зробленага з дапамогай старонкі рэпазітара Dump альбо з дапамогай <tt>svnadmin dump</tt>.
load_header=Параметры загрузкі рэпазітара SVN
load_from=Крыніца для смецця
load_browser=Загружаны файл $1 
load_file=Файл на серверы $1 
load_ok=Загрузіце зараз
load_err=Не атрымалася загрузіць сховішча
load_eupload=Для загрузкі не абраны файл
load_efile=Для загрузкі не абраны файл
load_efile2=Файл для загрузкі не існуе
load_doing=Загрузка сховішча з $1.
load_doing2=Загрузка сховішча з загружанага файла ..
load_done=.. поўны.
load_failed=.. не атрымалася : $1 
load_ecannot=Вам не дазваляецца загружаць сховішчы
anon_title=Ананімны доступ
anon_header=Варыянты ананімнага доступу
anon_anon=Дазволіць ананімны доступ?
anon_perms=Узровень доступу
anon_rw=Чытаць і пісаць
anon_r=Толькі для чытання
log_add_repo=Створана сховішча $1 у $2 
log_delete_repo=Выдалены сховішча $1 у $2 
log_fix_repo=Фіксаваныя дазволы для сховішча $1 у $2 
log_dump_repo=Змешчаны склад змесціва $1 у $2 
log_load_repo=Загружана змесціва сховішча $1 у $2 
log_anon_repo=Зменены ананімны доступ да сховішча $1 у $2 
log_email_repo=Зменена апавяшчэнне па электроннай пошце для сховішча $1 у $2 
