feat_name=Subversion хранилища
feat_losing=Достъпът до субверсия през уебсайта ще бъде деактивиран
feat_disname=субверсия хранилища
feat_label=Да се разреши ли хранилищата на Subversion?
feat_label2=Subversion хранилища
feat_edepweb=Subversion не може да бъде активиран, освен ако не е уебсайт
feat_echeck=Командата за администриране на Subversion $1 не е инсталирана
feat_edigest=Дайдж автентификацията е активирана, но командата $1 не е инсталирана.
feat_backup=Архивиране на Subversion хранилища и конфигурационни файлове ..
feat_tar=.. не успя да TAR до хранилища : $1 
feat_nopfile=.. потребителски файл не е намерен!
feat_nocfile=.. конфигурационен файл не е намерен!
feat_backup_name=Subversion хранилища и конфигурационни файлове
feat_untar=.. не успя да дезактивира хранилищата на TAR : $1 
feat_copypfile2=.. не успя да копира потребителския файл : $1 
feat_copycfile2=.. не успя да копира конфигурационния файл : $1 
feat_restore=Възстановяване на Subversion хранилища и конфигурационни файлове ..
feat_evalidatefile=SVN потребители файл $1 не съществува
feat_evalidateconf=SVN конфигурационен файл $1 не съществува
feat_evalidateloc=Липсва SVN местоположение от конфигурация Apache
feat_module=Virtualmin Subversion Repositories (за управление на SVN)
setup_dav=Добавяне на директиви на Subversion към конфигурацията на уебсайта ..
setup_svnuser=Добавяне на Subversion акаунт за администратор на сървър
save_dav=Актуализиране на домейн Subversion в конфигурация на уебсайта ..
save_davpass=Актуализиране на парола за Subversion за администраторски потребител ..
delete_dav=Премахване на директивите на Subversion от конфигурацията на уебсайта ..
index_title=Subversion Repositories
index_none=На никой от вашите сървъри все още не са дефинирани Subversion хранилища.
index_rep=Име на хранилището
index_dom=Под сървър
index_dir=указател
index_action=мерки
index_header=Създайте хранилище на Subversion
index_edoms=Нямате достъп до всички Virtualmin сървъри.
index_edoms2=Все още не са създадени Virtualmin сървъри.
index_edoms3=Няма Virtualmin сървъри, до които имате достъп, за да е активирана функцията Subversion.
index_eplugin=Приставката Subversion не е активирана на <a href='$1'>страницата на приставки на Virtualmin</a>. Той трябва да бъде избран, преди да можете да използвате този модул.
index_eplugin2=Приставката Subversion не е активирана във Virtualmin.
index_type=Тип на хранилището
index_ro=Да се разреши ли анонимен достъп за четене?
index_max=Нямате право да добавяте повече SVN хранилища.
index_canadd0=Въз основа на вашите ограничения могат да се добавят $1 допълнителни хранилища.
index_email=Известия по имейл
index_perms=Поправи пълномощията
index_anon=Анонимен достъп
index_dump=бунище
index_load=натоварване
index_return=списък с хранилища
index_eshow=Виртуален сървър за показване не съществува!
index_grant=Дайте достъп на потребителите
index_allusers=Потребители в домейн
index_grantusers=Потребители с достъп
add_err=Неуспешно създаване на хранилище
add_erep=Липсващо или невалидно име на хранилището
add_edom=Нямате достъп до този домейн
mail_svn=Активирано ли е входът за субверсия?
mail_reps=Достъп до четене/запис на хранилища
mail_roreps=Достъп до хранилища само за четене
mail_repsin=Разрешени репости
mail_repsopts=Всички репости
mail_header=SVN?
mail_clash=Потребител на Subversion със същото име вече съществува
mail_pass=Трябва да се въведе парола при активиране на SVN за потребител
mail_repoclash=SVN хранилището $1 не може да бъде избрано както за четене/запис, така и за достъп само за четене
delete_erep=Хранилище не съществува
delete_emode=Няма кликнат бутон!
delete_title=Изтриване на хранилището
delete_rusure=Сигурни ли сте, че искате да изтриете хранилището на Subversion $1? $2 от изходния код и други файлове ще бъдат изтрити.
delete_ok=Да, Изтрийте го
links_link=Subversion Repositories
limits_max=Максимален брой SVN хранилища
limits_emax=Липсващ или невалиден максимален брой SVN хранилища
tmpl_limit=Ограничение по подразбиране за броя на SVN хранилища
tmpl_unlimit=неограничен
tmpl_atmost=Най-много
tmpl_elimit=Липсващо или невалидно ограничение на броя SVN хранилища
email_title=Настройки за имейл
email_header=Настройки за известяване по имейл в хранилището
email_rep=Име на хранилището
email_email=Изпращате имейл след ангажименти?
email_none=Не изпращайте
email_send=Изпрати на
email_ecannot=Нямате право да конфигурирате настройките за имейл
email_eemail=Липсващ имейл адрес
perms_title=Поправи пълномощията
perms_doing=Промяна на разрешенията на $1, за да се даде достъп от Apache ..
perms_done=.. Свършен.
dump_title=Dump Repository
dump_desc=Тази страница може да се използва за изхвърляне на съдържанието на хранилище на Subversion, било то за архивиране или за миграция към друга система.
dump_header=Опции за демпфиране на хранилището за SVN
dump_to=Дестинация за сметище
dump_browser=Изтеглете в браузър
dump_file=Запазете във файл $1 
dump_ok=Свали сега
dump_err=Неуспешно зареждане на хранилището
dump_efile=Липсващ файл за запис
dump_doing=Дъмпинг хранилище до $1.
dump_done=.. пълна. Крайният размер на сметището е $1.
dump_failed=.. неуспешно : $1 
dump_ecannot=Нямате право да зареждате хранилища
load_title=Заредете хранилище
load_desc=Тази страница може да се използва за възстановяване или мигриране на хранилище на Subversion от дамп, направено с помощта на страницата Dump Repository или командата <tt>svnadmin dump</tt>.
load_header=Опции за зареждане на хранилището в SVN
load_from=Източник за сметището
load_browser=Качен файл $1 
load_file=Файл на сървъра $1 
load_ok=Заредете сега
load_err=Неуспешно зареждане на хранилището
load_eupload=Не е избран файл за качване
load_efile=Не е избран файл за зареждане от
load_efile2=Файл за зареждане от него не съществува
load_doing=Зареждане на хранилище от $1 ..
load_doing2=Зареждане на хранилище от качен файл ..
load_done=.. пълна.
load_failed=.. неуспешно : $1 
load_ecannot=Нямате право да зареждате хранилища
anon_title=Анонимен достъп
anon_header=Опции за анонимен достъп
anon_anon=Да се разреши анонимен достъп?
anon_perms=Ниво на достъп
anon_rw=Чети и пиши
anon_r=Само за четене
log_add_repo=Създадено хранилище $1 в $2 
log_delete_repo=Изтрито хранилище $1 в $2 
log_fix_repo=Фиксирани разрешения за хранилище $1 в $2 
log_dump_repo=Изхвърлено съдържание на хранилище $1 в $2 
log_load_repo=Заредено съдържание на хранилище $1 в $2 
log_anon_repo=Променен анонимен достъп до хранилище $1 в $2 
log_email_repo=Променено известие по имейл за хранилище $1 в $2 
