feat_name=Dipòsits de subversió
feat_losing=L’accés de subversió mitjançant el lloc web estarà desactivat
feat_disname=repositoris de subversió
feat_label=Vols permetre els repositoris de subversió?
feat_label2=Dipòsits de subversió
feat_edepweb=La subversió no es pot activar tret que hi hagi un lloc web
feat_echeck=L'ordre d'administració de subversió $1 no està instal·lat
feat_edigest=L’autenticació digital està habilitada, però l’ordre $1 no està instal·lat.
feat_backup=Còpia de seguretat de repositoris de subversions i fitxers de configuració.
feat_tar=.. no ha pogut augmentar els dipòsits : $1 
feat_nopfile=.. No s'ha trobat el fitxer d'usuaris.
feat_nocfile=.. No s'ha trobat el fitxer de configuració.
feat_backup_name=Dipòsits de subversió i fitxers de configuració
feat_untar=.. no han pogut eliminar els repositoris TAR : $1 
feat_copypfile2=.. no ha pogut copiar el fitxer d'usuaris : $1 
feat_copycfile2=.. no ha pogut copiar el fitxer de configuració : $1 
feat_restore=Restauració de dipòsits de subversion i fitxers de configuració ..
feat_evalidatefile=El fitxer d'usuaris de SVN $1 no existeix
feat_evalidateconf=El fitxer de configuració SVN $1 no existeix
feat_evalidateloc=Falta la ubicació SVN de la configuració d'Apache
feat_module=Repositoris de subversió de Virtualmin (per gestionar SVN)
setup_dav=Afegint directives de subversió a la configuració del lloc web ..
setup_svnuser=Afegir compte de subversió per a l'administrador del servidor
save_dav=Actualització del domini de Subversion en la configuració del lloc web ..
save_davpass=Actualització de la contrasenya de subversió per a l'usuari d'administració.
delete_dav=Eliminació de les directives de subversió de la configuració del lloc web.
index_title=Repositoris de subversió
index_none=En cap dels servidors encara s'ha definit cap dipòsit de subversions.
index_rep=Nom del dipòsit
index_dom=Sota el servidor
index_dir=Directori
index_action=Accions
index_header=Crea un repositori de subversió
index_edoms=No teniu accés a cap servidor Virtualmin.
index_edoms2=Encara no s'ha creat servidors Virtualmin.
index_edoms3=No hi ha servidors Virtualmin als quals tingueu accés per tenir la funció Subversion habilitada.
index_eplugin=El connector Subversion no està habilitat a la pàgina <a href='$1'>dels connectors de Virtualmin</a>. S'ha de seleccionar abans de poder utilitzar aquest mòdul.
index_eplugin2=El connector Subversion no està habilitat a Virtualmin.
index_type=Tipus de dipòsit
index_ro=Vols permetre l'accés de lectura anònim?
index_max=No teniu permís d'afegir més repositoris SVN.
index_canadd0=Segons els vostres límits, es poden afegir repositoris addicionals $1.
index_email=Notificacions per correu electrònic
index_perms=Correcció de permisos
index_anon=Accés anònim
index_dump=Abocador
index_load=Càrrega
index_return=llista de repositoris
index_eshow=El servidor virtual per mostrar no existeix.
index_grant=Concediu accés als usuaris
index_allusers=Usuaris en domini
index_grantusers=Usuaris amb accés
add_err=No s'ha pogut crear el repositori
add_erep=Falta el nom del dipòsit o no vàlid
add_edom=No teniu accés a aquest domini
mail_svn=S'ha activat el login amb subversió?
mail_reps=Accés de lectura/escriptura als dipòsits
mail_roreps=Accés de només lectura als repositoris
mail_repsin=Dipòsits permesos
mail_repsopts=Tots els repos
mail_header=SVN?
mail_clash=Ja existeix un usuari de subversió amb el mateix nom
mail_pass=S'ha d'introduir una contrasenya per habilitar SVN per a un usuari
mail_repoclash=El dipòsit SVN $1 no es pot seleccionar tant per a accés com a lectura/escriptura i només de lectura
delete_erep=El dipòsit no existeix
delete_emode=No s’ha fet clic cap botó!
delete_title=Suprimeix el repositori
delete_rusure=Confirmeu que voleu suprimir el repositori de subversions $1? El número $2 del codi font i altres fitxers se suprimiran.
delete_ok=Sí, suprimeix-ho
links_link=Repositoris de subversió
limits_max=Nombre màxim de repositoris SVN
limits_emax=Nombre màxim de repositoris SVN que manca o no és vàlid
tmpl_limit=Límit per defecte del nombre de repositoris SVN
tmpl_unlimit=Il·limitat
tmpl_atmost=Com a màxim
tmpl_elimit=Falta el límit no vàlid en el nombre de repositoris SVN
email_title=Configuració de correu electrònic
email_header=Configuració de notificació per correu electrònic del dipòsit
email_rep=Nom del dipòsit
email_email=Envia un missatge de correu electrònic després de comptes
email_none=No envieu
email_send=Envia a
email_ecannot=No teniu permís de configurar la configuració del correu electrònic
email_eemail=Falta una adreça de correu electrònic
perms_title=Correcció de permisos
perms_doing=Canviant els permisos a $1 per permetre l'accés per Apache ..
perms_done=.. fet.
dump_title=Dipòsit de bolcat
dump_desc=Aquesta pàgina es pot utilitzar per descarregar el contingut d’un dipòsit de Subversion, ja sigui amb finalitats de còpia de seguretat o per a la migració a un altre sistema.
dump_header=Opcions de descàrrega del dipòsit SVN
dump_to=Destinació de l'abocament
dump_browser=Descàrrega al navegador
dump_file=Desa al fitxer $1 
dump_ok=Escorça ara
dump_err=Ha fallat la publicació del dipòsit
dump_efile=Falta el fitxer per desar-lo a
dump_doing=Dipòsit de bolcat a $1 ..
dump_done=.. complet. La mida final de l'abocament és de $1.
dump_failed=.. fallat : $1 
dump_ecannot=No teniu permís de publicar dipòsits
load_title=Dipòsit de càrrega
load_desc=Aquesta pàgina es pot utilitzar per restaurar o migrar un dipòsit de Subversion des d'un dipòsit, fet mitjançant la pàgina Dump Repository o la comanda <tt>svnadmin dump</tt>.
load_header=Opcions de càrrega de dipòsit de SVN
load_from=Font per a l'abocament
load_browser=Fitxer carregat $1 
load_file=Arxiu al servidor $1 
load_ok=Carrega ara
load_err=No s'ha pogut carregar el repositori
load_eupload=No s'ha seleccionat cap fitxer per penjar-lo
load_efile=No s'ha seleccionat cap fitxer des del qual carregar-se
load_efile2=El fitxer a carregar des no existeix
load_doing=S'està carregant el dipòsit des de $1.
load_doing2=Carregant repositori des del fitxer penjat ..
load_done=.. complet.
load_failed=.. fallat : $1 
load_ecannot=No teniu permís de carregar dipòsits
anon_title=Accés anònim
anon_header=Opcions d'accés anònimes
anon_anon=Permetre l'accés anònim?
anon_perms=Nivell d'accés
anon_rw=Llegeix i escriu
anon_r=Llegeix només
log_add_repo=S'ha creat un repositori $1 en $2 
log_delete_repo=S'ha suprimit el repositori $1 de $2 
log_fix_repo=S'han corregit els permisos per al dipòsit $1 de $2 
log_dump_repo=Continguts enviats al dipòsit $1 a $2 
log_load_repo=Contingut carregat del repositori $1 en $2 
log_anon_repo=S'ha canviat l'accés anònim al dipòsit $1 a $2 
log_email_repo=Es va canviar la notificació per correu electrònic del repositori $1 de $2 
