feat_losing=Přístup k podvracení prostřednictvím webu bude deaktivován
feat_label=Povolit úložiště Subversion?
feat_label2=Subversion repozitáře
feat_edepweb=Subversion nelze povolit, pokud web není
feat_echeck=Příkaz administrace Subversion $1 není nainstalován
feat_edigest=Autentizace digest je povolena, ale příkaz $1 není nainstalován.
feat_backup=Zálohování úložišť Subversion a konfiguračních souborů.
feat_tar=.. se nepodařilo TAR up repozitáře : $1 
feat_nopfile=.. soubor uživatelů nebyl nalezen!
feat_nocfile=.. konfigurační soubor nebyl nalezen!
feat_backup_name=Subversion repozitáře a konfigurační soubory
feat_untar=.. nepodařilo se odinstalovat repozitáře TAR : $1 
feat_copypfile2=.. nepodařilo se zkopírovat soubor uživatelů : $1 
feat_copycfile2=.. nepodařilo se zkopírovat konfigurační soubor : $1 
feat_restore=Obnova úložišť Subversion a konfiguračních souborů.
feat_evalidatefile=Soubor uživatelů SVN $1 neexistuje
feat_evalidateconf=Konfigurační soubor SVN $1 neexistuje
feat_evalidateloc=Chybějící umístění SVN z konfigurace Apache
feat_module=Virtuální úložiště Subversion (pro správu SVN)
setup_dav=Přidání direktivy Subversion do konfigurace webových stránek.
setup_svnuser=Přidání účtu Subversion pro správce serveru
save_dav=Aktualizace Subversion domény v konfiguraci webu.
save_davpass=Aktualizace hesla Subversion pro administrátora.
delete_dav=Odstranění direktiv Subversion z konfigurace webových stránek.
index_dir=Adresář
index_action=Akce
index_edoms=Nemáte přístup k žádným serverům Virtualmin.
index_edoms2=Dosud nebyly vytvořeny žádné servery Virtualmin.
index_edoms3=Žádné servery Virtualmin, ke kterým máte přístup, mají povolenou funkci Subversion.
index_eplugin=Doplněk Subversion není povolen na <a href='$1'>stránce pluginů Virtualmin</a>. Před použitím tohoto modulu musí být vybrána.
index_eplugin2=Doplněk Subversion není ve Virtualmin povolen.
index_max=Není dovoleno přidávat žádné další úložiště SVN.
index_canadd0=Na základě vašich limitů lze přidat $1 další úložiště.
index_email=E-mailová oznámení
index_perms=Upravit povolení
index_anon=Anonymní přístup
index_dump=Výpis
index_load=Zatížení
index_return=seznam úložišť
index_eshow=Virtuální server, který chcete zobrazit, neexistuje!
add_edom=K této doméně nemáte přístup
mail_svn=Přihlášení k subversion povoleno?
mail_reps=Přístup k úložištím pro čtení a zápis
mail_roreps=Přístup k úložištím pouze pro čtení
mail_repsin=Povolené úložiště
mail_repsopts=Všechna úložiště
mail_header=SVN?
mail_clash=Uživatel Subversion se stejným názvem již existuje
mail_pass=Při aktivaci SVN pro uživatele musí být zadáno heslo
mail_repoclash=Úložiště SVN $1 nelze vybrat pro přístup pro čtení i zápis i pouze pro čtení
delete_emode=Nebylo kliknuto žádné tlačítko!
limits_max=Maximální počet úložišť SVN
limits_emax=Chybějící nebo neplatný maximální počet úložišť SVN
tmpl_limit=Výchozí limit počtu úložišť SVN
tmpl_unlimit=Neomezený
tmpl_atmost=Nejvíce
tmpl_elimit=Chybějící nebo neplatný limit počtu úložišť SVN
email_title=Nastavení e-mailu
email_header=Nastavení oznámení e-mailu úložiště
email_email=Odeslat e-mail po potvrzení?
email_none=Neposílej
email_send=Poslat komu
email_ecannot=Nemáte oprávnění konfigurovat nastavení e-mailu
email_eemail=Chybí e-mailová adresa
perms_title=Upravit povolení
perms_doing=Změnou oprávnění na $1 povolíte přístup Apache ..
perms_done=.. Hotovo.
dump_title=Úložiště výpisu
dump_desc=Tuto stránku lze použít k výpisu obsahu úložiště Subversion, a to buď pro účely zálohování, nebo pro migraci do jiného systému.
dump_header=Možnosti výpisu úložiště SVN
dump_to=Cíl pro skládku
dump_file=Uložit do souboru $1 
dump_ok=Dump Now
dump_err=Nepodařilo se vypsat úložiště
dump_efile=Chybějící soubor k uložení
dump_doing=Ukládání do úložiště na $1 ..
dump_done=.. kompletní. Konečná velikost výpisu je $1.
dump_failed=.. selhalo : $1 
dump_ecannot=Není dovoleno skládat úložiště
load_title=Načíst úložiště
load_desc=Tuto stránku lze použít k obnovení nebo migraci úložiště Subversion z výpisu provedeného pomocí stránky úložiště výpisu nebo příkazu <tt>svnadmin dump</tt>.
load_header=Možnosti načtení úložiště SVN
load_from=Zdroj pro výpis
load_browser=Nahraný soubor $1 
load_file=Soubor na serveru $1 
load_ok=Načíst nyní
load_err=Načtení úložiště se nezdařilo
load_eupload=Nebyl vybrán žádný soubor k nahrání
load_efile=Nebyl vybrán žádný soubor, ze kterého se má načíst
load_efile2=Soubor, ze kterého se má načíst, neexistuje
load_doing=Načítání úložiště z $1 ..
load_doing2=Načítání úložiště z nahraného souboru ..
load_done=.. kompletní.
load_failed=.. selhalo : $1 
load_ecannot=Není dovoleno načítat repozitáře
log_add_repo=Vytvořeno úložiště $1 v $2 
log_delete_repo=Odstraněné úložiště $1 v $2 
log_fix_repo=Opravena oprávnění pro úložiště $1 v $2 
log_dump_repo=Uložený obsah úložiště $1 v $2 
log_load_repo=Načtený obsah úložiště $1 v $2 
log_anon_repo=Změněn anonymní přístup k úložišti $1 v $2 
log_email_repo=Změněno e-mailové oznámení pro úložiště $1 v $2 
