add_erep=Nesprávný nebo chybějící název repozitáře
add_err=Repozitář se nepodařilo vytvořit
anon_anon=Povolit anonymní přístup?
anon_header=Možnosti anonymního přístupu
anon_perms=Úroveň přístupu
anon_r=Pouze pro čtení
anon_rw=Čtení a zápis
anon_title=Anonymní přístup
delete_erep=Repozitář neexistuje
delete_ok=Ano, odstranit
delete_rusure=Opravdu chcete odstranit SVN repozitář $1? $2 zdrojového kódu a další soubory budou odstraněny.
delete_title=Smazat repozitář
dump_browser=Stáhnout v prohlížeči
email_rep=Název repozitáře
feat_disname=repozitáře SVN
feat_name=Repozitáře SVN
index_allusers=Uživatelé v doméně
index_dom=Pro server
index_grant=Povolit přístup uživatelům
index_grantusers=Uživatelé s přístupem
index_header=Vytvoření SVN repozitáře
index_none=Nebyly doposud definovány žádné SVN repositáře na některém z Vašich serverů.
index_rep=Název repozitáře
index_ro=Povolit anonymní přístup pro čtení?
index_title=Repozitáře SVN
index_type=Typ repozitáře
links_link=Repozitáře SVN
