feat_name=Undergravningslagre
feat_losing=Subversionsadgang via webstedet vil blive deaktiveret
feat_disname=undergravningslagre
feat_label=Tillad undergravningslager?
feat_label2=Undergravningslagre
feat_edepweb=Subversion kan ikke aktiveres, medmindre et websted er
feat_echeck=Subversion-administrationskommandoen $1 er ikke installeret
feat_edigest=Digest-godkendelse er aktiveret, men kommandoen $1 er ikke installeret.
feat_backup=Sikkerhedskopiere Subversion-lagre og konfigurationsfiler ..
feat_tar=.. mislykkedes med at TAR op lagringssteder : $1 
feat_nopfile=.. brugernes fil ikke fundet!
feat_nocfile=.. konfigurationsfil ikke fundet!
feat_backup_name=Subversionslager og konfigurationsfiler
feat_untar=.. kunne ikke fjerne TAR-lagre : $1 
feat_copypfile2=.. kunne ikke kopiere brugerfilen : $1 
feat_copycfile2=.. kunne ikke kopiere konfigurationsfilen : $1 
feat_restore=Gendannelse af Subversion-arkiver og konfigurationsfiler ..
feat_evalidatefile=SVN-brugernes fil $1 findes ikke
feat_evalidateconf=SVN-konfigurationsfil $1 findes ikke
feat_evalidateloc=Manglende SVN-placering fra Apache-konfiguration
feat_module=Virtualmin Subversion Repositories (til styring af SVN)
setup_dav=Føjelse af subversion-direktiver til webstedskonfiguration ..
setup_svnuser=Tilføjelse af subversionskonto for serveradministrator
save_dav=Opdaterer Subversion-domæne i webstedskonfiguration ..
save_davpass=Opdaterer Subversion-adgangskode til administrationsbruger ..
delete_dav=Fjernelse af subversionsdirektiver fra websitetskonfiguration ..
index_title=Subversion Repositories
index_none=Der er endnu ikke defineret nogen Subversion-lagre på nogen af dine servere.
index_rep=Opbevaringsnavn
index_dom=Under server
index_dir=Vejviser
index_action=Handlinger
index_header=Opret Subversion Repository
index_edoms=Du har ikke adgang til nogen Virtualmin-servere.
index_edoms2=Der er ikke oprettet nogen Virtualmin-servere endnu.
index_edoms3=Ingen Virtualmin-servere, som du har adgang til, har Subversion-funktionen aktiveret.
index_eplugin=Subversion-pluginet er ikke aktiveret på Virtualmins <a href='$1'>plugins-side</a>. Det skal vælges, før du kan bruge dette modul.
index_eplugin2=Subversion-pluginet er ikke aktiveret i Virtualmin.
index_type=Opbevaringstype
index_ro=Vil du tillade anonym læseadgang?
index_max=Du har ikke tilladelse til at tilføje flere SVN-lagre.
index_canadd0=Baseret på dine grænser, kan $1 yderligere lagre tilføjes.
index_email=E-mail-meddelelser
index_perms=Fix tilladelser
index_anon=Anonym adgang
index_dump=Dump
index_load=belastning
index_return=opbevaringsliste
index_eshow=Den virtuelle server, der skal vises, findes ikke!
index_grant=Giv adgang til brugere
index_allusers=Brugere i domæne
index_grantusers=Brugere med adgang
add_err=Kunne ikke oprette lager
add_erep=Manglende eller ugyldigt depotnavn
add_edom=Du har ikke adgang til dette domæne
mail_svn=Subversion-login aktiveret?
mail_reps=Læse/skriveadgang til depoter
mail_roreps=Skrivebeskyttet adgang til depoter
mail_repsin=Tilladte repos
mail_repsopts=Alle repos
mail_header=SVN?
mail_clash=En Subversion-bruger med samme navn findes allerede
mail_pass=Der skal indtastes en adgangskode, når SVN aktiveres for en bruger
mail_repoclash=SVN-oplagringsstedet $1 kan ikke vælges til både læse/skrive og skrivebeskyttet adgang
delete_erep=Opbevaring findes ikke
delete_emode=Ingen knap blev klikket!
delete_title=Slet arkiv
delete_rusure=Er du sikker på, at du vil slette Subversion-lageret $1? $2 af kildekoden og andre filer vil blive slettet.
delete_ok=Ja, slet det
links_link=Subversion Repositories
limits_max=Maksimum antal SVN-lagre
limits_emax=Manglende eller ugyldigt maksimum antal SVN-lagre
tmpl_limit=Standardgrænse for antal SVN-lagre
tmpl_unlimit=Ubegrænset
tmpl_atmost=Højst
tmpl_elimit=Manglende eller ugyldig grænse for antallet af SVN-lagre
email_title=E-mail-indstillinger
email_header=Indstillinger for e-mail-underretning om depot
email_rep=Opbevaringsnavn
email_email=Send e-mail efter forpligtelser?
email_none=Send ikke
email_send=Send til
email_ecannot=Du har ikke tilladelse til at konfigurere e-mail-indstillinger
email_eemail=Manglende e-mail-adresse
perms_title=Fix tilladelser
perms_doing=Ændring af tilladelser på $1 for at give adgang via Apache ..
perms_done=.. Færdig.
dump_title=Dump depot
dump_desc=Denne side kan bruges til at dumpe indholdet i et Subversion-arkiv, enten til backupformål eller til migrering til et andet system.
dump_header=SVN-depotindstillinger for depot
dump_to=Destination for dump
dump_browser=Download i browser
dump_file=Gem til fil $1 
dump_ok=Dump nu
dump_err=Kunne ikke dumpe lageret
dump_efile=Manglende fil, der skal gemmes i
dump_doing=Dumpinglager til $1.
dump_done=.. komplet. Den endelige dump-størrelse er $1.
dump_failed=.. mislykkedes : $1 
dump_ecannot=Du har ikke tilladelse til at dumpe lagre
load_title=Indlæs arkiver
load_desc=Denne side kan bruges til at gendanne eller migrere et Subversion-lager fra en dump, oprettet ved hjælp af Dump Repository-siden eller <tt>svnadmin dump</tt> -kommandoen.
load_header=SVN-arkivbelastningsindstillinger
load_from=Kilde til dump
load_browser=Uploadet fil $1 
load_file=Fil på server $1 
load_ok=Indlæs nu
load_err=Kunne ikke indlæse arkivet
load_eupload=Ingen fil valgt at uploade
load_efile=Ingen fil valgt at indlæse fra
load_efile2=Fil, der skal indlæses fra, findes ikke
load_doing=Indlæser depot fra $1 ..
load_doing2=Indlæser depot fra uploadet fil ..
load_done=.. komplet.
load_failed=.. mislykkedes : $1 
load_ecannot=Du har ikke tilladelse til at indlæse depoter
anon_title=Anonym adgang
anon_header=Anonyme adgangsmuligheder
anon_anon=Tillade anonym adgang?
anon_perms=Adgangsniveau
anon_rw=Læs og skriv
anon_r=Læs kun
log_add_repo=Oprettet depot $1 i $2 
log_delete_repo=Slet depot $1 i $2 
log_fix_repo=Faste tilladelser til depot $1 i $2 
log_dump_repo=Dumpet indhold af depot $1 i $2 
log_load_repo=Indlæst indhold af depot $1 i $2 
log_anon_repo=Ændret anonym adgang til depot $1 i $2 
log_email_repo=Ændret e-mail-underretning for depot $1 i $2 
