feat_name=Subversion-Repositorys
feat_losing=Der Subversion-Zugriff über die Website wird deaktiviert
feat_disname=Subversion-Repositorys
feat_label=Subversion-Repositorys zulassen?
feat_label2=Subversion-Repositorys
feat_edepweb=Subversion kann nur aktiviert werden, wenn eine Website vorhanden ist
feat_echeck=Der Subversion-Verwaltungsbefehl $1 ist nicht installiert
feat_edigest=Die Digest-Authentifizierung ist aktiviert, der Befehl $1 ist jedoch nicht installiert.
feat_backup=Sichern von Subversion-Repositorys und Konfigurationsdateien.
feat_tar=.. konnte Repositorys nicht TAREN : $1 
feat_nopfile=.. Benutzerdatei nicht gefunden!
feat_nocfile=.. Konfigurationsdatei nicht gefunden!
feat_backup_name=Subversion-Repositorys und Konfigurationsdateien
feat_untar=.. konnte TAR-Repositorys nicht entfernen : $1 
feat_copypfile2=.. Benutzerdatei konnte nicht kopiert werden : $1 
feat_copycfile2=.. Konfigurationsdatei konnte nicht kopiert werden : $1 
feat_restore=Wiederherstellen von Subversion-Repositorys und Konfigurationsdateien.
feat_evalidatefile=Die SVN-Benutzerdatei $1 ist nicht vorhanden
feat_evalidateconf=Die SVN-Konfigurationsdatei $1 existiert nicht
feat_evalidateloc=Fehlender SVN-Speicherort in der Apache-Konfiguration
feat_module=Virtualmin Subversion Repositories (zum Verwalten von SVN)
setup_dav=Hinzufügen von Subversion-Direktiven zur Website-Konfiguration.
setup_svnuser=Hinzufügen eines Subversion-Kontos für den Serveradministrator
save_dav=Aktualisieren der Subversion-Domain in der Website-Konfiguration.
save_davpass=Aktualisieren des Subversion-Passworts für den Administrationsbenutzer.
delete_dav=Entfernen von Subversion-Direktiven aus der Website-Konfiguration.
index_title=Subversion-Repositorys
index_none=Auf keinem Ihrer Server wurden Subversion-Repositorys definiert.
index_rep=Repository-Name
index_dom=Unter Server
index_dir=Verzeichnis
index_action=Aktionen
index_header=Erstellen Sie ein Subversion-Repository
index_edoms=Sie haben keinen Zugriff auf Virtualmin-Server.
index_edoms2=Es wurden noch keine Virtualmin-Server erstellt.
index_edoms3=Keine Virtualmin-Server, auf die Sie Zugriff haben, um die Subversion-Funktion zu aktivieren.
index_eplugin=Das Subversion-Plugin ist auf der <a href='$1'>Plugins-Seite</a> von Virtualmin nicht aktiviert. Es muss ausgewählt sein, bevor Sie dieses Modul verwenden können.
index_eplugin2=Das Subversion-Plugin ist in Virtualmin nicht aktiviert.
index_type=Repository-Typ
index_ro=Anonymen Lesezugriff zulassen?
index_max=Sie dürfen keine weiteren SVN-Repositorys hinzufügen.
index_canadd0=Basierend auf Ihren Limits können $1 zusätzliche Repositorys hinzugefügt werden.
index_email=E-Mail Benachrichtigungen
index_perms=Festgelegte Berechtigungen
index_anon=Anonymer Zugriff
index_dump=Dump
index_load=Belastung
index_return=Repositorys Liste
index_eshow=Der anzuzeigende virtuelle Server existiert nicht!
index_grant=Gewähren Sie Benutzern Zugriff
index_allusers=Benutzer in der Domäne
index_grantusers=Benutzer mit Zugriff
add_err=Repository konnte nicht erstellt werden
add_erep=Fehlender oder ungültiger Repository-Name
add_edom=Sie haben keinen Zugriff auf diese Domain
mail_svn=Subversion Login aktiviert?
mail_reps=Lese-/Schreibzugriff auf Repositorys
mail_roreps=Schreibgeschützter Zugriff auf Repositorys
mail_repsin=Erlaubte Repos
mail_repsopts=Alle Repos
mail_header=SVN?
mail_clash=Ein Subversion-Benutzer mit demselben Namen ist bereits vorhanden
mail_pass=Beim Aktivieren von SVN für einen Benutzer muss ein Kennwort eingegeben werden
mail_repoclash=Das SVN-Repository $1 kann nicht sowohl für Lese-/Schreibzugriff als auch für Nur-Lese-Zugriff ausgewählt werden
delete_erep=Repository existiert nicht
delete_emode=Kein Knopf geklickt!
delete_title=Repository löschen
delete_rusure=Möchten Sie das Subversion-Repository $1 wirklich löschen? $2 des Quellcodes und anderer Dateien werden gelöscht.
delete_ok=Ja, löschen Sie es
links_link=Subversion-Repositorys
limits_max=Maximale Anzahl von SVN-Repositorys
limits_emax=Fehlende oder ungültige maximale Anzahl von SVN-Repositorys
tmpl_limit=Standardlimit für die Anzahl der SVN-Repositorys
tmpl_unlimit=Unbegrenzt
tmpl_atmost=Maximal
tmpl_elimit=Fehlende oder ungültige Begrenzung der Anzahl der SVN-Repositorys
email_title=Email Einstellungen
email_header=Einstellungen für die E-Mail-Benachrichtigung im Repository
email_rep=Repository-Name
email_email=E-Mail nach Commits senden?
email_none=Nicht senden
email_send=Senden an
email_ecannot=Sie dürfen keine E-Mail-Einstellungen konfigurieren
email_eemail=Fehlende E-Mail-Adresse
perms_title=Festgelegte Berechtigungen
perms_doing=Ändern der Berechtigungen für $1, um den Zugriff von Apache zu ermöglichen.
perms_done=.. erledigt.
dump_title=Dump-Repository
dump_desc=Diese Seite kann verwendet werden, um den Inhalt eines Subversion-Repositorys zu sichern, entweder zu Sicherungszwecken oder zur Migration auf ein anderes System.
dump_header=SVN-Repository-Dump-Optionen
dump_to=Ziel für Dump
dump_browser=Im Browser herunterladen
dump_file=In Datei $1 speichern
dump_ok=Jetzt entsorgen
dump_err=Repository konnte nicht gesichert werden
dump_efile=Fehlende Datei zum Speichern
dump_doing=Dumping-Repository auf $1 ..
dump_done=.. Komplett. Die endgültige Speicherauszugsgröße beträgt $1.
dump_failed=.. fehlgeschlagen : $1 
dump_ecannot=Sie dürfen keine Repositorys sichern
load_title=Repository laden
load_desc=Diese Seite kann zum Wiederherstellen oder Migrieren eines Subversion-Repositorys aus einem Speicherauszug verwendet werden, der mithilfe der Seite "Speicherauszugs-Repository" oder des Befehls <tt>svnadmin dump</tt> erstellt wurde.
load_header=Ladeoptionen für das SVN-Repository
load_from=Quelle für Dump
load_browser=Hochgeladene Datei $1 
load_file=Datei auf Server $1 
load_ok=Jetzt laden
load_err=Repository konnte nicht geladen werden
load_eupload=Keine Datei zum Hochladen ausgewählt
load_efile=Keine Datei zum Laden ausgewählt
load_efile2=Die zu ladende Datei existiert nicht
load_doing=Laden des Repositorys von $1 ..
load_doing2=Laden des Repositorys aus der hochgeladenen Datei.
load_done=.. Komplett.
load_failed=.. fehlgeschlagen : $1 
load_ecannot=Sie dürfen keine Repositorys laden
anon_title=Anonymer Zugriff
anon_header=Anonyme Zugriffsoptionen
anon_anon=Anonymen Zugriff zulassen?
anon_perms=Zugriffsebene
anon_rw=Lesen und Schreiben
anon_r=Schreibgeschützt
log_add_repo=Repository $1 in $2 erstellt
log_delete_repo=Repository $1 in $2 gelöscht
log_fix_repo=Feste Berechtigungen für Repository $1 in $2 
log_dump_repo=Speicherauszug des Repositorys $1 in $2 
log_load_repo=Geladener Inhalt von Repository $1 in $2 
log_anon_repo=Der anonyme Zugriff auf das Repository $1 wurde in $2 geändert
log_email_repo=E-Mail-Benachrichtigung für Repository $1 in $2 geändert
