feat_name=Αποθήκες ανατροπής
feat_losing=Η πρόσβαση μετατροπής μέσω του ιστότοπου θα απενεργοποιηθεί
feat_disname=αποθετήρια ανατροπής
feat_label=Να επιτρέπονται τα αποθετήρια Subversion;
feat_label2=Αποθήκες ανατροπής
feat_edepweb=Η ανατροπή δεν μπορεί να ενεργοποιηθεί, εκτός εάν υπάρχει ιστότοπος
feat_echeck=Η εντολή διαχείρισης Subversion $1 δεν είναι εγκατεστημένη
feat_edigest=Ο έλεγχος ταυτότητας Digest είναι ενεργοποιημένος, αλλά η εντολή $1 δεν είναι εγκατεστημένη.
feat_backup=Δημιουργία αντιγράφων ασφαλείας αποθετηρίων μετατροπής και αρχείων διαμόρφωσης ..
feat_tar=.. απέτυχε να αυξήσει το TAR αποθετήρια : $1 
feat_nopfile=.. το αρχείο χρηστών δεν βρέθηκε!
feat_nocfile=.. το αρχείο διαμόρφωσης δεν βρέθηκε!
feat_backup_name=Αρχεία αποθήκευσης και αρχεία διαμόρφωσης
feat_untar=.. απέτυχε να καταργήσετε τα αρχεία καταγραφής TAR : $1 
feat_copypfile2=.. απέτυχε να αντιγράψει το αρχείο χρηστών : $1 
feat_copycfile2=.. απέτυχε να αντιγράψει το αρχείο config : $1 
feat_restore=Επαναφορά αποθετηρίων μετατροπής και αρχείων διαμόρφωσης ..
feat_evalidatefile=Το αρχείο χρηστών SVN $1 δεν υπάρχει
feat_evalidateconf=Το αρχείο διαμόρφωσης SVN $1 δεν υπάρχει
feat_evalidateloc=Λείπει η τοποθεσία SVN από τη διαμόρφωση Apache
feat_module=Χώροι αποθήκευσης Virtualmin Subversion (για διαχείριση SVN)
setup_dav=Προσθήκη οδηγιών μετατροπής στη διαμόρφωση του ιστότοπου ..
setup_svnuser=Προσθήκη λογαριασμού Subversion για διαχειριστή διακομιστή
save_dav=Ενημέρωση τομέα Subversion στη διαμόρφωση ιστότοπου ..
save_davpass=Ενημέρωση κωδικού πρόσβασης μετατροπής για χρήστη διαχείρισης ..
delete_dav=Κατάργηση οδηγιών μετατροπής από τη διαμόρφωση ιστότοπου ..
index_title=Αποθήκες Ανατροπής
index_none=Δεν έχουν καθοριστεί αποθετήρια Subversion σε κανέναν από τους διακομιστές σας ακόμη.
index_rep=Όνομα αποθετηρίου
index_dom=Κάτω από διακομιστή
index_dir=Ευρετήριο
index_action=Ενέργειες
index_header=Δημιουργία αποθετηρίου μετατροπής
index_edoms=Δεν έχετε πρόσβαση σε διακομιστές Virtualmin.
index_edoms2=Δεν έχουν δημιουργηθεί ακόμη διακομιστές Virtualmin.
index_edoms3=Δεν υπάρχουν διακομιστές Virtualmin στους οποίους έχετε πρόσβαση για να έχετε ενεργοποιημένη τη δυνατότητα Subversion.
index_eplugin=Η προσθήκη Subversion δεν είναι ενεργοποιημένη στη <a href='$1'>σελίδα προσθηκών</a> του Virtualmin. Πρέπει να επιλεγεί για να μπορέσετε να χρησιμοποιήσετε αυτήν την ενότητα.
index_eplugin2=Η προσθήκη Subversion δεν είναι ενεργοποιημένη στο Virtualmin.
index_type=Τύπος αποθετηρίου
index_ro=Να επιτρέπεται η ανώνυμη πρόσβαση ανάγνωσης;
index_max=Δεν επιτρέπεται να προσθέσετε άλλα αποθετήρια SVN.
index_canadd0=Με βάση τα όριά σας, μπορούν να προστεθούν $1 επιπλέον αποθετήρια.
index_email=ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
index_perms=Διόρθωση δικαιωμάτων
index_anon=Ανώνυμη πρόσβαση
index_dump=Εγκαταλείπω
index_load=Φορτώνω
index_return=λίστα αποθετηρίων
index_eshow=Ο εικονικός διακομιστής προς εμφάνιση δεν υπάρχει!
index_grant=Παραχώρηση πρόσβασης σε χρήστες
index_allusers=Χρήστες στον τομέα
index_grantusers=Χρήστες με πρόσβαση
add_err=Αποτυχία δημιουργίας αποθετηρίου
add_erep=Λείπει ή μη έγκυρο όνομα αποθετηρίου
add_edom=Δεν έχετε πρόσβαση σε αυτόν τον τομέα
mail_svn=Ενεργοποιήθηκε η σύνδεση μετατροπής;
mail_reps=Πρόσβαση ανάγνωσης/εγγραφής σε αποθετήρια
mail_roreps=Πρόσβαση μόνο για ανάγνωση σε αποθετήρια
mail_repsin=Επιτρεπόμενα repos
mail_repsopts=Όλα τα repos
mail_header=SVN;
mail_clash=Υπάρχει ήδη χρήστης Subversion με το ίδιο όνομα
mail_pass=Πρέπει να εισαγάγετε έναν κωδικό πρόσβασης κατά την ενεργοποίηση του SVN για έναν χρήστη
mail_repoclash=Το αποθετήριο SVN $1 δεν μπορεί να επιλεγεί για πρόσβαση ανάγνωσης/εγγραφής και μόνο για ανάγνωση
delete_erep=Το αποθετήριο δεν υπάρχει
delete_emode=Δεν έγινε κλικ στο κουμπί!
delete_title=Διαγραφή αποθετηρίου
delete_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε το αποθετήριο Subversion $1 ; Το $2 του πηγαίου κώδικα και άλλα αρχεία θα διαγραφούν.
delete_ok=Ναι, διαγράψτε το
links_link=Αποθήκες Ανατροπής
limits_max=Μέγιστος αριθμός αποθετηρίων SVN
limits_emax=Λείπει ή μη έγκυρος μέγιστος αριθμός αποθετηρίων SVN
tmpl_limit=Προεπιλεγμένο όριο στον αριθμό των αποθετηρίων SVN
tmpl_unlimit=Απεριόριστος
tmpl_atmost=Στο μέγιστο
tmpl_elimit=Λείπει ή μη έγκυρο όριο στον αριθμό των αποθετηρίων SVN
email_title=Ρυθμίσεις email
email_header=Ρυθμίσεις ειδοποίησης email αποθετηρίου
email_rep=Όνομα αποθετηρίου
email_email=Αποστολή email μετά από δεσμεύσεις;
email_none=Μην στείλετε
email_send=Στέλνω σε
email_ecannot=Δεν επιτρέπεται η διαμόρφωση των ρυθμίσεων email
email_eemail=Λείπει η διεύθυνση email
perms_title=Διόρθωση δικαιωμάτων
perms_doing=Αλλαγή δικαιωμάτων στο $1 για να επιτρέπεται η πρόσβαση από το Apache ..
perms_done=.. Ολοκληρώθηκε.
dump_title=Αποθήκη απορρίψεων
dump_desc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για την απόρριψη των περιεχομένων ενός αποθετηρίου Subversion, είτε για εφεδρικούς σκοπούς είτε για μετεγκατάσταση σε άλλο σύστημα.
dump_header=Επιλογές απόθεσης αποθετηρίου SVN
dump_to=Προορισμός για απόρριψη
dump_browser=Λήψη στο πρόγραμμα περιήγησης
dump_file=Αποθήκευση στο αρχείο $1 
dump_ok=Απορρίψτε τώρα
dump_err=Αποτυχία απόρριψης αποθετηρίου
dump_efile=Λείπει αρχείο για αποθήκευση σε
dump_doing=Αποθήκη ντάμπινγκ στο $1 ..
dump_done=.. πλήρης. Το τελικό μέγεθος απόρριψης είναι $1.
dump_failed=.. απέτυχε : $1 
dump_ecannot=Δεν επιτρέπεται η απόρριψη αποθετηρίων
load_title=Φόρτωση αποθετηρίου
load_desc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για την επαναφορά ή τη μετεγκατάσταση ενός αποθετηρίου Subversion από ένα χωματερή, που έγινε χρησιμοποιώντας τη σελίδα Dump Repository ή την εντολή <tt>svnadmin dump</tt>.
load_header=Επιλογές φόρτωσης αποθετηρίου SVN
load_from=Πηγή για απόρριψη
load_browser=Μεταφορτωμένο αρχείο $1 
load_file=Αρχείο στον διακομιστή $1 
load_ok=Φόρτωση τώρα
load_err=Αποτυχία φόρτωσης αποθετηρίου
load_eupload=Δεν έχει επιλεγεί αρχείο για μεταφόρτωση
load_efile=Δεν επιλέχθηκε αρχείο για φόρτωση
load_efile2=Δεν υπάρχει αρχείο για φόρτωση
load_doing=Φόρτωση αποθετηρίου από $1 ..
load_doing2=Φόρτωση αποθετηρίου από μεταφορτωμένο αρχείο ..
load_done=.. πλήρης.
load_failed=.. απέτυχε : $1 
load_ecannot=Δεν επιτρέπεται η φόρτωση αποθετηρίων
anon_title=Ανώνυμη πρόσβαση
anon_header=Ανώνυμες επιλογές πρόσβασης
anon_anon=Να επιτρέπεται η ανώνυμη πρόσβαση;
anon_perms=Επίπεδο πρόσβασης
anon_rw=Διάβασε και γράψε
anon_r=Μόνο για ανάγνωση
log_add_repo=Δημιουργήθηκε αποθετήριο $1 στο $2 
log_delete_repo=Διαγράφηκε το αποθετήριο $1 στο $2 
log_fix_repo=Διορθώθηκαν δικαιώματα για το αποθετήριο $1 στο $2 
log_dump_repo=Περιεχόμενα περιεχομένου αποθετηρίου $1 στο $2 
log_load_repo=Φορτώθηκε το περιεχόμενο του αποθετηρίου $1 στο $2 
log_anon_repo=Άλλαξε την ανώνυμη πρόσβαση στο αποθετήριο $1 στο $2 
log_email_repo=Άλλαξε την ειδοποίηση μέσω email για το αποθετήριο $1 στο $2 
