feat_name=Repositorios de Subversion
feat_losing=El acceso a Subversion a través del sitio web estará deshabilitado
feat_disname=repositorios de subversion
feat_label=¿Permitir repositorios de Subversion?
feat_label2=Repositorios de Subversion
feat_edepweb=Subversion no se puede habilitar a menos que un sitio web sea
feat_echeck=El comando de administración de Subversion $1 no está instalado
feat_edigest=La autenticación implícita está habilitada, pero el comando $1 no está instalado.
feat_backup=Copia de seguridad de repositorios de Subversion y archivos de configuración.
feat_tar=.. no se pudieron TAR los repositorios : $1 
feat_nopfile=.. archivo de usuarios no encontrado!
feat_nocfile=.. archivo de configuración no encontrado!
feat_backup_name=Subversion repositorios y archivos de configuración
feat_untar=.. no se pudieron eliminar los repositorios de TAR : $1 
feat_copypfile2=.. no se pudo copiar el archivo de usuarios : $1 
feat_copycfile2=.. no se pudo copiar el archivo de configuración : $1 
feat_restore=Restaurando repositorios de Subversion y archivos de configuración.
feat_evalidatefile=El archivo de usuarios SVN $1 no existe
feat_evalidateconf=El archivo de configuración SVN $1 no existe
feat_evalidateloc=Falta la ubicación SVN de la configuración de Apache
feat_module=Repositorios de Virtualversion Subversion (para administrar SVN)
setup_dav=Agregar directivas de Subversion a la configuración del sitio web.
setup_svnuser=Agregar cuenta de Subversion para el administrador del servidor
save_dav=Actualización del dominio Subversion en la configuración del sitio web.
save_davpass=Actualización de la contraseña de Subversion para el usuario de administración.
delete_dav=Eliminando las directivas de Subversion de la configuración del sitio web.
index_title=Repositorios de Subversion
index_none=Aún no se han definido repositorios de Subversion en ninguno de sus servidores.
index_rep=Nombre del repositorio
index_dom=Bajo servidor
index_dir=Directorio
index_action=Comportamiento
index_header=Crear repositorio de Subversion
index_edoms=No tiene acceso a ningún servidor Virtualmin.
index_edoms2=Aún no se han creado servidores de Virtualmin.
index_edoms3=Ningún servidor de Virtualmin al que tenga acceso tenga habilitada la función Subversion.
index_eplugin=El complemento Subversion no está habilitado en la <a href='$1'>página de complementos de Virtualmin</a>. Debe seleccionarse antes de poder usar este módulo.
index_eplugin2=El complemento Subversion no está habilitado en Virtualmin.
index_type=Tipo de repositorio
index_ro=¿Permitir acceso de lectura anónima?
index_max=No está permitido agregar más repositorios SVN.
index_canadd0=Según sus límites, se pueden agregar $1 repositorios adicionales.
index_email=Notificaciónes de Correo Electrónico
index_perms=Fijar permisos
index_anon=Acceso anónimo
index_dump=Tugurio
index_load=Carga
index_return=lista de repositorios
index_eshow=¡El servidor virtual para mostrar no existe!
index_grant=Conceder acceso a los usuarios
index_allusers=Usuarios en dominio
index_grantusers=Usuarios con acceso
add_err=Error al crear el repositorio
add_erep=Nombre del repositorio faltante o no válido
add_edom=No tienes acceso a ese dominio
mail_svn=Inicio de sesión Subversion habilitado?
mail_reps=Acceso de lectura/escritura a repositorios
mail_roreps=Acceso de solo lectura a repositorios
mail_repsin=Repos permitidos
mail_repsopts=Todos los repos
mail_header=SVN?
mail_clash=Ya existe un usuario de Subversion con el mismo nombre
mail_pass=Se debe ingresar una contraseña al habilitar SVN para un usuario
mail_repoclash=El repositorio SVN $1 no puede seleccionarse tanto para acceso de lectura/escritura como de solo lectura
delete_erep=El repositorio no existe
delete_emode=¡Ningún botón hecho clic!
delete_title=Eliminar repositorio
delete_rusure=¿Está seguro de que desea eliminar el repositorio de Subversion $1? Se eliminará $2 del código fuente y otros archivos.
delete_ok=Sí, elimínalo
links_link=Repositorios de Subversion
limits_max=Número máximo de repositorios SVN
limits_emax=Número máximo de repositorios SVN faltantes o inválidos
tmpl_limit=Límite predeterminado en el número de repositorios SVN
tmpl_unlimit=Ilimitado
tmpl_atmost=A lo sumo
tmpl_elimit=Límite faltante o no válido en el número de repositorios SVN
email_title=Ajustes del correo electrónico
email_header=Configuración de notificaciones de correo electrónico del repositorio
email_rep=Nombre del repositorio
email_email=¿Enviar correo electrónico después de confirmar?
email_none=No enviar
email_send=Enviar a
email_ecannot=No tienes permiso para configurar el correo electrónico
email_eemail=Falta la dirección de correo electrónico
perms_title=Fijar permisos
perms_doing=Cambio de permisos en $1 para permitir el acceso de Apache.
perms_done=.. hecho.
dump_title=Repositorio de volcado
dump_desc=Esta página se puede usar para volcar el contenido de un repositorio de Subversion, ya sea para fines de respaldo o para la migración a otro sistema.
dump_header=Opciones de volcado del repositorio SVN
dump_to=Destino para volcado
dump_browser=Descargar en el navegador
dump_file=Guardar en el archivo $1 
dump_ok=Volcar ahora
dump_err=Error al volcar el repositorio
dump_efile=Falta el archivo para guardar en
dump_doing=Volcado del repositorio a $1 ..
dump_done=.. completo. El tamaño de volcado final es $1.
dump_failed=.. falló : $1 
dump_ecannot=No está permitido volcar repositorios
load_title=Repositorio de carga
load_desc=Esta página se puede utilizar para restaurar o migrar un repositorio de Subversion desde un volcado, realizado utilizando la página del repositorio de volcado o el comando <tt>svnadmin dump</tt>.
load_header=Opciones de carga del repositorio SVN
load_from=Fuente para volcado
load_browser=Archivo subido $1 
load_file=Archivo en el servidor $1 
load_ok=Cargar ahora
load_err=Error al cargar el repositorio
load_eupload=Ningún archivo seleccionado para cargar
load_efile=Ningún archivo seleccionado para cargar
load_efile2=El archivo para cargar no existe
load_doing=Cargando el repositorio desde $1 ..
load_doing2=Cargando el repositorio desde el archivo cargado. ..
load_done=.. completo.
load_failed=.. falló : $1 
load_ecannot=No tienes permiso para cargar repositorios
anon_title=Acceso anónimo
anon_header=Opciones de acceso anónimo
anon_anon=¿Permitir acceso anónimo?
anon_perms=Nivel de acceso
anon_rw=Lee y escribe
anon_r=Solo lectura
log_add_repo=Repositorio creado $1 en $2 
log_delete_repo=Depósito eliminado $1 en $2 
log_fix_repo=Permisos fijos para el repositorio $1 en $2 
log_dump_repo=Contenido volcado del repositorio $1 en $2 
log_load_repo=Contenido cargado del repositorio $1 en $2 
log_anon_repo=Se modificó el acceso anónimo al repositorio $1 en $2 
log_email_repo=Notificación de correo electrónico modificada para el repositorio $1 en $2 
