feat_name=Menpeko biltegiak
feat_losing=Webgunearen bidez subertsiorako sarbidea desgaituta egongo da
feat_disname=subversion biltegiak
feat_label=Baimendu Subversion biltegiak?
feat_label2=Menpeko biltegiak
feat_edepweb=Ezin da subertsioa gaitu webgune bat egon ezean
feat_echeck=$1 Subversion administrazio komandoa ez dago instalatuta
feat_edigest=Digest autentifikazioa gaituta dago, baina $1 komandoa ez dago instalatuta.
feat_backup=Babeskopiak gordetzea eta konfigurazio fitxategiak egitea.
feat_tar=.. huts egin du TAR biltegietan : $1 
feat_nopfile=.. erabiltzaile fitxategia ez da aurkitu!
feat_nocfile=.. konfigurazio fitxategia ez da aurkitu!
feat_backup_name=Menpeko biltegiak eta konfigurazio fitxategiak
feat_untar=.. huts egin du TAR biltegietatik desaktibatzeko : $1 
feat_copypfile2=.. huts egin du erabiltzaileen fitxategia kopiatzean : $1 
feat_copycfile2=.. huts egin du konfigurazio fitxategia kopiatzean : $1 
feat_restore=Subversion biltegiak eta konfigurazio fitxategiak leheneratzea ..
feat_evalidatefile=$1 fitxategiko SVN erabiltzaileak ez dira existitzen
feat_evalidateconf=$1 SVN konfigurazio fitxategia ez da existitzen
feat_evalidateloc=SVN kokapena falta da Apache konfiguraziotik
feat_module=Virtualmin Subversion Biltegiak (SVN kudeatzeko)
setup_dav=Webgunearen konfigurazioan Subertsio zuzentarauak gehitzea ..
setup_svnuser=Zerbitzariaren administratzaileari Subversion kontua gehitzea
save_dav=Webguneen konfigurazioan Subversion domeinua eguneratzea ..
save_davpass=Eguneratze-erabiltzaile pasahitz pasahitza eguneratzea ..
delete_dav=Webguneko konfiguraziotik Subversion zuzentarauak kentzea ..
index_title=Subertsio gordailuak
index_none=Oraindik ez da azpiataldearen biltegirik definitu zerbitzarietan.
index_rep=Biltegiaren izena
index_dom=Zerbitzari azpian
index_dir=Directory
index_action=Ekintzak
index_header=Sortu Subertsio Biltegia
index_edoms=Ez duzu Virtualmin zerbitzaririk sarbiderik.
index_edoms2=Oraindik ez da Virtualmin zerbitzaririk sortu.
index_edoms3=Ez duzu sarbiderik daukazun Virtualmin zerbitzaririk Subversion funtzioa gaituta edukitzeko.
index_eplugin=Subversion plugin ez dago gaituta Virtualminen <a href='$1'>pluginen</a> orrian. Modulu hau erabili aurretik hautatu behar da.
index_eplugin2=Subversion plugin ez da gaituta Virtualmin-en.
index_type=Biltegi mota
index_ro=Baimendu irakurketa anonimoa?
index_max=Ezin duzu SVN biltegi gehiago gehitu.
index_canadd0=Zure mugak kontuan hartuta, $1 biltegi gehiago gehitu daitezke.
index_email=Posta elektronikoko jakinarazpenak
index_perms=Konponketa baimenak
index_anon=Sarbide anonimoa
index_dump=Iraulketa
index_load=kargatu
index_return=biltegien zerrenda
index_eshow=Erakusteko zerbitzari birtuala ez da existitzen!
index_grant=Erabiltzaileei sarbidea ematea
index_allusers=Erabiltzaileak domeinuan
index_grantusers=Sarbidea duten erabiltzaileak
add_err=Ezin izan da biltegia sortu
add_erep=Biltegiaren izen falta edo baliogabea
add_edom=Ez duzu domeinurako sarbiderik
mail_svn=Menpeko saioa aktibatuta dago?
mail_reps=Biltegietan irakurtzeko/idazteko sarbidea
mail_roreps=Irakurtzeko soilik biltegietarako sarbidea
mail_repsin=Baimendutako biltegia
mail_repsopts=Biltegi guztiak
mail_header=SVN?
mail_clash=Izen bera duen subertsioaren erabiltzailea lehendik dago
mail_pass=Pasahitza sartu behar da erabiltzaile batentzat SVN gaitzen denean
mail_repoclash=$1 SVN biltegia ezin da aukeratu irakurtzeko/idazteko eta irakurtzeko soilik
delete_erep=Biltegia ez dago
delete_emode=Ez da botoia sakatu!
delete_title=Ezabatu Biltegia
delete_rusure=Ziur zaude $1 Subversion biltegia ezabatu nahi duzula? $2 iturburu kodea eta beste fitxategi batzuk ezabatuko dira.
delete_ok=Bai, Ezabatu
links_link=Subertsio gordailuak
limits_max=SVN biltegien gehienezko kopurua
limits_emax=SVN gordailu gehienezko kopurua falta edo baliogabea
tmpl_limit=Lehenetsitako muga SVN biltegietan
tmpl_unlimit=Mugarik gabe
tmpl_atmost=Gehienez
tmpl_elimit=Mota falta edo baliogabea da SVN biltegietan
email_title=Posta elektronikoaren ezarpenak
email_header=Biltegian posta elektronikoz jakinarazteko ezarpenak
email_rep=Biltegiaren izena
email_email=Bidali mezu elektronikoak konpromisoen ostean?
email_none=Ez bidali
email_send=Bidali
email_ecannot=Ez duzu baimenik posta elektronikoaren ezarpenak konfiguratzeko
email_eemail=Helbide elektronikoa falta da
perms_title=Konponketa baimenak
perms_doing=$1 baimenak aldatzea Apache-k sarbidea ahalbidetzeko ..
perms_done=.. egin.
dump_title=Zabortegien biltegia
dump_desc=Orrialde hau Subversion biltegi bateko edukia iraultzeko erabil daiteke, bai babeserako bai beste sistema batera migratzeko.
dump_header=SVN biltegia iraultzeko aukerak
dump_to=Helmuga iraultzea
dump_browser=Deskargatu arakatzailean
dump_file=Gorde $1 fitxategian
dump_ok=Irauli orain
dump_err=Huts egin du biltegia iraultzean
dump_efile=Fitxategia falta da gordetzeko
dump_doing=$1 biltegirako gordetegia.
dump_done=.. osatu. Azken boladaren tamaina $1 da.
dump_failed=.. huts egin du : $1 
dump_ecannot=Ezin duzu biltegiak bota
load_title=Kargatu Biltegia
load_desc=Orrialde hau Subversion biltegia zaharberritzeko edo migratzeko erabil daiteke, Dump Biltegia orria edo <tt>svnadmin dump</tt> komandoa erabiliz egina.
load_header=SVN biltegien kargatzeko aukerak
load_from=Zabortegiaren iturria
load_browser=Kargatutako $1 fitxategia
load_file=$1 zerbitzariaren fitxategia
load_ok=Kargatu orain
load_err=Ezin izan da biltegia kargatu
load_eupload=Ez da fitxategia aukeratu
load_efile=Ez da fitxategirik aukeratu kargatzeko
load_efile2=Fitxategia kargatzeko fitxategia ez da existitzen
load_doing=$1 biltegia kargatzen da.
load_doing2=Kargatutako biltegia kargatutako fitxategitik kargatzen ..
load_done=.. osatu.
load_failed=.. huts egin du : $1 
load_ecannot=Ezin duzu biltegiak kargatu
anon_title=Sarbide anonimoa
anon_header=Sarbide aukera anonimoak
anon_anon=Sarbide anonimoa baimendu?
anon_perms=Sarbide maila
anon_rw=Irakurri eta idatzi
anon_r=Irakurtzeko soilik
log_add_repo=$1 biltegian sortutako biltegia $2 da
log_delete_repo=$1 biltegian ezabatu da $2 
log_fix_repo=$1 biltegiratzeko $1 baimen konponduak
log_dump_repo=$1 biltegian gordetako edukia $1 bota da
log_load_repo=Kargatutako biltegiaren edukia $1 $2 n
log_anon_repo=$1 biltegirako sarbide anonimo bat $2 aldatu da
log_email_repo=$2 biltegian $1 posta elektronikorako jakinarazpena aldatu da
