feat_name=مخازن براندازی
feat_losing=دسترسی برانداز از طریق وب سایت غیرفعال خواهد شد
feat_disname=مخازن براندازی
feat_label=مخازن خرابکاری مجاز است؟
feat_label2=مخازن براندازی
feat_edepweb=خرابکاری را نمی توان فعال کرد مگر اینکه وب سایت باشد
feat_echeck=فرمان مدیریت Subversion $1 نصب نشده است
feat_edigest=اعتبار سنجی Digest فعال است ، اما دستور$1 نصب نشده است.
feat_backup=تهیه نسخه پشتیبان از مخازن خرابکاری و پرونده های پیکربندی ..
feat_tar=.. در TAR up مخازن انجام نشد :$1
feat_nopfile=.. پرونده کاربران یافت نشد!
feat_nocfile=.. پرونده پیکربندی یافت نشد!
feat_backup_name=مخازن خرابکاری و پرونده های پیکربندی
feat_untar=.. نتوانست مخازن Un-TAR را حذف کند :$1
feat_copypfile2=.. نتوانست پرونده کاربران را کپی کند :$1
feat_copycfile2=.. کپی کردن پرونده پیکربندی انجام نشد :$1
feat_restore=بازیابی مخازن Subversion و پرونده های پیکربندی ..
feat_evalidatefile=پرونده کاربران SVN $1 وجود ندارد
feat_evalidateconf=پرونده پیکربندی SVN $1 وجود ندارد
feat_evalidateloc=مکان SVN از پیکربندی آپاچی موجود نیست
feat_module=مخازن براندازی Virtualmin (برای مدیریت SVN)
setup_dav=افزودن بخشنامه های براندازی به پیکربندی وب سایت ..
setup_svnuser=افزودن حساب Subversion برای سرور سرور
save_dav=به روزرسانی دامنه Subversion در پیکربندی وب سایت ..
save_davpass=به روزرسانی گذرواژه Subversion برای کاربر مدیریت ..
delete_dav=حذف دستورالعمل های Subversion از پیکربندی وب سایت ..
index_title=مخازن براندازی
index_none=هنوز هیچ مخزن Subversion در هیچیک از سرورهای شما تعریف نشده است.
index_rep=نام مخزن
index_dom=تحت سرور
index_dir=فهرست راهنما
index_action=اقدامات
index_header=مخزن خرابکاری ایجاد کنید
index_edoms=شما به هیچ سرور Virtualmin دسترسی ندارید.
index_edoms2=هنوز هیچ سرور Virtualmin ایجاد نشده است.
index_edoms3=هیچ سرور Virtualmin که به آن دسترسی دارید امکان فعال کردن ویژگی Subversion را ندارد.
index_eplugin=افزونه Subversion در صفحه افزونه های <a href='$1'>Virtualmin فعال نیست</a>. قبل از استفاده از این ماژول باید انتخاب شود.
index_eplugin2=افزونه Subversion در Virtualmin فعال نمی شود.
index_type=نوع مخزن
index_ro=دسترسی خواندن ناشناس مجاز است؟
index_max=شما مجاز به اضافه کردن مخازن SVN دیگر نیست.
index_canadd0=براساس محدودیت های شما ،$1 مخزن اضافی قابل اضافه شدن است.
index_email=اعلان های ایمیل
index_perms=مجوزهای ثابت
index_anon=دسترسی ناشناس
index_dump=زباله
index_load=بار
index_return=لیست مخازن
index_eshow=سرور مجازی برای نشان دادن وجود ندارد!
index_grant=دسترسی به کاربران
index_allusers=کاربران در دامنه
index_grantusers=کاربران دارای دسترسی
add_err=ایجاد مخزن انجام نشد
add_erep=نام مخزن یا نامعتبر است
add_edom=شما به آن دامنه دسترسی ندارید
mail_svn=ورود به سیستم براندازی فعال است؟
mail_reps=دسترسی به مخازن را بخوانید و بنویسید
mail_roreps=دسترسی فقط به خواندن به مخازن
mail_repsin=بازپرداخت مجاز
mail_repsopts=همه repos
mail_header=SVN؟
mail_clash=یک کاربر Subversion با همین نام در حال حاضر وجود دارد
mail_pass=هنگام فعال کردن SVN برای کاربر ، باید یک رمز ورود وارد کنید
mail_repoclash=مخزن SVN $1 نمی تواند برای دسترسی خواندن و نوشتن و فقط خواندن انتخاب شود
delete_erep=مخزن وجود ندارد
delete_emode=هیچ دکمه ای کلیک نشد!
delete_title=مخزن را حذف کنید
delete_rusure=آیا مطمئن هستید که می خواهید مخزن Subversion $1 را حذف کنید؟ $2 کد منبع و سایر پرونده ها حذف می شوند.
delete_ok=بله ، آن را حذف کنید
links_link=مخازن براندازی
limits_max=حداکثر تعداد مخازن SVN
limits_emax=حداکثر تعداد مخازن SVN وجود ندارد یا نامعتبر است
tmpl_limit=حد پیش فرض تعداد مخازن SVN
tmpl_unlimit=نامحدود
tmpl_atmost=حداکثر
tmpl_elimit=محدودیت نامعتبر یا نامعتبر در تعداد مخازن SVN
email_title=تنظیمات ایمیل
email_header=تنظیمات اطلاع رسانی ایمیل مخزن
email_rep=نام مخزن
email_email=بعد از تعهد نامه ایمیل بفرستید؟
email_none=ارسال نکنید
email_send=فرستادن به
email_ecannot=شما مجاز به پیکربندی تنظیمات ایمیل نیستید
email_eemail=آدرس ایمیل موجود نیست
perms_title=مجوزهای ثابت
perms_doing=تغییر مجوزها در$1 برای دسترسی به Apache.
perms_done=.. انجام شده.
dump_title=مخزن کمپرسی
dump_desc=این صفحه می تواند برای پرتاب محتویات یک مخزن Subversion یا برای اهداف پشتیبان یا برای انتقال به سیستم دیگر استفاده شود.
dump_header=گزینه های تخلیه مخزن SVN
dump_to=مقصد کمپرسی
dump_browser=بارگیری در مرورگر
dump_file=در پرونده$1 ذخیره شود
dump_ok=اکنون پرتاب کنید
dump_err=رها کردن مخزن انجام نشد
dump_efile=پرونده برای ذخیره وجود ندارد
dump_doing=مخزن پرتاب به$1 ..
dump_done=.. کامل. اندازه دفع نهایی$1 است.
dump_failed=.. شکست خورده :$1
dump_ecannot=شما مجاز به مخزن مخازن نیستید
load_title=مخزن بار
load_desc=این صفحه می تواند برای بازیابی یا انتقال یک مخزن Subversion از یک روگرفت ، ساخته شده با استفاده از صفحه Dump Repository یا دستور <tt>svnadmin dump</tt> استفاده شود.
load_header=گزینه های بار مخزن SVN
load_from=منبع زباله
load_browser=پرونده$1 بارگذاری شد
load_file=پرونده در سرور$1
load_ok=اکنون بارگیری کنید
load_err=بارگیری مخزن انجام نشد
load_eupload=هیچ فایلی برای بارگذاری انتخاب نشده است
load_efile=هیچ فایلی برای بارگیری از آن انتخاب نشده است
load_efile2=پرونده ای برای بارگیری وجود ندارد
load_doing=بارگیری مخزن از$1 ..
load_doing2=بارگیری مخزن از پرونده بارگذاری شده ..
load_done=.. کامل.
load_failed=.. شکست خورده :$1
load_ecannot=شما مجاز به بارگیری مخازن نیستید
anon_title=دسترسی ناشناس
anon_header=گزینه های دسترسی ناشناس
anon_anon=دسترسی ناشناس مجاز است؟
anon_perms=سطح دسترسی
anon_rw=خواندن و نوشتن
anon_r=فقط خواندنی
log_add_repo=مخزن$1 در$2 ایجاد شد
log_delete_repo=مخزن$1 در$2 حذف شد
log_fix_repo=مجوزهای ثابت برای مخزن$1 در$2
log_dump_repo=محتویات مخزن$1 در$2 ریخته شد
log_load_repo=محتوای بارگیری$1 در$2 ذخیره شد
log_anon_repo=دسترسی ناشناس به مخزن$1 را در$2 تغییر داد
log_email_repo=اعلان ایمیل برای مخزن$1 در$2 تغییر یافت
