feat_name=Subversion säilytystilat
feat_losing=Subversion pääsy verkkosivuston kautta poistetaan käytöstä
feat_disname=subversion säilytystilat
feat_label=Sallivat Subversion-arkistot?
feat_label2=Subversion säilytystilat
feat_edepweb=Subversiota ei voi ottaa käyttöön, ellei verkkosivusto ole
feat_echeck=Subversion-hallintakomentoa $1 ei ole asennettu
feat_edigest=Digest-todennus on käytössä, mutta komentoa $1 ei ole asennettu.
feat_backup=Varmuuskopioi Subversion-arkistoja ja määritystiedostoja ..
feat_tar=.. epäonnistui tallentamaan arkistoja : $1 
feat_nopfile=.. käyttäjän tiedostoa ei löytynyt!
feat_nocfile=.. kokoonpanotiedostoa ei löytynyt!
feat_backup_name=Subversion-säilytys- ja määritystiedostot
feat_untar=.. TAR-arkistojen purkaminen epäonnistui : $1 
feat_copypfile2=.. käyttäjän tiedoston kopiointi epäonnistui : $1 
feat_copycfile2=.. konfigurointitiedoston kopiointi epäonnistui : $1 
feat_restore=Subversion-tietovarastojen ja määritystiedostojen palauttaminen ..
feat_evalidatefile=SVN-käyttäjiä tiedostoa $1 ei ole
feat_evalidateconf=SVN-määritystiedostoa $1 ei ole
feat_evalidateloc=Puuttuu SVN-sijainti Apache-määrityksistä
feat_module=Virtualmin Subversion -varastot (SVN: n hallintaan)
setup_dav=Subversion-direktiivien lisääminen verkkosivustojen kokoonpanoon ..
setup_svnuser=Subversion-tilin lisääminen palvelimen järjestelmänvalvojalle
save_dav=Päivitetään Subversion-verkkotunnusta verkkosivustojen kokoonpanossa ..
save_davpass=Päivitetään Subversion-salasana järjestelmänvalvojan käyttäjälle ..
delete_dav=Subversion-direktiivien poistaminen verkkosivustojen määrityksistä ..
index_title=Subversion varastot
index_none=Yhdessäkään palvelimessa ei ole vielä määritetty Subversion-säilytystiloja.
index_rep=Varaston nimi
index_dom=Palvelimen alla
index_dir=hakemisto
index_action=Toiminnot
index_header=Luo Subversion-arkisto
index_edoms=Sinulla ei ole pääsyä mihinkään Virtualmin-palvelimeen.
index_edoms2=Virtualmin-palvelimia ei ole vielä luotu.
index_edoms3=Mikään Virtualmin-palvelin, jolla sinulla on pääsy Subversion-ominaisuuden käyttöön.
index_eplugin=Subversion-laajennus ei ole käytössä Virtualminin <a href='$1'>-laajennusten sivulla</a>. Se on valittava ennen kuin voit käyttää tätä moduulia.
index_eplugin2=Subversion-laajennus ei ole käytössä Virtualminissa.
index_type=Varastotyyppi
index_ro=Sallivatko nimettömät lukuoikeudet?
index_max=Et voi lisätä enää SVN-arkistoja.
index_canadd0=Rajoittesi perusteella $1 lisävarastoa voidaan lisätä.
index_email=sähköposti-ilmoitukset
index_perms=Korjaa oikeudet
index_anon=Anonyymi pääsy
index_dump=kaatopaikka
index_load=Ladata
index_return=säilytysluettelo
index_eshow=Näytettävää virtuaalipalvelinta ei ole!
index_grant=Antaa pääsy käyttäjille
index_allusers=Verkkotunnuksen käyttäjät
index_grantusers=Käyttäjät, joilla on käyttöoikeus
add_err=Arkiston luominen epäonnistui
add_erep=Puuttuva tai virheellinen arkiston nimi
add_edom=Sinulla ei ole pääsyä tähän verkkotunnukseen
mail_svn=Subversion sisäänkirjautuminen käytössä?
mail_reps=Luku-/kirjoitusoikeus arkistoihin
mail_roreps=Vain luku -oikeus arkistoihin
mail_repsin=Sallitut repot
mail_repsopts=Kaikki repos
mail_header=SVN?
mail_clash=Samalla nimellä Subversion-käyttäjä on jo olemassa
mail_pass=Salasana on annettava, kun SVN otetaan käyttöön käyttäjälle
mail_repoclash=SVN-arkistoa $1 ei voida valita sekä luku-/kirjoitus- että vain luku-käyttöoikeuksille
delete_erep=Varastoa ei ole olemassa
delete_emode=Yhtään painiketta ei napsautettu!
delete_title=Poista arkisto
delete_rusure=Haluatko varmasti poistaa Subversion-arkiston $1? $2 lähdekoodista ja muista tiedostoista poistetaan.
delete_ok=Kyllä, poista se
links_link=Subversion varastot
limits_max=SVN-säilytysten enimmäismäärä
limits_emax=Puuttuva tai virheellinen SVN-säilytysmäärä
tmpl_limit=Oletusraja SVN-arkistojen määrälle
tmpl_unlimit=Rajoittamaton
tmpl_atmost=Enintään
tmpl_elimit=Puuttuva tai virheellinen SVN-säilytysten lukumäärän rajoitus
email_title=Sähköpostiasetukset
email_header=Varasto sähköpostin ilmoitusasetukset
email_rep=Varaston nimi
email_email=Lähetä sähköpostia sähköpostin tekemisen jälkeen?
email_none=Älä lähetä
email_send=Lähetä
email_ecannot=Et voi määrittää sähköpostiasetuksia
email_eemail=Puuttuu sähköpostiosoite
perms_title=Korjaa oikeudet
perms_doing=Muutetaan $1 käyttöoikeuksia, jotta Apache voisi käyttää niitä.
perms_done=.. valmis.
dump_title=Dump Repository
dump_desc=Tätä sivua voidaan käyttää Subversion-arkiston sisällön siirtämiseen joko varmuuskopiointitarkoituksiin tai siirtämiseen toiseen järjestelmään.
dump_header=SVN-arkiston dump -vaihtoehdot
dump_to=Kohde kaatopaikalle
dump_browser=Lataa selaimessa
dump_file=Tallenna tiedostoon $1 
dump_ok=Dump nyt
dump_err=Arkiston arkistointi epäonnistui
dump_efile=Puuttuva tiedosto tallennettavaksi
dump_doing=Polkumyyntivarasto $1 : een.
dump_done=.. saattaa loppuun. Lopullinen jätteen koko on $1.
dump_failed=.. epäonnistui : $1 
dump_ecannot=Sinun ei saa tyhjentää arkistoja
load_title=Lataa säilytystila
load_desc=Tätä sivua voidaan käyttää Subversion-arkiston palauttamiseen tai siirtämiseen dumpista, joka on tehty Dump Repository -sivulla tai <tt>svnadmin dump</tt> -komennolla.
load_header=SVN-arkiston latausasetukset
load_from=Lähde kaatopaikalle
load_browser=Lähetetty tiedosto $1 
load_file=Tiedosto palvelimella $1 
load_ok=Lataa nyt
load_err=Arkiston lataus epäonnistui
load_eupload=Lähetettävää tiedostoa ei ole valittu
load_efile=Ladattavaa tiedostoa ei ole valittu
load_efile2=Ladattavaa tiedostoa ei ole
load_doing=Ladataan arkistoa $1 : stä ..
load_doing2=Ladataan arkistoa ladatusta tiedostosta ..
load_done=.. saattaa loppuun.
load_failed=.. epäonnistui : $1 
load_ecannot=Et voi ladata arkistoja
anon_title=Anonyymi pääsy
anon_header=Nimetön käyttöoikeus
anon_anon=Sallivatko nimettömän pääsyn?
anon_perms=Käyttöoikeustaso
anon_rw=Lue ja kirjoita
anon_r=Lue ainoastaan
log_add_repo=Luotu arkisto $1 $2 : een
log_delete_repo=Poistettu arkisto $1 $2 : sta
log_fix_repo=Kiinteät käyttöoikeudet arkistolle $1 $2 : ssa
log_dump_repo=Varastoinnin $1 polkumyynnissä sisältö $2 : ssa
log_load_repo=Varastoinnin $1 ladattu sisältö $2 : ssa
log_anon_repo=Muutettiin nimettömän käyttöoikeuden arkistoon $1 $2 : ssa
log_email_repo=Säilytyslaitoksen $1 sähköposti-ilmoitus muutettu $2 : ssa
