feat_name=Référentiels Subversion
feat_losing=L'accès à Subversion via le site Web sera désactivé
feat_disname=référentiels de subversion
feat_label=Autoriser les référentiels Subversion?
feat_label2=Référentiels Subversion
feat_edepweb=Subversion ne peut être activé que si un site Web est
feat_echeck=La commande d'administration Subversion $1 n'est pas installée
feat_edigest=L'authentification Digest est activée, mais la commande $1 n'est pas installée.
feat_backup=Sauvegarde des référentiels Subversion et des fichiers de configuration.
feat_tar=.. n'a pas réussi à TAR monter les référentiels : $1 
feat_nopfile=.. fichier utilisateurs introuvable!
feat_nocfile=.. fichier de configuration introuvable!
feat_backup_name=Référentiels Subversion et fichiers de configuration
feat_untar=.. n'a pas réussi à annuler le référentiel TAR : $1 
feat_copypfile2=.. n'a pas réussi à copier le fichier des utilisateurs : $1 
feat_copycfile2=.. n'a pas réussi à copier le fichier de configuration : $1 
feat_restore=Restauration des référentiels et des fichiers de configuration de Subversion.
feat_evalidatefile=Le fichier d'utilisateurs SVN $1 n'existe pas
feat_evalidateconf=Le fichier de configuration SVN $1 n'existe pas
feat_evalidateloc=Emplacement SVN manquant dans la configuration Apache
feat_module=Référentiels Virtualmin Subversion (pour la gestion de SVN)
setup_dav=Ajout de directives Subversion à la configuration du site Web.
setup_svnuser=Ajout d'un compte Subversion pour l'administrateur du serveur
save_dav=Mise à jour du domaine Subversion dans la configuration du site Web.
save_davpass=Mise à jour du mot de passe Subversion pour l'utilisateur administratif.
delete_dav=Suppression des directives Subversion de la configuration du site Web.
index_title=Référentiels Subversion
index_none=Aucun référentiel Subversion n'a encore été défini sur aucun de vos serveurs.
index_rep=Nom du référentiel
index_dom=Sous serveur
index_dir=Annuaire
index_action=Actions
index_header=Créer un référentiel Subversion
index_edoms=Vous n'avez accès à aucun serveur Virtualmin.
index_edoms2=Aucun serveur Virtualmin n'a encore été créé.
index_edoms3=Aucun serveur Virtualmin auquel vous avez accès pour activer la fonctionnalité Subversion.
index_eplugin=Le plugin Subversion n'est pas activé sur la <a href='$1'>page des plugins de Virtualmin</a>. Il doit être sélectionné avant de pouvoir utiliser ce module.
index_eplugin2=Le plugin Subversion n'est pas activé dans Virtualmin.
index_type=Type de référentiel
index_ro=Autoriser l'accès en lecture anonyme?
index_max=Vous n'êtes pas autorisé à ajouter d'autres référentiels SVN.
index_canadd0=En fonction de vos limites, $1 référentiels supplémentaires peuvent être ajoutés.
index_email=Notifications par email
index_perms=Autorisations de correctifs
index_anon=Accès anonyme
index_dump=Déverser
index_load=Charge
index_return=liste des référentiels
index_eshow=Le serveur virtuel à afficher n'existe pas!
index_grant=Accorder l'accès aux utilisateurs
index_allusers=Utilisateurs dans le domaine
index_grantusers=Utilisateurs avec accès
add_err=Impossible de créer le référentiel
add_erep=Nom de référentiel manquant ou non valide
add_edom=Vous n'avez pas accès à ce domaine
mail_svn=Connexion Subversion activée?
mail_reps=Accès en lecture/écriture aux référentiels
mail_roreps=Accès en lecture seule aux référentiels
mail_repsin=Dépôts autorisés
mail_repsopts=Tous les repos
mail_header=SVN?
mail_clash=Un utilisateur Subversion du même nom existe déjà
mail_pass=Un mot de passe doit être entré lors de l'activation de SVN pour un utilisateur
mail_repoclash=Le référentiel SVN $1 ne peut pas être sélectionné pour l'accès en lecture/écriture et en lecture seule
delete_erep=Le référentiel n'existe pas
delete_emode=Aucun bouton cliqué!
delete_title=Supprimer le référentiel
delete_rusure=Voulez-vous vraiment supprimer le référentiel Subversion $1? $2 du code source et des autres fichiers seront supprimés.
delete_ok=Oui, supprimez-le
links_link=Référentiels Subversion
limits_max=Nombre maximum de référentiels SVN
limits_emax=Nombre maximal de référentiels SVN manquant ou non valide
tmpl_limit=Limite par défaut du nombre de référentiels SVN
tmpl_unlimit=Illimité
tmpl_atmost=Au plus
tmpl_elimit=Limite manquante ou non valide sur le nombre de référentiels SVN
email_title=Paramètres de messagerie
email_header=Paramètres de notification par e-mail du référentiel
email_rep=Nom du référentiel
email_email=Envoyer un e-mail après les validations?
email_none=N'envoyez pas
email_send=Envoyer à
email_ecannot=Vous n'êtes pas autorisé à configurer les paramètres de messagerie
email_eemail=Adresse e-mail manquante
perms_title=Autorisations de correctifs
perms_doing=Modification des autorisations sur $1 pour autoriser l'accès par Apache ..
perms_done=.. terminé.
dump_title=Dump Repository
dump_desc=Cette page peut être utilisée pour vider le contenu d'un référentiel Subversion, à des fins de sauvegarde ou pour la migration vers un autre système.
dump_header=Options de vidage du référentiel SVN
dump_to=Destination pour le vidage
dump_browser=Télécharger dans le navigateur
dump_file=Enregistrer dans le fichier $1 
dump_ok=Vider maintenant
dump_err=Impossible de vider le référentiel
dump_efile=Fichier manquant dans lequel enregistrer
dump_doing=Vidage du référentiel vers $1 ..
dump_done=.. Achevée. La taille de vidage finale est $1.
dump_failed=.. a échoué : $1 
dump_ecannot=Vous n'êtes pas autorisé à vider les référentiels
load_title=Charger le référentiel
load_desc=Cette page peut être utilisée pour restaurer ou migrer un référentiel Subversion à partir d'un vidage, créé à l'aide de la page Dump Repository ou de la commande <tt>svnadmin dump</tt>.
load_header=Options de chargement du référentiel SVN
load_from=Source de vidage
load_browser=Fichier téléchargé $1 
load_file=Fichier sur le serveur $1 
load_ok=Charger maintenant
load_err=Impossible de charger le référentiel
load_eupload=Aucun fichier sélectionné pour le téléchargement
load_efile=Aucun fichier sélectionné pour le chargement à partir de
load_efile2=Le fichier à charger n'existe pas
load_doing=Chargement du référentiel à partir de $1 ..
load_doing2=Chargement du référentiel à partir du fichier téléchargé ..
load_done=.. Achevée.
load_failed=.. a échoué : $1 
load_ecannot=Vous n'êtes pas autorisé à charger des référentiels
anon_title=Accès anonyme
anon_header=Options d'accès anonyme
anon_anon=Autoriser l'accès anonyme?
anon_perms=Niveau d'accès
anon_rw=Lire et écrire
anon_r=Lecture seulement
log_add_repo=Référentiel créé $1 dans $2 
log_delete_repo=Référentiel supprimé $1 dans $2 
log_fix_repo=Autorisations fixes pour le référentiel $1 dans $2 
log_dump_repo=Contenu vidé du référentiel $1 dans $2 
log_load_repo=Contenu chargé du référentiel $1 dans $2 
log_anon_repo=Accès anonyme modifié au référentiel $1 dans $2 
log_email_repo=Notification par e-mail modifiée pour le référentiel $1 dans $2 
