feat_name=מאגרי חתרנות
feat_losing=גישה לחתרנות דרך האתר תושבת
feat_disname=מאגרי חתרנות
feat_label=מאפשרים מאגרי חתרנות?
feat_label2=מאגרי חתרנות
feat_edepweb=לא ניתן להפעיל חתרנות אלא אם כן אתר זה
feat_echeck=הפקודה ניהול חתרנות $1 אינה מותקנת
feat_edigest=אימות עיכול מופעל, אך הפקודה $1 אינה מותקנת.
feat_backup=גיבוי מאגרי חתרנות וקבצי תצורה ..
feat_tar=.. נכשלה TAR עד מאגרים : $1 
feat_nopfile=.. קובץ המשתמשים לא נמצא!
feat_nocfile=.. קובץ התצורה לא נמצא!
feat_backup_name=מאגרי חתרנות וקבצי תצורה
feat_untar=.. נכשלה בביטול מאגרי TAR : $1 
feat_copypfile2=.. נכשלה בהעתקת קובץ המשתמשים : $1 
feat_copycfile2=.. נכשלה בהעתקת קובץ התצורה : $1 
feat_restore=שחזור מאגרי חתרנות וקבצי תצורה ..
feat_evalidatefile=קובץ משתמשי SVN $1 אינו קיים
feat_evalidateconf=קובץ תצורת SVN $1 אינו קיים
feat_evalidateloc=מיקום SVN חסר מתצורת Apache
feat_module=מאגרי חתרנות של Virtualmin (לניהול SVN)
setup_dav=הוספת הוראות חתרנות לתצורת אתר ..
setup_svnuser=הוספת חשבון חתרנות למנהל השרת
save_dav=עדכון תחום החתרנות בתצורת אתר ..
save_davpass=מעדכן סיסמת חתרנות למשתמשים המנהל ..
delete_dav=הסרת הוראות חתרנות מתצורת אתר ..
index_title=מאגרי חתרנות
index_none=טרם הוגדרו מאגרי חתרנות באף אחד מהשרתים שלך.
index_rep=שם המאגר
index_dom=תחת השרת
index_dir=מדריך
index_action=פעולות
index_header=צור מאגר חתרנות
index_edoms=אין לך גישה לשום שרתי Virtualmin.
index_edoms2=טרם נוצרו שרתי Virtualmin.
index_edoms3=אין שרתי Virtualmin שיש לך גישה אליהם המאפשרים את תכונת החתרנות.
index_eplugin=התוסף Subversion אינו מופעל בדף התוספים </a>של<a href='$1'> של Virtualmin. יש לבחור אותו לפני שתוכל להשתמש במודול זה.
index_eplugin2=התוסף Subversion אינו מופעל ב- Virtualmin.
index_type=סוג מאגר
index_ro=לאפשר גישה לקריאה אנונימית?
index_max=אינך מורשה להוסיף עוד מאגרי SVN.
index_canadd0=על סמך המגבלות שלך, ניתן להוסיף מאגרים $1 נוספים.
index_email=התראות בדוא"ל
index_perms=תקן הרשאות
index_anon=גישה אנונימית
index_dump=מזבלה
index_load=עומס
index_return=רשימת מאגרים
index_eshow=שרת וירטואלי להצגה אינו קיים!
index_grant=הענק גישה למשתמשים
index_allusers=משתמשים בתחום
index_grantusers=משתמשים עם גישה
add_err=יצירת מאגר נכשלה
add_erep=שם מאגר חסר או לא חוקי
add_edom=אין לך גישה לדומיין זה
mail_svn=כניסה לחתרנות מופעלת?
mail_reps=גישה לקריאה/כתיבה למאגרים
mail_roreps=גישה לקריאה בלבד למאגרים
mail_repsin=ריפו מורשה
mail_repsopts=כל החזרות
mail_header=SVN?
mail_clash=כבר קיים משתמש חתרנות עם אותו שם
mail_pass=יש להזין סיסמה בעת הפעלת SVN למשתמש
mail_repoclash=מאגר SVN $1 לא יכול לבחור הן לקריאה/כתיבה והן לגישה לקריאה בלבד
delete_erep=מאגר לא קיים
delete_emode=לא לחצו על כפתור!
delete_title=מחק מאגר
delete_rusure=האם אתה בטוח שברצונך למחוק את מאגר החתרנות $1? $2 מקוד המקור וקבצים אחרים יימחקו.
delete_ok=כן, מחק אותו
links_link=מאגרי חתרנות
limits_max=המספר המרבי של מאגרי SVN
limits_emax=המספר המרבי החסר או לא חוקי של מאגרי SVN
tmpl_limit=מגבלת ברירת מחדל למספר מאגרי SVN
tmpl_unlimit=ללא הגבלה
tmpl_atmost=הכי הרבה
tmpl_elimit=מגבלה חסרה או לא חוקית במספר מאגרי SVN
email_title=הגדרות אימייל
email_header=הגדרות התראה בדוא"ל מאגר
email_rep=שם המאגר
email_email=לשלוח דוא"ל לאחר ביצוע התחייבויות?
email_none=אל תשלח
email_send=לשלוח ל
email_ecannot=אינך רשאי לקבוע הגדרות דוא"ל
email_eemail=כתובת דוא"ל חסרה
perms_title=תקן הרשאות
perms_doing=שינוי הרשאות ב- $1 כדי לאפשר גישה על ידי Apache ..
perms_done=.. בוצע.
dump_title=מאגר המזבלה
dump_desc=ניתן להשתמש בדף זה כדי לזרוק את תוכן מאגר החתרנות, למטרות גיבוי או להעברה למערכת אחרת.
dump_header=אפשרויות dump של מאגרי SVN
dump_to=יעד למזבלה
dump_browser=הורד בדפדפן
dump_file=שמור בקובץ $1 
dump_ok=הזז עכשיו
dump_err=נכשל השלכת המאגר
dump_efile=קובץ חסר לשמירה
dump_doing=מאגר ההטלה ל $1 ..
dump_done=.. שלם. גודל השליק הסופי הוא $1.
dump_failed=.. נכשל : $1 
dump_ecannot=אינך מורשה לזרוק מאגרים
load_title=מאגר עומסים
load_desc=ניתן להשתמש בדף זה כדי לשחזר או להעביר מאגר חתרנות ממזבלה, שנעשה באמצעות דף מאגר המזבלה או הפקודה <tt>svnadmin</tt>.
load_header=אפשרויות טעינה של מאגר SVN
load_from=מקור להזבלה
load_browser=הקובץ שהועלה $1 
load_file=קובץ בשרת $1 
load_ok=טען עכשיו
load_err=טעינת מאגר נכשלה
load_eupload=לא נבחר קובץ להעלאה
load_efile=לא נבחר קובץ לטעינה ממנו
load_efile2=הקובץ לטעינה ממנו אינו קיים
load_doing=טוען מאגר מ- $1 ..
load_doing2=טוען מאגר מהקובץ שהועלה ..
load_done=.. שלם.
load_failed=.. נכשל : $1 
load_ecannot=אינך מורשה לטעון מאגרים
anon_title=גישה אנונימית
anon_header=אפשרויות גישה אנונימיות
anon_anon=לאפשר גישה אנונימית?
anon_perms=רמת גישה
anon_rw=תקרא ותכתוב
anon_r=לקריאה בלבד
log_add_repo=יצר מאגר $1 ב- $2 
log_delete_repo=מאגר $1 ב- $2 נמחק
log_fix_repo=הרשאות קבועות למאגר $1 ב- $2 
log_dump_repo=התוכן הוטל של המאגר $1 ב- $2 
log_load_repo=טען תוכן של מאגר $1 ב- $2 
log_anon_repo=גישה גישה אנונימית למאגר $1 ב- $2 
log_email_repo=התראה בדוא"ל עבור מאגר $1 ב- $2 
