feat_name=Subverzijska skladišta
feat_losing=Pristup subverziji putem web stranice bit će onemogućen
feat_disname=subverzijska skladišta
feat_label=Želite li dopustiti subverzijska skladišta?
feat_label2=Subverzijska skladišta
feat_edepweb=Subverzija se ne može omogućiti ako nije web mjesto
feat_echeck=Naredba za upravljanje subverzijom $1 nije instalirana
feat_edigest=Omogućena je provjera autentičnosti, ali naredba $1 nije instalirana.
feat_backup=Izrada sigurnosnih kopija subverzijskih spremišta i konfiguracijskih datoteka ..
feat_tar=.. nije uspjelo TAR up spremišta : $1 
feat_nopfile=.. Korisnička datoteka nije pronađena!
feat_nocfile=.. konfiguracijska datoteka nije pronađena!
feat_backup_name=Subverzijska spremišta i konfiguracijske datoteke
feat_untar=.. nije uspjelo uklanjanje TAR spremišta : $1 
feat_copypfile2=.. nije uspjelo kopiranje datoteke korisnika : $1 
feat_copycfile2=.. nije uspjelo kopiranje konfiguracijske datoteke : $1 
feat_restore=Vraćanje subverzijskih spremišta i konfiguracijskih datoteka ..
feat_evalidatefile=SVN korisnici datoteka $1 ne postoje
feat_evalidateconf=SVN konfiguracijska datoteka $1 ne postoji
feat_evalidateloc=Nedostaje SVN lokacija iz konfiguracije Apache
feat_module=Virtualmin Subversion Subpositories (za upravljanje SVN-om)
setup_dav=Dodavanje naredbi o subverziji u konfiguraciju web stranice ..
setup_svnuser=Dodavanje Subversion računa za administratora poslužitelja
save_dav=Ažuriranje subverzijske domene u konfiguraciji web stranice ..
save_davpass=Ažuriranje subverzijske lozinke za administratora korisnika ..
delete_dav=Uklanjanje naredbi Subverzije iz konfiguracije web stranice ..
index_title=Subverzijska skladišta
index_none=Još nisu definirana spremišta Subverzije na bilo kojem vašem poslužitelju.
index_rep=Naziv spremišta
index_dom=Pod poslužiteljem
index_dir=Imenik
index_action=akcije
index_header=Stvorite subverzijsko skladište
index_edoms=Nemate pristup nijednom Virtualmin poslužitelju.
index_edoms2=Još nije stvoren Virtualmin poslužitelj.
index_edoms3=Nema Virtualmin poslužitelja kojima imate pristup da bi se omogućila značajka Subverzije.
index_eplugin=Subversion dodatak nije omogućen na Virtualminovoj <a href='$1'>stranici dodataka</a>. Morate ga odabrati prije nego što budete mogli koristiti ovaj modul.
index_eplugin2=Subversion dodatak nije omogućen u Virtualmin-u.
index_type=Vrsta spremišta
index_ro=Želite li omogućiti anonimni pristup čitanju?
index_max=Nije vam dopušteno dodati više SVN spremišta.
index_canadd0=Na temelju vaših ograničenja mogu se dodati $1 dodatna spremišta.
index_email=Obavijesti putem e-pošte
index_perms=Fiksne dozvole
index_anon=Anonimni pristup
index_dump=Istovariti
index_load=Opterećenje
index_return=popis spremišta
index_eshow=Virtualni poslužitelj za prikazivanje ne postoji!
index_grant=Odobri pristup korisnicima
index_allusers=Korisnici u domeni
index_grantusers=Korisnici s pristupom
add_err=Nije uspjelo stvaranje spremišta
add_erep=Nedostaje ili nevažeće ime spremišta
add_edom=Nemate pristup toj domeni
mail_svn=Omogućena prijava za subverziju?
mail_reps=Čitanje/pisanje pristupa spremištima
mail_roreps=Pristup spremištima samo za čitanje
mail_repsin=Dopušteni repos
mail_repsopts=Svi repos
mail_header=SVN?
mail_clash=Korisnik Subverzije s istim nazivom već postoji
mail_pass=Pri aktiviranju SVN-a za korisnika mora se unijeti lozinka
mail_repoclash=SVN spremište $1 ne može se odabrati i za čitanje/pisanje i za pristup samo za čitanje
delete_erep=Repozitorij ne postoji
delete_emode=Nijedan gumb nije kliknut!
delete_title=Izbriši spremište
delete_rusure=Jeste li sigurni da želite izbrisati spremište Subverzije $1? $2 izvornog koda i ostale datoteke bit će izbrisane.
delete_ok=Da, izbriši
links_link=Subverzijska skladišta
limits_max=Maksimalni broj SVN spremišta
limits_emax=Manjkajući ili nevažeći maksimalni broj SVN spremišta
tmpl_limit=Zadano ograničenje broja SVN spremišta
tmpl_unlimit=Neograničen
tmpl_atmost=Najviše
tmpl_elimit=Nedostaje ili nevažeće ograničenje broja SVN spremišta
email_title=Postavke e-pošte
email_header=Postavke obavijesti e-poštom u spremištu
email_rep=Naziv spremišta
email_email=Šalji e-poštu nakon obveza?
email_none=Ne šalji
email_send=Pošalji na
email_ecannot=Ne možete konfigurirati postavke e-pošte
email_eemail=Nedostaje adresa e-pošte
perms_title=Fiksne dozvole
perms_doing=Promjena dozvola na $1 kako bi se Apacheu omogućio pristup ..
perms_done=.. gotovo.
dump_title=Spremnik deponija
dump_desc=Ova se stranica može koristiti za izbacivanje sadržaja Subversion skladišta, bilo za potrebe izrade sigurnosnih kopija ili za migraciju na drugi sustav.
dump_header=Opcije izbacivanja SVN spremišta
dump_to=Odredište za deponij
dump_browser=Preuzmite u pregledniku
dump_file=Spremi u datoteku $1 
dump_ok=Odbaci sada
dump_err=Izbacivanje spremišta nije uspjelo
dump_efile=Nedostaje datoteka za spremanje u
dump_doing=Izbacivanje spremišta u $1.
dump_done=.. kompletna. Konačna veličina odlagališta je $1.
dump_failed=.. nije uspio : $1 
dump_ecannot=Nije vam dopušteno izbacivanje spremišta
load_title=Učitavanje spremišta
load_desc=Ova se stranica može koristiti za vraćanje ili migraciju spremišta subverzije s deponija, napravljenog korištenjem stranice spremišta izvatka ili naredbom <tt>svnadmin dump</tt>.
load_header=Opcije učitavanja spremišta SVN-a
load_from=Izvor za smeće
load_browser=Prenesena datoteka $1 
load_file=Datoteka na poslužitelju $1 
load_ok=Učitaj odmah
load_err=Učitavanje spremišta nije uspjelo
load_eupload=Za prijenos nije odabrana datoteka
load_efile=Nije odabrana datoteka za učitavanje
load_efile2=Datoteka za učitavanje ne postoji
load_doing=Učitavanje spremišta od $1 ..
load_doing2=Učitavanje spremišta iz prenesene datoteke ..
load_done=.. kompletna.
load_failed=.. nije uspio : $1 
load_ecannot=Nije vam dopušteno učitavanje spremišta
anon_title=Anonimni pristup
anon_header=Opcije anonimnog pristupa
anon_anon=Omogućiti anonimni pristup?
anon_perms=Razina pristupa
anon_rw=Čitati i pisati
anon_r=Samo za čitanje
log_add_repo=Napravljeno je spremište $1 u $2 
log_delete_repo=Izbrisano spremište $1 u $2 
log_fix_repo=Fiksna dopuštenja za spremište $1 u $2 
log_dump_repo=Izbačen sadržaj spremišta $1 u $2 
log_load_repo=Učitao se sadržaj spremišta $1 u $2 
log_anon_repo=Izmijenjen je anonimni pristup spremištu $1 u $2 
log_email_repo=Izmijenjena obavijest e-poštom za spremište $1 u $2 
