feat_name=Subversion tárolók
feat_losing=A weboldalon keresztül történő felforgatáshoz való hozzáférés le lesz tiltva
feat_disname=felforgatási tárolók
feat_label=Engedélyezi a Subversion tárolókat?
feat_label2=Subversion tárolók
feat_edepweb=A felforgatást csak akkor lehet engedélyezni, ha van egy webhely
feat_echeck=A (z) $1 Subversion adminisztrációs parancs nincs telepítve
feat_edigest=A megemésztéses hitelesítés engedélyezve van, de a $1 parancs nincs telepítve.
feat_backup=A Subversion tárolóinak és konfigurációs fájljainak biztonsági mentése.
feat_tar=.. nem sikerült feltárolni a lerakatot : $1 
feat_nopfile=.. a felhasználói fájl nem található!
feat_nocfile=.. a konfigurációs fájl nem található!
feat_backup_name=Subversion adattárak és konfigurációs fájlok
feat_untar=.. nem sikerült a TAR adattárak eltávolítása : $1 
feat_copypfile2=.. nem sikerült lemásolni a felhasználói fájlt : $1 
feat_copycfile2=.. nem sikerült lemásolni a konfigurációs fájlt : $1 
feat_restore=A Subversion tárolóinak és konfigurációs fájljainak visszaállítása ..
feat_evalidatefile=A (z) $1 SVN-felhasználók nem léteznek
feat_evalidateconf=A (z) $1 SVN konfigurációs fájl nem létezik
feat_evalidateloc=Hiányzik az SVN hely az Apache konfigurációjából
feat_module=Virtualmin Subversion tárolók (az SVN kezelésére)
setup_dav=Subversion irányelvek hozzáadása a webhely konfigurációjához ..
setup_svnuser=Subversion-fiók hozzáadása a kiszolgáló rendszergazdájához
save_dav=A Subversion domain frissítése a webhely konfigurációjában ..
save_davpass=A Subversion jelszavának frissítése az adminisztrációs felhasználó számára.
delete_dav=A Subversion irányelvek eltávolítása a webhely konfigurációjából ..
index_title=Subversion tárolók
index_none=Még egyetlen kiszolgálón sem definiáltak Subversion-tárolókat.
index_rep=Lerakat neve
index_dom=Szerver alatt
index_dir=Könyvtár
index_action=Hozzászólások
index_header=Hozzon létre Subversion Repository-t
index_edoms=Nincs hozzáférése egyetlen Virtualmin szerverhez sem.
index_edoms2=Még nem hoztak létre Virtualmin szervert.
index_edoms3=Nincs olyan Virtualmin-kiszolgáló, amelyhez hozzáféréssel rendelkezik a Subversion szolgáltatás engedélyezéséhez.
index_eplugin=A Subversion plugin nincs engedélyezve a Virtualmin <a href='$1'>plugins oldalán</a>. A modul használata előtt ki kell választani.
index_eplugin2=A Subversion beépülő modul nem engedélyezett a Virtualminban.
index_type=Lerakat típusa
index_ro=Engedélyezi a névtelen olvasási hozzáférést?
index_max=Több SVN-tárhelyet nem szabad hozzáadni.
index_canadd0=A korlátai alapján $1 további adattár hozzáadható.
index_email=Email Értesítések
index_perms=Javítsa az engedélyeket
index_anon=Névtelen hozzáférés
index_dump=Lerak
index_load=Betöltés
index_return=adattárak listája
index_eshow=A megjelenítendő virtuális szerver nem létezik!
index_grant=Hozzáférés biztosítása a felhasználók számára
index_allusers=Felhasználók a domainben
index_grantusers=Hozzáféréssel rendelkező felhasználók
add_err=Nem sikerült létrehozni a lerakatot
add_erep=Hiányzó vagy érvénytelen lerakatnév
add_edom=Nincs hozzáférése ehhez a domainhez
mail_svn=Subversion bejelentkezés engedélyezve van?
mail_reps=Olvasási/írási hozzáférés a tárolókhoz
mail_roreps=Csak olvasható hozzáférés a tárolókhoz
mail_repsin=Megengedett repók
mail_repsopts=Minden repó
mail_header=SVN?
mail_clash=Az azonos nevű Subversion felhasználó már létezik
mail_pass=A felhasználó számára az SVN engedélyezéséhez jelszót kell megadni
mail_repoclash=A (z) $1 SVN-lerakat nem választható ki mind írás-, mind írásvédelemhez
delete_erep=A lerakat nem létezik
delete_emode=Nincs gombra kattintva!
delete_title=Tároló törlése
delete_rusure=Biztosan törli a $1 Subversion lerakatot? A forráskód $2 és az egyéb fájlok törlődnek.
delete_ok=Igen, törölje
links_link=Subversion tárolók
limits_max=Az SVN adattárak maximális száma
limits_emax=Hiányzik vagy érvénytelen az SVN adattárak száma
tmpl_limit=Az SVN adattárak alapértelmezett korlátja
tmpl_unlimit=Korlátlan
tmpl_atmost=Leginkább
tmpl_elimit=Hiányzik vagy érvénytelen az SVN-tárhelyek száma
email_title=E-mail beállítások
email_header=Tárhely e-mail értesítési beállításai
email_rep=Lerakat neve
email_email=Küldjön e-mailt kötelezettségvállalás után?
email_none=Ne küldje el
email_send=Címzett
email_ecannot=Az e-mail beállításokat nem szabad konfigurálni
email_eemail=Hiányzik az e-mail cím
perms_title=Javítsa az engedélyeket
perms_doing=A $1 engedélyének megváltoztatása az Apache hozzáférésének engedélyezéséhez.
perms_done=.. Kész.
dump_title=Dump Repository
dump_desc=Ez az oldal felhasználható egy Subversion-lerakat tartalmának elmentésére, akár biztonsági mentési célokra, akár egy másik rendszerre való áttéréshez.
dump_header=Az SVN-tárház dump lehetőségei
dump_to=Dump rendeltetési hely
dump_browser=Töltse le a böngészőben
dump_file=Mentés a (z) $1 fájlba
dump_ok=Dump most
dump_err=Nem sikerült a lerakat tárolása
dump_efile=Hiányzó fájl, ahova menteni kellene
dump_doing=Dumping lerakat $1 -re.
dump_done=.. teljes. A végleges dump méret $1.
dump_failed=.. sikertelen : $1 
dump_ecannot=Nem szabad lerakatot tárolni
load_title=Töltse le a tárolót
load_desc=Ez az oldal használható a Subversion lerakat visszaállítására vagy áttelepítésére a lerakatból, a Dump Repository oldal vagy az <tt>svnadmin dump</tt> parancs használatával.
load_header=SVN adattár betöltése lehetőségek
load_from=Forrás a dump számára
load_browser=Feltöltött fájl $1 
load_file=Fájl a $1 kiszolgálón
load_ok=Töltsön most
load_err=Nem sikerült betölteni a lerakatot
load_eupload=Nincs feltöltve fájl
load_efile=Nem választott fájl betöltésre
load_efile2=A betöltött fájl nem létezik
load_doing=Tároló betöltése a $1 -ből.
load_doing2=Lerakat betöltése a feltöltött fájlból ..
load_done=.. teljes.
load_failed=.. sikertelen : $1 
load_ecannot=A tárolókat nem szabad betölteni
anon_title=Névtelen hozzáférés
anon_header=Névtelen hozzáférési lehetőségek
anon_anon=Engedélyezi a névtelen hozzáférést?
anon_perms=Hozzáférési szint
anon_rw=Olvass és írj
anon_r=Csak olvasható
log_add_repo=Létrehozta a (z) $1 tárházat
log_delete_repo=Törölve a (z) $1 tároló
log_fix_repo=Rögzített engedélyek a (z) $1 lerakathoz $2 -ban
log_dump_repo=A $1 tároló dömpingelt tartalma a $2 -ban
log_load_repo=A (z) $1 tároló betöltött tartalma a $2 -ben
log_anon_repo=Megváltozott a (z) $1 tárházhoz való névtelen hozzáférés
log_email_repo=Megváltozott a (z) $1 tárház e-mail értesítése
