feat_name=Repository di sovversione
feat_losing=L'accesso alla sovversione tramite il sito Web sarà disabilitato
feat_disname=repository di sovversione
feat_label=Consenti repository Subversion?
feat_label2=Repository di sovversione
feat_edepweb=Subversion non può essere abilitato a meno che non sia un sito Web
feat_echeck=Il comando di amministrazione Subversion $1 non è installato
feat_edigest=L'autenticazione digest è abilitata, ma il comando $1 non è installato.
feat_backup=Backup dei repository Subversion e dei file di configurazione.
feat_tar=.. impossibile eseguire l'upgrade dei repository TAR : $1 
feat_nopfile=.. file degli utenti non trovato!
feat_nocfile=.. file di configurazione non trovato!
feat_backup_name=Archivi di sovversione e file di configurazione
feat_untar=.. non è riuscito a annullare il repository di TAR : $1 
feat_copypfile2=.. impossibile copiare il file degli utenti : $1 
feat_copycfile2=.. impossibile copiare il file di configurazione : $1 
feat_restore=Ripristino dei repository Subversion e dei file di configurazione.
feat_evalidatefile=Il file degli utenti SVN $1 non esiste
feat_evalidateconf=Il file di configurazione SVN $1 non esiste
feat_evalidateloc=Posizione SVN mancante dalla configurazione di Apache
feat_module=Virtualmin Subversion Repositories (per la gestione di SVN)
setup_dav=Aggiunta di direttive Subversion alla configurazione del sito Web.
setup_svnuser=Aggiunta dell'account Subversion per l'amministratore del server
save_dav=Aggiornamento del dominio Subversion nella configurazione del sito Web.
save_davpass=Aggiornamento della password di Subversion per l'utente amministratore.
delete_dav=Rimozione delle direttive Subversion dalla configurazione del sito Web.
index_title=Repository di sovversione
index_none=Nessun repository Subversion è stato ancora definito in nessuno dei tuoi server.
index_rep=Nome del repository
index_dom=Sotto server
index_dir=elenco
index_action=Azioni
index_header=Crea repository Subversion
index_edoms=Non hai accesso a nessun server Virtualmin.
index_edoms2=Nessun server Virtualmin è stato ancora creato.
index_edoms3=Nessun server Virtualmin a cui hai accesso per abilitare la funzione Subversion.
index_eplugin=Il plug-in Subversion non è abilitato nella <a href='$1'>pagina dei plug-in di Virtualmin</a>. Deve essere selezionato prima di poter utilizzare questo modulo.
index_eplugin2=Il plug-in Subversion non è abilitato in Virtualmin.
index_type=Tipo di repository
index_ro=Consentire l'accesso in lettura anonimo?
index_max=Non ti è permesso aggiungere altri repository SVN.
index_canadd0=In base ai tuoi limiti, è possibile aggiungere $1 repository aggiuntivi.
index_email=notifiche di posta elettronica
index_perms=Autorizzazioni fisse
index_anon=Accesso anonimo
index_dump=cumulo di rifiuti
index_load=Caricare
index_return=elenco dei repository
index_eshow=Il server virtuale da mostrare non esiste!
index_grant=Concedi l'accesso agli utenti
index_allusers=Utenti nel dominio
index_grantusers=Utenti con accesso
add_err=Impossibile creare il repository
add_erep=Nome del repository mancante o non valido
add_edom=Non hai accesso a quel dominio
mail_svn=Accesso Subversion abilitato?
mail_reps=Accesso in lettura/scrittura ai repository
mail_roreps=Accesso in sola lettura ai repository
mail_repsin=Repos consentiti
mail_repsopts=Tutti i repository
mail_header=SVN?
mail_clash=Un utente Subversion con lo stesso nome esiste già
mail_pass=È necessario inserire una password quando si abilita SVN per un utente
mail_repoclash=Il repository SVN $1 non può essere selezionato sia per l'accesso in lettura/scrittura che in sola lettura
delete_erep=Il repository non esiste
delete_emode=Nessun pulsante cliccato!
delete_title=Elimina repository
delete_rusure=Sei sicuro di voler eliminare il repository Subversion $1? $2 del codice sorgente e altri file verranno eliminati.
delete_ok=Sì, eliminalo
links_link=Repository di sovversione
limits_max=Numero massimo di repository SVN
limits_emax=Numero massimo mancante o non valido di repository SVN
tmpl_limit=Limite predefinito sul numero di repository SVN
tmpl_unlimit=Illimitato
tmpl_atmost=Al massimo
tmpl_elimit=Limite mancante o non valido sul numero di repository SVN
email_title=impostazioni dell 'email
email_header=Impostazioni di notifica e-mail del repository
email_rep=Nome del repository
email_email=Invia email dopo il commit?
email_none=Non inviare
email_send=Inviare a
email_ecannot=Non è consentito configurare le impostazioni e-mail
email_eemail=Indirizzo email mancante
perms_title=Autorizzazioni fisse
perms_doing=Modifica delle autorizzazioni su $1 per consentire l'accesso da parte di Apache.
perms_done=.. fatto.
dump_title=Deposito del dump
dump_desc=Questa pagina può essere utilizzata per scaricare il contenuto di un repository Subversion, a scopo di backup o per la migrazione a un altro sistema.
dump_header=Opzioni di dump del repository SVN
dump_to=Destinazione per la discarica
dump_browser=Scarica nel browser
dump_file=Salva nel file $1 
dump_ok=Scarica ora
dump_err=Impossibile eseguire il dump del repository
dump_efile=File mancante in cui salvare
dump_doing=Deposito del dump su $1 ..
dump_done=.. completare. La dimensione del dump finale è $1.
dump_failed=.. fallito : $1 
dump_ecannot=Non è consentito eseguire il dump dei repository
load_title=Carica repository
load_desc=Questa pagina può essere utilizzata per ripristinare o migrare un repository Subversion da un dump, creato utilizzando la pagina Dump Repository o il comando <tt>svnadmin dump</tt>.
load_header=Opzioni di caricamento del repository SVN
load_from=Fonte per il dump
load_browser=File caricato $1 
load_file=File sul server $1 
load_ok=Carica ora
load_err=Impossibile caricare il repository
load_eupload=Nessun file selezionato per il caricamento
load_efile=Nessun file selezionato da cui caricare
load_efile2=Il file da caricare non esiste
load_doing=Caricamento repository da $1 ..
load_doing2=Caricamento repository dal file caricato ..
load_done=.. completare.
load_failed=.. fallito : $1 
load_ecannot=Non è consentito caricare repository
anon_title=Accesso anonimo
anon_header=Opzioni di accesso anonimo
anon_anon=Consentire l'accesso anonimo?
anon_perms=Livello di accesso
anon_rw=Leggere e scrivere
anon_r=Sola lettura
log_add_repo=Creato repository $1 in $2 
log_delete_repo=Repository eliminato $1 in $2 
log_fix_repo=Autorizzazioni fisse per il repository $1 in $2 
log_dump_repo=Contenuti scaricati del repository $1 in $2 
log_load_repo=Contenuti caricati del repository $1 in $2 
log_anon_repo=Modificato l'accesso anonimo al repository $1 in $2 
log_email_repo=Notifica e-mail modificata per il repository $1 in $2 
