feat_name=Subversionリポジトリ
feat_losing=ウェブサイト経由のSubversionアクセスは無効になります
feat_disname=Subversionリポジトリ
feat_label=Subversionリポジトリを許可しますか？
feat_label2=Subversionリポジトリ
feat_edepweb=Webサイトが有効でない限り、Subversionを有効にできません
feat_echeck=Subversion管理コマンド $1がインストールされていません
feat_edigest=ダイジェスト認証は有効ですが、 $1コマンドがインストールされていません。
feat_backup=Subversionリポジトリと設定ファイルのバックアップ ..
feat_tar=..リポジトリのTARに失敗しました： $1
feat_nopfile=.. usersファイルが見つかりません！
feat_nocfile=..構成ファイルが見つかりません！
feat_backup_name=Subversionリポジトリと構成ファイル
feat_untar=..リポジトリのun-TARに失敗しました： $1
feat_copypfile2=..ユーザーファイルのコピーに失敗しました： $1
feat_copycfile2=..構成ファイルのコピーに失敗しました： $1
feat_restore=Subversionリポジトリと設定ファイルの復元 ..
feat_evalidatefile=SVNユーザーファイル $1は存在しません
feat_evalidateconf=SVN構成ファイル $1は存在しません
feat_evalidateloc=Apache構成にSVNの場所がありません
feat_module=Virtualmin Subversionリポジトリ（SVNの管理用）
setup_dav=SubversionディレクティブをWebサイト構成に追加する ..
setup_svnuser=サーバー管理者用のSubversionアカウントの追加
save_dav=Webサイト構成でSubversionドメインを更新しています ..
save_davpass=管理ユーザーのSubversionパスワードを更新しています. ..
delete_dav=Webサイト構成からSubversionディレクティブを削除しています ..
index_title=Subversionリポジトリ
index_none=どのサーバーにもまだSubversionリポジトリが定義されていません。
index_rep=リポジトリ名
index_dom=サーバーの下
index_dir=ディレクトリ
index_action=行動
index_header=Subversionリポジトリを作成
index_edoms=Virtualminサーバーにアクセスできません。
index_edoms2=Virtualminサーバーはまだ作成されていません。
index_edoms3=アクセスできるVirtualminサーバーがありません。Subversion機能が有効になっています。
index_eplugin=Virtualminの<a href='$1'>プラグインページ</a>でSubversionプラグインが有効になっていません。このモジュールを使用する前に選択する必要があります。
index_eplugin2=VirtualminではSubversionプラグインが有効になっていません。
index_type=リポジトリタイプ
index_ro=匿名の読み取りアクセスを許可しますか？
index_max=これ以上SVNリポジトリを追加することはできません。
index_canadd0=制限に基づいて、 $1個のリポジトリを追加できます。
index_email=メール通知
index_perms=権限を修正
index_anon=匿名アクセス
index_dump=投げ捨てる
index_load=負荷
index_return=リポジトリリスト
index_eshow=表示する仮想サーバーは存在しません！
index_grant=ユーザーにアクセスを許可する
index_allusers=ドメイン内のユーザー
index_grantusers=アクセス権を持つユーザー
add_err=リポジトリを作成できませんでした
add_erep=リポジトリ名がないか無効です
add_edom=そのドメインにアクセスできません
mail_svn=Subversionログインは有効ですか？
mail_reps=リポジトリへの読み取り/書き込みアクセス
mail_roreps=リポジトリへの読み取り専用アクセス
mail_repsin=許可されたリポジトリ
mail_repsopts=すべてのリポジトリ
mail_header=SVN？
mail_clash=同じ名前のSubversionユーザーが既に存在します
mail_pass=ユーザーのSVNを有効にするときにパスワードを入力する必要があります
mail_repoclash=SVNリポジトリ $1は読み取り/書き込みと読み取り専用アクセスの両方に選択できません
delete_erep=リポジトリが存在しません
delete_emode=ボタンはクリックされませんでした！
delete_title=リポジトリを削除
delete_rusure=Subversionリポジトリ $1を削除してもよろしいですか？ $2のソースコードとその他のファイルが削除されます。
delete_ok=はい、削除します
links_link=Subversionリポジトリ
limits_max=SVNリポジトリの最大数
limits_emax=SVNリポジトリの最大数がないか、無効です
tmpl_limit=SVNリポジトリ数のデフォルト制限
tmpl_unlimit=無制限
tmpl_atmost=せいぜい
tmpl_elimit=SVNリポジトリ数の不足または無効な制限
email_title=メール設定
email_header=リポジトリのメール通知設定
email_rep=リポジトリ名
email_email=コミット後にメールを送信しますか？
email_none=送信しないでください
email_send=に送る
email_ecannot=メール設定の構成は許可されていません
email_eemail=メールアドレスがありません
perms_title=権限を修正
perms_doing=$1の権限を変更して、Apacheによるアクセスを許可します。
perms_done=..完了。
dump_title=リポジトリをダンプ
dump_desc=このページを使用して、バックアップまたは別のシステムへの移行のために、Subversionリポジトリのコンテンツをダンプできます。
dump_header=SVNリポジトリダンプオプション
dump_to=ダンプの宛先
dump_browser=ブラウザでダウンロード
dump_file=ファイル $1に保存
dump_ok=今すぐダンプ
dump_err=リポジトリをダンプできませんでした
dump_efile=保存するファイルがありません
dump_doing=リポジトリを $1にダンプしています. ..
dump_done=..完了。最終的なダンプサイズは $1です。
dump_failed=..失敗しました： $1
dump_ecannot=リポジトリをダンプすることはできません
load_title=リポジトリをロード
load_desc=このページは、ダンプリポジトリページまたは<tt>svnadmin dump</tt>コマンドを使用して作成したダンプからSubversionリポジトリを復元または移行するために使用できます。
load_header=SVNリポジトリロードオプション
load_from=ダンプのソース
load_browser=アップロードされたファイル $1
load_file=サーバー $1上のファイル
load_ok=今すぐロード
load_err=リポジトリを読み込めませんでした
load_eupload=アップロードするファイルが選択されていません
load_efile=ロード元のファイルが選択されていません
load_efile2=ロード元のファイルが存在しません
load_doing=$1からリポジトリを読み込んでいます. ..
load_doing2=アップロードされたファイルからリポジトリを読み込んでいます. ..
load_done=..完了。
load_failed=..失敗しました： $1
load_ecannot=リポジトリの読み込みは許可されていません
anon_title=匿名アクセス
anon_header=匿名アクセスオプション
anon_anon=匿名アクセスを許可しますか？
anon_perms=アクセスレベル
anon_rw=読み書き
anon_r=読み取り専用
log_add_repo=$2にリポジトリ $1を作成しました
log_delete_repo=$2のリポジトリ $1を削除しました
log_fix_repo=$2のリポジトリ $1の権限を修正しました
log_dump_repo=$2のリポジトリ $1の内容をダンプしました
log_load_repo=$2のリポジトリ $1のコンテンツをロードしました
log_anon_repo=$2のリポジトリ $1への匿名アクセスを変更しました
log_email_repo=$2のリポジトリ $1の電子メール通知を変更しました
