feat_name=서브 버전 리포지토리
feat_losing=웹 사이트를 통한 Subversion 액세스가 비활성화됩니다
feat_disname=서브 버전 리포지토리
feat_label=Subversion 저장소를 허용 하시겠습니까?
feat_label2=서브 버전 리포지토리
feat_edepweb=웹 사이트가 없으면 Subversion을 사용할 수 없습니다
feat_echeck=Subversion 관리 명령 $1 이 (가) 설치되지 않았습니다
feat_edigest=다이제스트 인증이 활성화되었지만 $1 명령이 설치되지 않았습니다.
feat_backup=Subversion 저장소 및 구성 파일 백업 ..
feat_tar=.. 리포지토리를 계산하지 못했습니다  : $1 
feat_nopfile=.. 사용자 파일을 찾을 수 없습니다!
feat_nocfile=.. 구성 파일을 찾을 수 없습니다!
feat_backup_name=서브 버전 리포지토리 및 구성 파일
feat_untar=.. 저장소를 TAR 해제하지 못했습니다  : $1 
feat_copypfile2=.. 사용자 파일을 복사하지 못했습니다  : $1 
feat_copycfile2=.. 구성 파일을 복사하지 못했습니다  : $1 
feat_restore=Subversion 저장소 및 구성 파일 복원 ..
feat_evalidatefile=SVN 사용자 파일 $1 이 (가) 없습니다
feat_evalidateconf=SVN 구성 파일 $1 이 (가) 없습니다
feat_evalidateloc=Apache 구성에서 SVN 위치 누락
feat_module=Virtualmin Subversion 저장소 (SVN 관리 용)
setup_dav=웹 사이트 구성에 Subversion 지시문 추가 ..
setup_svnuser=서버 관리자를위한 Subversion 계정 추가
save_dav=웹 사이트 구성에서 Subversion 도메인 업데이트 ..
save_davpass=관리 사용자를위한 Subversion 비밀번호 업데이트 ..
delete_dav=웹 사이트 구성에서 Subversion 지시문 제거 ..
index_title=서브 버전 리포지토리
index_none=서버에 아직 Subversion 저장소가 정의되어 있지 않습니다.
index_rep=리포지토리 이름
index_dom=서버에서
index_dir=예배 규칙서
index_action=행위
index_header=Subversion 리포지토리 생성
index_edoms=Virtualmin 서버에 액세스 할 수 없습니다.
index_edoms2=아직 Virtualmin 서버가 작성되지 않았습니다.
index_edoms3=Subversion 기능을 활성화하기 위해 액세스 할 수있는 Virtualmin 서버가 없습니다.
index_eplugin=Subversion 플러그인은 Virtualmin의 <a href='$1'>플러그인 페이지</a>에서 활성화되어 있지 않습니다. 이 모듈을 사용하려면 먼저 선택해야합니다.
index_eplugin2=Subversion 플러그인은 Virtualmin에서 활성화되어 있지 않습니다.
index_type=리포지토리 유형
index_ro=익명 읽기 액세스를 허용 하시겠습니까?
index_max=더 이상 SVN 리포지토리를 추가 할 수 없습니다.
index_canadd0=한도에 따라 $1 개의 추가 리포지토리를 추가 할 수 있습니다.
index_email=이메일 알림
index_perms=권한 수정
index_anon=익명 액세스
index_dump=덤프
index_load=하중
index_return=리포지토리 목록
index_eshow=표시 할 가상 서버가 없습니다!
index_grant=사용자에게 액세스 권한 부여
index_allusers=도메인의 사용자
index_grantusers=액세스 권한이있는 사용자
add_err=저장소를 만들지 못했습니다.
add_erep=리포지토리 이름이 없거나 잘못되었습니다
add_edom=해당 도메인에 액세스 할 수 없습니다
mail_svn=서브 버전 로그인이 가능합니까?
mail_reps=리포지토리에 대한 읽기/쓰기 액세스
mail_roreps=리포지토리에 대한 읽기 전용 액세스
mail_repsin=허용 된 repos
mail_repsopts=모든 repos
mail_header=SVN?
mail_clash=이름이 같은 Subversion 사용자가 이미 존재합니다
mail_pass=사용자에 대해 SVN을 활성화 할 때 비밀번호를 입력해야합니다
mail_repoclash=읽기/쓰기 및 읽기 전용 액세스 모두에 대해 SVN 저장소 $1 을 (를) 선택할 수 없습니다
delete_erep=리포지토리가 없습니다
delete_emode=버튼을 클릭하지 않았습니다!
delete_title=리포지토리 삭제
delete_rusure=Subversion 저장소 $1 을 (를) 삭제 하시겠습니까? 소스 코드 및 기타 파일의 $2 이 (가) 삭제됩니다.
delete_ok=예, 삭제
links_link=서브 버전 리포지토리
limits_max=최대 SVN 리포지토리 수
limits_emax=최대 SVN 저장소 수가 없거나 유효하지 않습니다
tmpl_limit=SVN 리포지토리 수에 대한 기본 제한
tmpl_unlimit=제한 없는
tmpl_atmost=많으면
tmpl_elimit=SVN 리포지토리 수에 대한 제한이 없거나 유효하지 않습니다
email_title=이메일 설정
email_header=리포지토리 이메일 알림 설정
email_rep=리포지토리 이름
email_email=커밋 후 이메일을 보내시겠습니까?
email_none=보내 지마
email_send=보내기
email_ecannot=이메일 설정을 구성 할 수 없습니다
email_eemail=이메일 주소가 없습니다
perms_title=권한 수정
perms_doing=Apache가 액세스 할 수 있도록 $1 에 대한 권한 변경
perms_done=.. 완료.
dump_title=덤프 리포지토리
dump_desc=이 페이지는 백업 목적으로 또는 다른 시스템으로 마이그레이션하기 위해 Subversion 저장소의 내용을 덤프하는 데 사용할 수 있습니다.
dump_header=SVN 저장소 덤프 옵션
dump_to=덤프 대상
dump_browser=브라우저에서 다운로드
dump_file=파일 $1 에 저장
dump_ok=지금 덤프
dump_err=저장소를 덤프하지 못했습니다.
dump_efile=저장할 파일이 없습니다.
dump_doing=저장소를 $1 에 덤프합니다.
dump_done=.. 완료 최종 덤프 크기는 $1 입니다.
dump_failed=.. 실패  : $1 
dump_ecannot=리포지토리를 덤프 할 수 없습니다
load_title=로드 리포지토리
load_desc=이 페이지는 덤프 리포지토리 페이지 또는 <tt>svnadmin dump</tt> 명령을 사용하여 덤프에서 Subversion 리포지토리를 복원하거나 마이그레이션하는 데 사용할 수 있습니다.
load_header=SVN 저장소로드 옵션
load_from=덤프 소스
load_browser=$1 파일 업로드
load_file=서버 $1 의 파일
load_ok=지금로드
load_err=저장소를로드하지 못했습니다
load_eupload=업로드 할 파일이 선택되지 않았습니다
load_efile=로드 할 파일이 선택되지 않았습니다
load_efile2=로드 할 파일이 존재하지 않습니다
load_doing=$1 에서 저장소를로드하는 중입니다.
load_doing2=업로드 된 파일에서 저장소로드 중 ..
load_done=.. 완료
load_failed=.. 실패  : $1 
load_ecannot=리포지토리를로드 할 수 없습니다
anon_title=익명 액세스
anon_header=익명 액세스 옵션
anon_anon=익명 액세스를 허용 하시겠습니까?
anon_perms=접근 수준
anon_rw=읽고 쓰기
anon_r=읽기 전용
log_add_repo=$2 에 저장소 $1 을 (를) 생성했습니다.
log_delete_repo=$2 에서 삭제 된 저장소 $1 
log_fix_repo=$2 의 저장소 $1 에 대한 고정 권한
log_dump_repo=$2 에서 $1 저장소의 덤프 된 내용
log_load_repo=저장소 $1 의 내용을 $2 에로드했습니다.
log_anon_repo=$2 의 저장소 $1 에 대한 익명 액세스가 변경되었습니다.
log_email_repo=$2 의 저장소 $1 에 대한 이메일 알림이 변경되었습니다.
