feat_name=Subversijų saugyklos
feat_losing=Prieiga prie tinklavietės bus išjungta
feat_disname=pavergtųjų saugyklų
feat_label=Leisti „Subversion“ saugyklas?
feat_label2=Subversijų saugyklos
feat_edepweb=Subversija negali būti įgalinta, jei nėra svetainės
feat_echeck=„Subversion“ administravimo komanda $1 neįdiegta
feat_edigest=Digest autentifikacija įjungta, tačiau komanda $1 neįdiegta.
feat_backup=„Subversion“ saugyklų ir konfigūracijos failų atsarginės kopijos ..
feat_tar=.. nepavyko sutvarkyti saugyklų : $1 
feat_nopfile=.. vartotojo failas nerastas!
feat_nocfile=.. konfigūracijos failas nerastas!
feat_backup_name=Subversijų saugyklos ir konfigūracijos failai
feat_untar=.. nepavyko atšaukti TAR saugyklų : $1 
feat_copypfile2=.. nepavyko nukopijuoti vartotojo failo : $1 
feat_copycfile2=.. nepavyko nukopijuoti konfigūracijos failo : $1 
feat_restore=„Subversion“ saugyklų ir konfigūracijos failų atkūrimas ..
feat_evalidatefile=$1 SVN vartotojų failas neegzistuoja
feat_evalidateconf=$1 SVN konfigūracijos failo nėra
feat_evalidateloc=Trūksta SVN vietos iš „Apache“ konfigūracijos
feat_module=„Virtualmin Subversion“ saugyklos (SVN valdymui)
setup_dav=„Subversion“ direktyvų įtraukimas į svetainės konfigūraciją ..
setup_svnuser=„Subversion“ paskyros pridėjimas serverio administratoriui
save_dav=Atnaujinamas „Subversion“ domenas svetainės konfigūracijoje ..
save_davpass=Atnaujinamas „Subversion“ slaptažodis administratoriaus vartotojui.
delete_dav=„Subversion“ direktyvų pašalinimas iš svetainės konfigūracijos ..
index_title=Subversijų saugyklos
index_none=Nė viename iš jūsų serverių dar nebuvo apibrėžta „Subversion“ saugyklų.
index_rep=Saugyklos pavadinimas
index_dom=Pagal serverį
index_dir=Katalogas
index_action=Veiksmai
index_header=Sukurkite „Subversion“ saugyklą
index_edoms=Jūs neturite prieigos prie jokių „Virtualmin“ serverių.
index_edoms2=Dar nebuvo sukurti „Virtualmin“ serveriai.
index_edoms3=Nei viename „Virtualmin“ serveryje nėra įjungta „Subversion“ funkcija.
index_eplugin=„Subversion“ papildinys neįgalintas „Virtualmin“ <a href='$1'>papildinių puslapyje</a>. Jis turi būti pasirinktas prieš pradedant naudoti šį modulį.
index_eplugin2=„Subversion“ papildinys neįgalintas „Virtualmin“.
index_type=Saugyklos tipas
index_ro=Leisti anoniminę skaitymo prieigą?
index_max=Jums neleidžiama pridėti daugiau SVN saugyklų.
index_canadd0=Remiantis jūsų apribojimais, gali būti pridėta papildomų 1 saugyklų.
index_email=Pranešimai el. Paštu
index_perms=Įtvirtinti įgaliojimą
index_anon=Anoniminė prieiga
index_dump=Dump
index_load=Apkrova
index_return=saugyklų sąrašas
index_eshow=Virtualus serveris, kurį norite parodyti, neegzistuoja!
index_grant=Suteikti prieigą vartotojams
index_allusers=Domeno vartotojai
index_grantusers=Naudotojai, turintys prieigą
add_err=Nepavyko sukurti saugyklos
add_erep=Trūksta arba netinkamas saugyklos pavadinimas
add_edom=Jūs neturite prieigos prie to domeno
mail_svn=Įjungtas „Subversion“ prisijungimas?
mail_reps=Skaitymo/rašymo prieiga prie saugyklų
mail_roreps=Tik skaitymo prieiga prie saugyklų
mail_repsin=Leidžiami atpirkimo sandoriai
mail_repsopts=Visi repo
mail_header=SVN?
mail_clash=„Subversion“ vartotojas tuo pačiu vardu jau egzistuoja
mail_pass=Įjungiant SVN vartotojui, reikia įvesti slaptažodį
mail_repoclash=SVN saugykla $1 negali būti pasirinkta tiek skaitymo/rašymo, tiek tik skaitymo prieigai
delete_erep=Saugykla neegzistuoja
delete_emode=Nepaspaudė nė vieno mygtuko!
delete_title=Ištrinti saugyklą
delete_rusure=Ar tikrai norite ištrinti „Subversion“ saugyklą $1? $2 šaltinio kodas ir kiti failai bus ištrinti.
delete_ok=Taip, ištrinti
links_link=Subversijų saugyklos
limits_max=Maksimalus SVN saugyklų skaičius
limits_emax=Trūksta arba netinkamas didžiausias SVN saugyklų skaičius
tmpl_limit=Numatytoji SVN saugyklų skaičiaus riba
tmpl_unlimit=Neribota
tmpl_atmost=Labiausiai
tmpl_elimit=Trūksta arba netinkama SVN saugyklų riba
email_title=El. Pašto nustatymai
email_header=Saugyklos el. Pašto pranešimų nustatymai
email_rep=Saugyklos pavadinimas
email_email=Siųsti el. Laišką po įsipareigojimų?
email_none=Nesiųsti
email_send=Siųsti į
email_ecannot=Jums neleidžiama konfigūruoti el. Pašto nustatymų
email_eemail=Trūksta el. Pašto adreso
perms_title=Įtvirtinti įgaliojimą
perms_doing=Keičiami $1 leidimai, kad būtų galima pasiekti „Apache“.
perms_done=.. padaryta.
dump_title=Sąvartynų saugykla
dump_desc=Šis puslapis gali būti naudojamas Subversion saugyklos turiniui perkelti, kad būtų sukurta atsarginė kopija arba perkelta į kitą sistemą.
dump_header=SVN saugyklos išmetimo parinktys
dump_to=Paskirties vieta
dump_browser=Atsisiųsti naršyklėje
dump_file=Išsaugoti faile $1 
dump_ok=Dump Now
dump_err=Nepavyko išmesti saugyklos
dump_efile=Trūksta failo, kurį būtų galima išsaugoti
dump_doing=Dempingo saugykla į $1.
dump_done=.. baigta. Galutinis išmetimo dydis yra $1.
dump_failed=.. nepavyko : $1 
dump_ecannot=Jums neleidžiama kaupti saugyklų
load_title=Įkelti saugyklą
load_desc=Šis puslapis gali būti naudojamas norint atkurti arba perkelti „Subversion“ saugyklą iš sąvartyno, sukurto naudojant „Dump Repository“ puslapį arba komandą <tt>svnadmin dump</tt>.
load_header=SVN saugyklos įkėlimo parinktys
load_from=Šaltinis sąvartynui
load_browser=Įkeltas failas $1 
load_file=Failas serveryje $1 
load_ok=Įkelkite dabar
load_err=Nepavyko įkelti saugyklos
load_eupload=Nepasirinktas failas
load_efile=Nepasirinktas joks failas
load_efile2=Įkelti failą neegzistuoja
load_doing=Įkeliama saugykla iš $1 ..
load_doing2=Įkeliama saugykla iš įkelto failo ..
load_done=.. baigta.
load_failed=.. nepavyko : $1 
load_ecannot=Jums neleidžiama įkelti saugyklų
anon_title=Anoniminė prieiga
anon_header=Anoniminės prieigos galimybės
anon_anon=Leisti anoniminę prieigą?
anon_perms=Prieigos lygis
anon_rw=Skaityti ir rašyti
anon_r=Tik skaitymui
log_add_repo=Sukurta saugykla $1 $2 
log_delete_repo=Ištrinta saugykla $1 iš $2 
log_fix_repo=Fiksuoti saugyklos $1 leidimai $2 
log_dump_repo=Išmestas saugyklos $1 turinys $2 
log_load_repo=Įkeltas saugyklos $1 turinys $2 
log_anon_repo=Pakeista anoniminė prieiga prie saugyklos $1 $2 
log_email_repo=Pakeistas saugyklos $1 el. Pašto pranešimas $2 
