feat_name=Subversiju krātuves
feat_losing=Piekļuve vietnei, izmantojot vietni, tiks atspējota
feat_disname=subversiju krātuves
feat_label=Vai atļaut Subversion krātuves?
feat_label2=Subversiju krātuves
feat_edepweb=Subversiju nevar iespējot, ja vien tāda nav
feat_echeck=Subversion administrēšanas komanda $1 nav instalēta
feat_edigest=Digest autentifikācija ir iespējota, bet komanda $1 nav instalēta.
feat_backup=Subversion krātuvju un konfigurācijas failu dublēšana ..
feat_tar=.. neizdevās nokārtot krātuves : $1 
feat_nopfile=.. lietotāju fails nav atrasts!
feat_nocfile=.. konfigurācijas fails nav atrasts!
feat_backup_name=Subversiju krātuves un konfigurācijas faili
feat_untar=.. neizdevās atsaukt TAR krātuves : $1 
feat_copypfile2=.. neizdevās nokopēt lietotāju failu : $1 
feat_copycfile2=.. neizdevās nokopēt konfigurācijas failu : $1 
feat_restore=Subversion krātuvju un konfigurācijas failu atjaunošana ..
feat_evalidatefile=SVN lietotāju fails $1 neeksistē
feat_evalidateconf=SVN konfigurācijas fails $1 neeksistē
feat_evalidateloc=Trūkst SVN atrašanās vietas Apache konfigurācijā
feat_module=Virtualmin Subversion krātuves (SVN pārvaldīšanai)
setup_dav=Subversion direktīvu pievienošana vietnes konfigurācijai ..
setup_svnuser=Subversion konta pievienošana servera administratoram
save_dav=Subversion domēna atjaunināšana vietnes konfigurācijā ..
save_davpass=Notiek Subversion paroles atjaunošana administrācijas lietotājam.
delete_dav=Subversion direktīvu noņemšana no vietnes konfigurācijas.
index_title=Subversiju krātuves
index_none=Nevienā no jūsu serveriem pagaidām nav definētas Subversion krātuves.
index_rep=Repozitorija nosaukums
index_dom=Zem servera
index_dir=Katalogs
index_action=Darbības
index_header=Izveidot Subversion Repository
index_edoms=Jums nav piekļuves nevienam Virtualmin serverim.
index_edoms2=Virtualmin serveri vēl nav izveidoti.
index_edoms3=Neviens Virtualmin serveris, kuram jums ir piekļuve, ir iespējojis Subversion funkciju.
index_eplugin=Subversion spraudnis nav iespējots Virtualmin <a href='$1'>spraudņu lapā</a>. Lai varētu izmantot šo moduli, tas ir jāizvēlas.
index_eplugin2=Subversion spraudnis nav iespējots Virtualmin.
index_type=Repozitorija tips
index_ro=Vai atļaut piekļuvi anonīmai lasīšanai?
index_max=Jums nav atļauts pievienot vairāk SVN krātuvju.
index_canadd0=Balstoties uz jūsu ierobežojumiem, var pievienot $1 papildu krātuves.
index_email=Paziņojumi pa e-pastu
index_perms=Noteikt atļaujas
index_anon=Anonīma pieeja
index_dump=Izgāztuve
index_load=Slodze
index_return=krātuvju saraksts
index_eshow=Virtuālais serveris, ko parādīt, neeksistē!
index_grant=Piešķiriet piekļuvi lietotājiem
index_allusers=Lietotāji domēnā
index_grantusers=Lietotāji ar piekļuvi
add_err=Neizdevās izveidot repozitoriju
add_erep=Trūkst vai nav derīgs krātuves nosaukums
add_edom=Jums nav piekļuves šim domēnam
mail_svn=Iespējota Subversion pieteikšanās?
mail_reps=Lasīšanas/rakstīšanas pieeja krātuvēm
mail_roreps=Piekļuve krātuvēm tikai lasāma
mail_repsin=Atļautie repo darījumi
mail_repsopts=Visi repo
mail_header=SVN?
mail_clash=Subversion lietotājs ar tādu pašu vārdu jau pastāv
mail_pass=Iespējojot SVN lietotājam, jāievada parole
mail_repoclash=SVN repozitoriju $1 nevar atlasīt gan lasīšanas/rakstīšanas, gan tikai lasīšanas piekļuvei
delete_erep=Repozitorijs neeksistē
delete_emode=Netika noklikšķināta neviena poga.
delete_title=Dzēst krātuvi
delete_rusure=Vai tiešām vēlaties izdzēst Subversion krātuvi $1? $2 avota kods un citi faili tiks izdzēsti.
delete_ok=Jā, izdzēst
links_link=Subversiju krātuves
limits_max=Maksimālais SVN krātuvju skaits
limits_emax=Trūkst vai nav derīgs SVN krātuvju skaits
tmpl_limit=Noklusējuma ierobežojums SVN krātuvju skaitam
tmpl_unlimit=Neierobežots
tmpl_atmost=Ne vairāk
tmpl_elimit=Trūkst vai nav derīgs SVN krātuvju skaits
email_title=E-pasta iestatījumi
email_header=Repozitorija e-pasta paziņojumu iestatījumi
email_rep=Repozitorija nosaukums
email_email=Vai sūtīt e-pastu pēc saistībām?
email_none=Nesūtiet
email_send=Nosūtīt
email_ecannot=Jums nav atļauts konfigurēt e-pasta iestatījumus
email_eemail=Trūkst e-pasta adreses
perms_title=Noteikt atļaujas
perms_doing=Tiek mainītas atļaujas $1, lai atļautu piekļuvi Apache.
perms_done=.. darīts.
dump_title=Izgāztuvju krātuve
dump_desc=Šo lapu var izmantot Subversion repozitorija satura izmešanai dublēšanas nolūkos vai migrēšanai uz citu sistēmu.
dump_header=SVN repozitorija izmešanas iespējas
dump_to=Galamērķis izgāztuvei
dump_browser=Lejupielādējiet pārlūkprogrammā
dump_file=Saglabāt failā $1 
dump_ok=Dump Tagad
dump_err=Neizdevās novietot krātuvi
dump_efile=Trūkst faila, kurā saglabāt
dump_doing=Dempinga krātuve uz $1.
dump_done=.. pabeigts. Galīgais izgāztuves lielums ir $1.
dump_failed=.. neizdevās : $1 
dump_ecannot=Jums nav atļauts izmest glabātuves
load_title=Kravas krātuve
load_desc=Šo lapu var izmantot, lai atjaunotu vai migrētu Subversion repozitoriju no izgāztuves, kas izveidots, izmantojot lapu Dump Repository vai komandu <tt>svnadmin dump</tt>.
load_header=SVN repozitorija ielādes iespējas
load_from=Avots izgāztuvei
load_browser=Augšupielādēts fails $1 
load_file=Fails serverī $1 
load_ok=Ielādēt tūlīt
load_err=Neizdevās ielādēt repozitoriju
load_eupload=Augšupielādēšanai nav atlasīts neviens fails
load_efile=Nav atlasīts fails, no kura ielādēt
load_efile2=Fails, no kura ielādēt, neeksistē
load_doing=Notiek krātuves ielāde no $1.
load_doing2=Notiek repozitorija ielāde no augšupielādēta faila.
load_done=.. pabeigts.
load_failed=.. neizdevās : $1 
load_ecannot=Jums nav atļauts ielādēt krātuves
anon_title=Anonīma pieeja
anon_header=Anonīmas piekļuves iespējas
anon_anon=Vai atļaut piekļuvi anonīmam?
anon_perms=Piekļuves līmenis
anon_rw=Lasi un raksti
anon_r=Tikai lasīt
log_add_repo=Izveidota krātuve $1 $2 
log_delete_repo=Izdzēsts krātuve $1 $2 
log_fix_repo=Fiksētas atļaujas krātuvei $1 $2 
log_dump_repo=Krātuves $1 dempinga saturs $2 
log_load_repo=Kravas krātuves $1 saturs $2 
log_anon_repo=Mainīta anonīma piekļuve krātuvei $1 $2 
log_email_repo=Mainīts e-pasta paziņojums krātuvei $1 $2 
