feat_name=Repositori penukaran
feat_losing=Akses penukaran melalui laman web akan dilumpuhkan
feat_disname=repositori subversi
feat_label=Benarkan repositori Subversion?
feat_label2=Repositori penukaran
feat_edepweb=Subversion tidak dapat diaktifkan melainkan laman web
feat_echeck=Perintah pentadbiran Subversion $1 tidak dipasang
feat_edigest=Pengesahan pencernaan diaktifkan, tetapi perintah $1 tidak dipasang.
feat_backup=Menyandarkan fail repositori dan fail konfigurasi ..
feat_tar=.. gagal menaikkan repositori TAR : $1 
feat_nopfile=.. fail pengguna tidak dijumpai!
feat_nocfile=.. fail konfigurasi tidak dijumpai!
feat_backup_name=Fail simpanan dan fail konfigurasi
feat_untar=.. gagal melepas repositori TAR : $1 
feat_copypfile2=.. gagal menyalin fail pengguna : $1 
feat_copycfile2=.. gagal menyalin fail konfigurasi : $1 
feat_restore=Memulihkan repositori Subversion dan fail konfigurasi ..
feat_evalidatefile=Fail pengguna SVN $1 tidak wujud
feat_evalidateconf=Fail konfigurasi SVN $1 tidak wujud
feat_evalidateloc=Hilang Lokasi SVN dari konfigurasi Apache
feat_module=Repositori Penukaran Virtualmin (untuk menguruskan SVN)
setup_dav=Menambah arahan Subversion ke konfigurasi laman web ..
setup_svnuser=Menambah akaun Subversion untuk pentadbir pelayan
save_dav=Mengemas kini domain Subversion dalam konfigurasi laman web ..
save_davpass=Mengemas kini kata laluan Subversion untuk pengguna pentadbiran ..
delete_dav=Mengalih keluar arahan Subversion dari konfigurasi laman web ..
index_title=Repositori Subversion
index_none=Belum ada repositori Subversion yang ditentukan di mana-mana pelayan anda.
index_rep=Nama repositori
index_dom=Di bawah pelayan
index_dir=Direktori
index_action=Tindakan
index_header=Buat Repositori Subversion
index_edoms=Anda tidak mempunyai akses ke pelayan Virtualmin.
index_edoms2=Belum ada pelayan Virtualmin yang dibuat.
index_edoms3=Tidak ada pelayan Virtualmin yang boleh anda akses untuk membolehkan fungsi Subversion diaktifkan.
index_eplugin=Plugin Subversion tidak diaktifkan di <a href='$1'>halaman pemalam</a> Virtualmin. Ia mesti dipilih sebelum anda dapat menggunakan modul ini.
index_eplugin2=Plugin Subversion tidak diaktifkan di Virtualmin.
index_type=Jenis repositori
index_ro=Benarkan akses membaca tanpa nama?
index_max=Anda tidak dibenarkan menambah repositori SVN lagi.
index_canadd0=Berdasarkan had anda, $1 repositori tambahan dapat ditambahkan.
index_email=Pemberitahuan E-mel
index_perms=Betulkan Kebenaran
index_anon=Akses Tanpa Nama
index_dump=Pembuangan
index_load=Beban
index_return=senarai repositori
index_eshow=Pelayan maya untuk ditunjukkan tidak wujud!
index_grant=Berikan akses kepada pengguna
index_allusers=Pengguna dalam domain
index_grantusers=Pengguna dengan akses
add_err=Gagal membuat repositori
add_erep=Nama repositori tidak ada atau tidak sah
add_edom=Anda tidak mempunyai akses ke domain tersebut
mail_svn=Log masuk penukaran diaktifkan?
mail_reps=Akses baca/tulis ke repositori
mail_roreps=Akses baca sahaja ke repositori
mail_repsin=Repos yang dibenarkan
mail_repsopts=Semua repos
mail_header=SVN?
mail_clash=Pengguna Subversion dengan nama yang sama sudah ada
mail_pass=Kata laluan mesti dimasukkan semasa mengaktifkan SVN untuk pengguna
mail_repoclash=Repositori SVN $1 tidak dapat dipilih untuk akses baca/tulis dan baca sahaja
delete_erep=Repositori tidak wujud
delete_emode=Tiada butang diklik!
delete_title=Padamkan Repositori
delete_rusure=Adakah anda pasti mahu menghapus repositori Subversion $1? $2 kod sumber dan fail lain akan dihapuskan.
delete_ok=Ya, Padamkannya
links_link=Repositori Subversion
limits_max=Bilangan maksimum repositori SVN
limits_emax=Bilangan maksimum repositori SVN tidak ada atau tidak sah
tmpl_limit=Had lalai bilangan repositori SVN
tmpl_unlimit=Tanpa had
tmpl_atmost=Kebanyakannya
tmpl_elimit=Hilang atau tidak sah bilangan repositori SVN
email_title=Tetapan E-mel
email_header=Tetapan pemberitahuan e-mel repositori
email_rep=Nama repositori
email_email=Hantar e-mel setelah melakukan?
email_none=Jangan hantar
email_send=Hantar kepada
email_ecannot=Anda tidak dibenarkan mengkonfigurasi tetapan e-mel
email_eemail=Tiada alamat e-mel
perms_title=Betulkan Kebenaran
perms_doing=Menukar kebenaran pada $1 untuk membenarkan akses oleh Apache ..
perms_done=.. selesai.
dump_title=Dump Repository
dump_desc=Halaman ini dapat digunakan untuk membuang isi repositori Subversion, baik untuk tujuan cadangan atau untuk migrasi ke sistem lain.
dump_header=Pilihan dump repositori SVN
dump_to=Destinasi untuk membuang
dump_browser=Muat turun dalam penyemak imbas
dump_file=Simpan ke fail $1 
dump_ok=Buang Sekarang
dump_err=Gagal membuang repositori
dump_efile=Fail tiada untuk disimpan ke
dump_doing=Lambakan repositori ke $1 ..
dump_done=.. lengkap. Saiz pembuangan akhir adalah $1.
dump_failed=.. gagal : $1 
dump_ecannot=Anda tidak dibenarkan membuang repositori
load_title=Muatkan Repositori
load_desc=Halaman ini dapat digunakan untuk memulihkan atau memindahkan repositori Subversion dari dump, dibuat menggunakan halaman Dump Repository atau perintah <tt>svnadmin dump</tt>.
load_header=Pilihan beban repositori SVN
load_from=Sumber untuk pembuangan
load_browser=Fail yang dimuat naik $1 
load_file=Fail pada pelayan $1 
load_ok=Muat Sekarang
load_err=Gagal memuatkan repositori
load_eupload=Tidak ada fail yang dipilih untuk dimuat naik
load_efile=Tiada fail dipilih untuk dimuat dari
load_efile2=Fail untuk dimuat dari tidak ada
load_doing=Memuatkan repositori dari $1 ..
load_doing2=Memuatkan repositori dari fail yang dimuat naik ..
load_done=.. lengkap.
load_failed=.. gagal : $1 
load_ecannot=Anda tidak dibenarkan memuatkan repositori
anon_title=Akses Tanpa Nama
anon_header=Pilihan akses tanpa nama
anon_anon=Benarkan akses tanpa nama?
anon_perms=Tahap akses
anon_rw=Baca dan tulis
anon_r=Baca sahaja
log_add_repo=Repositori yang dibuat $1 dalam $2 
log_delete_repo=Repositori $1 dalam $2 dipadamkan
log_fix_repo=Memperbaiki kebenaran untuk repositori $1 dalam $2 
log_dump_repo=Kandungan repositori $1 di $2 dibuang
log_load_repo=Kandungan repositori $1 dimuat dalam $2 
log_anon_repo=Mengubah akses tanpa nama ke repositori $1 di $2 
log_email_repo=Pemberitahuan e-mel yang diubah untuk repositori $1 di $2 
