feat_name=Repożitorji ta 'subversjoni
feat_losing=L-aċċess għas-sussidjar permezz tal-websajt ikun diżattivat
feat_disname=repożitorji ta 'subversjoni
feat_label=Ħalli r-repożitorji tas-Subversion?
feat_label2=Repożitorji ta 'subversjoni
feat_edepweb=Is-sovversjoni ma tistax tkun attivata sakemm il-websajt ma tkunx
feat_echeck=Il-kmand għall-amministrazzjoni tas-Subversion $1 mhux installat
feat_edigest=L-awtentikazzjoni diġest hija attivata, iżda l-kmand $1 mhuwiex installat.
feat_backup=Appoġġ ta 'repożitorji ta' Subversion u fajls ta 'konfigurazzjoni.
feat_tar=.. naqas milli jtella r-repożitorji : $1 
feat_nopfile=.. il-fajl tal-utenti ma nstabx!
feat_nocfile=.. fajl ta 'konfigurazzjoni ma nstabx!
feat_backup_name=Repożitorji ta 'subversjoni u fajls ta' konfigurazzjoni
feat_untar=.. naqas milli jwaqqaf ir-repożitorji TAR : $1 
feat_copypfile2=.. naqas milli jikkopja l-file tal-utenti : $1 
feat_copycfile2=.. naqset milli tikkopja l-fajl config : $1 
feat_restore=Restawr ta 'repożitorji ta' Subversion u fajls ta 'konfigurazzjoni ..
feat_evalidatefile=Utenti tal-fajl SVN $1 ma jeżistix
feat_evalidateconf=Il-fajl tal-konfigurazzjoni SVN $1 ma jeżistix
feat_evalidateloc=Post SVN Nieqes mill-konfigurazzjoni Apache
feat_module=Repożitorji ta 'Subversjoni ta' Virtualmin (għall-immaniġġjar ta 'SVN)
setup_dav=Iż-żieda ta 'direttivi ta' Subversjoni mal-konfigurazzjoni tal-websajt ..
setup_svnuser=Żieda ta 'kont ta' Subverżjoni għal amministratur ta 'server
save_dav=Aġġornament tad-dominju tas-Subversjoni fil-konfigurazzjoni tal-websajt ..
save_davpass=Aġġornament tal-password tas-Subversjoni għall-amministrazzjoni tal-utent ..
delete_dav=Tneħħija tad-direttivi tas-Subversjoni mill-konfigurazzjoni tal-websajt ..
index_title=Depożitorji ta 'Subversjoni
index_none=L-ebda repożitorji ta 'Subversion ma ġew definiti fl-ebda server tiegħek s'issa.
index_rep=Isem tar-repożitorju
index_dom=Taħt server
index_dir=Direttorju
index_action=Azzjonijiet
index_header=Oħloq Repositorju tas-Subversjoni
index_edoms=M'għandekx aċċess għal kwalunkwe server ta 'Virtualmin.
index_edoms2=Ebda servers tal-Virtualmin ma ġew maħluqa għadhom.
index_edoms3=L-ebda servers ta 'Virtualmin li għandek aċċess biex ikollhom il-karatteristika ta' Subversion attivata.
index_eplugin=Il-plugin Subversion mhux attivat fuq il-paġna <a href='$1'>tal-plugins ta 'Virtualmin</a>. Għandu jintgħażel qabel ma tkun tista 'tuża dan il-modulu.
index_eplugin2=Il-plugin tas-Subversion mhux attivat fil-Virtualmin.
index_type=Tip ta 'repożitorju
index_ro=Ħalli aċċess għall-qari anonimu?
index_max=M'għandekx permess li żżid aktar repożitorji SVN.
index_canadd0=Ibbażat fuq il-limiti tiegħek, $1 repożitorji addizzjonali jistgħu jiġu miżjuda.
index_email=Notifiki Email
index_perms=Permessi Waħħal
index_anon=Aċċess Anonimu
index_dump=Ħatt
index_load=Tagħbija
index_return=lista tar-repożitorji
index_eshow=Server virtwali li juri ma jeżistix!
index_grant=Agħti aċċess għall-utenti
index_allusers=Utenti fid-dominju
index_grantusers=Utenti b'aċċess
add_err=Ma rnexxielux joħloq repożitorju
add_erep=L-isem tar-repożitorju nieqes jew invalidu
add_edom=M'għandekx aċċess għal dak id-dominju
mail_svn=Id-dħul tas-subverżjoni ppermettiet?
mail_reps=Aċċess biex jaqra/jikteb għar-repożitorji
mail_roreps=Aċċess għal qari biss għar-repożitorji
mail_repsin=Permessi mir-repos
mail_repsopts=Kollha repos
mail_header=SVN?
mail_clash=Utent ta 'Subversjoni bl-istess isem diġà jeżisti
mail_pass=Għandha tiddaħħal password meta tkun tista 'tħabbat SVN għal utent
mail_repoclash=Ir-repożitorju SVN $1 ma jistax jintgħażel kemm għal aċċess ta 'qari kif ukoll għal kitba u għal qari biss
delete_erep=Repositorju ma jeżistix
delete_emode=Mingħajr ebda buttuna!
delete_title=Ħassar Repositorju
delete_rusure=Int żgur li trid tħassar ir-repożitorju tas-Subversion $1? $2 tal-kodiċi tas-sors u fajls oħra se jitħassru.
delete_ok=Iva, Ħassarha
links_link=Depożitorji ta 'Subversjoni
limits_max=Numru massimu ta 'repożitorji SVN
limits_emax=Numru massimu nieqes jew invalidu ta 'repożitorji SVN
tmpl_limit=Limitu awtomatiku għan-numru ta 'repożitorji SVN
tmpl_unlimit=Illimitat
tmpl_atmost=Fuq kollox
tmpl_elimit=Limitu nieqes jew invalidu fuq numru ta 'repożitorji SVN
email_title=Settings tal-Email
email_header=L-issettjar tan-notifika tal-email tar-Repositorju
email_rep=Isem tar-repożitorju
email_email=Ibgħat email wara l-impenji?
email_none=Ibgħatx
email_send=Ibgħat lil
email_ecannot=M'għandekx permess tikkonfigura settings tal-email
email_eemail=Indirizz tal-email nieqes
perms_title=Permessi Waħħal
perms_doing=Tibdil tal-permessi fuq $1 biex tippermetti l-aċċess minn Apache ..
perms_done=.. sar.
dump_title=Repositorju ta 'l-iżblokk
dump_desc=Din il-paġna tista 'tintuża biex tbattal il-kontenut ta' repożitorju ta 'Subversion, jew għal skopijiet ta' backup jew għal migrazzjoni għal sistema oħra.
dump_header=Għażliet ta 'dump ta' repożitorju SVN
dump_to=Destinazzjoni għall-miżbla
dump_browser=Niżżel fil-browser
dump_file=Issejvja fil-fajl $1 
dump_ok=Dump Now
dump_err=Naqsu milli jarmu r-repożitorju
dump_efile=Fajl nieqes biex isalva lil
dump_doing=Repożitorju ta 'dumping għal $1 ..
dump_done=.. kompluta. Id-daqs finali tal-miżbla huwa $1.
dump_failed=.. Falla : $1 
dump_ecannot=M'għandekx permess li tbattal ir-repożitorji
load_title=Repositorju tat-Tagħbija
load_desc=Din il-paġna tista 'tintuża biex terġa' tirrestawra jew timigra repożitorju ta 'Subversion minn dump, magħmul bl-użu tal-paġna ta' Dump Repository jew il-kmand <tt>svnadmin dump</tt>.
load_header=Għażliet ta 'tagħbija ta' repożitorju SVN
load_from=Sors għall-miżbla
load_browser=Fajl imtella ' $1 
load_file=Fajl fis-server $1 
load_ok=Tagħbija Issa
load_err=Naqset milli tgħabbi r-repożitorju
load_eupload=L-ebda fajl magħżul biex ittella '
load_efile=L-ebda fajl magħżul minn fejn jitgħabba
load_efile2=Fajl li jgħabbi minnu ma jeżistix
load_doing=Tagħbija ta 'repożitorju minn $1 ..
load_doing2=Tagħbija ta 'repożitorju minn fajl imtella' ..
load_done=.. kompluta.
load_failed=.. Falla : $1 
load_ecannot=M’intix permess li tgħabbi repożitorji
anon_title=Aċċess Anonimu
anon_header=Għażliet ta 'aċċess anonimi
anon_anon=Ħalli aċċess anonimu?
anon_perms=Livell ta 'aċċess
anon_rw=Aqra u tikteb
anon_r=Aqra biss
log_add_repo=Ħoloq repożitorju $1 f' $2 
log_delete_repo=Repositorju mħassar $1 f' $2 
log_fix_repo=Permessi fissi għar-repożitorju $1 f' $2 
log_dump_repo=Kontenut mormi ta 'repożitorju $1 f' $2 
log_load_repo=Kontenut mgħobbi tar-repożitorju $1 f' $2 
log_anon_repo=Aċċess anonimu mibdul għar-repożitorju $1 f' $2 
log_email_repo=Inbidlet in-notifika bl-email għar-repożitorju $1 f' $2 
