feat_name=Repozytoria Subversion
feat_losing=Dostęp do Subversion za pośrednictwem strony internetowej zostanie wyłączony
feat_disname=repozytoria subversion
feat_label=Zezwolić na repozytoria Subversion?
feat_label2=Repozytoria Subversion
feat_edepweb=Subversion nie może być włączone, chyba że witryna jest
feat_echeck=Polecenie administracyjne Subversion $1 nie jest zainstalowane
feat_edigest=Uwierzytelnianie szyfrowane jest włączone, ale polecenie $1 nie zostało zainstalowane.
feat_backup=Tworzenie kopii zapasowych repozytoriów Subversion i plików konfiguracyjnych ..
feat_tar=.. nie powiodło się TAR up repozytoria : $1 
feat_nopfile=... nie znaleziono pliku użytkownika!
feat_nocfile=... nie znaleziono pliku konfiguracyjnego!
feat_backup_name=Repozytoria Subversion i pliki konfiguracyjne
feat_untar=.. nie udało się cofnąć repozytoriów TAR : $1 
feat_copypfile2=.. nie udało się skopiować pliku użytkownika : $1 
feat_copycfile2=.. nie udało się skopiować pliku konfiguracyjnego : $1 
feat_restore=Przywracanie repozytoriów i plików konfiguracyjnych Subversion.
feat_evalidatefile=Plik użytkowników SVN $1 nie istnieje
feat_evalidateconf=Plik konfiguracyjny SVN $1 nie istnieje
feat_evalidateloc=Brak lokalizacji SVN z konfiguracji Apache
feat_module=Repozytoria Subversion Virtualmin (do zarządzania SVN)
setup_dav=Dodawanie dyrektyw Subversion do konfiguracji strony internetowej.
setup_svnuser=Dodanie konta Subversion dla administratora serwera
save_dav=Aktualizowanie domeny Subversion w konfiguracji strony internetowej.
save_davpass=Aktualizowanie hasła Subversion dla użytkownika administracyjnego.
delete_dav=Usuwanie dyrektyw Subversion z konfiguracji strony internetowej.
index_title=Repozytoria Subversion
index_none=Na żadnym serwerze nie zdefiniowano jeszcze repozytoriów Subversion.
index_rep=Nazwa repozytorium
index_dom=Pod serwerem
index_dir=Informator
index_action=działania
index_header=Utwórz repozytorium Subversion
index_edoms=Nie masz dostępu do żadnych serwerów Virtualmin.
index_edoms2=Nie utworzono jeszcze serwerów Virtualmin.
index_edoms3=Żadne serwery Virtualmin, do których masz dostęp, nie mają włączonej funkcji Subversion.
index_eplugin=Wtyczka Subversion nie jest włączona na <a href='$1'>stronie wtyczek Virtualmin</a>. Należy go wybrać, zanim będzie można korzystać z tego modułu.
index_eplugin2=Wtyczka Subversion nie jest włączona w Virtualmin.
index_type=Typ repozytorium
index_ro=Zezwolić na anonimowy dostęp do odczytu?
index_max=Nie możesz dodawać kolejnych repozytoriów SVN.
index_canadd0=Na podstawie twoich limitów można dodać $1 dodatkowych repozytoriów.
index_email=powiadomienia e-mailowe
index_perms=Napraw uprawnienia
index_anon=Dostęp anonimowy
index_dump=Wysypisko
index_load=Załaduj
index_return=lista repozytoriów
index_eshow=Serwer wirtualny do pokazu nie istnieje!
index_grant=Udziel dostępu użytkownikom
index_allusers=Użytkownicy w domenie
index_grantusers=Użytkownicy z dostępem
add_err=Nie udało się utworzyć repozytorium
add_erep=Brakująca lub niepoprawna nazwa repozytorium
add_edom=Nie masz dostępu do tej domeny
mail_svn=Logowanie do Subversion włączone?
mail_reps=Dostęp do odczytu/zapisu do repozytoriów
mail_roreps=Dostęp tylko do odczytu do repozytoriów
mail_repsin=Dozwolone repozytoria
mail_repsopts=Wszystkie repo
mail_header=SVN?
mail_clash=Użytkownik Subversion o tej samej nazwie już istnieje
mail_pass=Podczas włączania SVN dla użytkownika należy wprowadzić hasło
mail_repoclash=Repozytorium SVN $1 nie można wybrać zarówno dla odczytu/zapisu, jak i dostępu tylko do odczytu
delete_erep=Repozytorium nie istnieje
delete_emode=Nie kliknięto żadnego przycisku!
delete_title=Usuń repozytorium
delete_rusure=Czy na pewno chcesz usunąć repozytorium Subversion $1? $2 kodu źródłowego i inne pliki zostaną usunięte.
delete_ok=Tak, usuń to
links_link=Repozytoria Subversion
limits_max=Maksymalna liczba repozytoriów SVN
limits_emax=Brakująca lub nieprawidłowa maksymalna liczba repozytoriów SVN
tmpl_limit=Domyślny limit liczby repozytoriów SVN
tmpl_unlimit=bez limitu
tmpl_atmost=Najbardziej
tmpl_elimit=Brakujący lub nieprawidłowy limit liczby repozytoriów SVN
email_title=Ustawienia poczty e-mail
email_header=Ustawienia powiadomień e-mail z repozytorium
email_rep=Nazwa repozytorium
email_email=Czy wysłać e-mail po zatwierdzeniu?
email_none=Nie wysyłaj
email_send=Wysłać do
email_ecannot=Nie możesz konfigurować ustawień e-mail
email_eemail=Brakujący adres e-mail
perms_title=Napraw uprawnienia
perms_doing=Zmiana uprawnień na $1, aby umożliwić dostęp przez Apache.
perms_done=.. gotowy.
dump_title=Zrzut repozytorium
dump_desc=Tej strony można użyć do zrzucenia zawartości repozytorium Subversion, w celu wykonania kopii zapasowej lub migracji do innego systemu.
dump_header=Opcje zrzutu repozytorium SVN
dump_to=Miejsce docelowe zrzutu
dump_browser=Pobierz w przeglądarce
dump_file=Zapisz do pliku $1 
dump_ok=Zrzuć teraz
dump_err=Nie udało się zrzucić repozytorium
dump_efile=Brak pliku do zapisania
dump_doing=Zrzut repozytorium do $1 ..
dump_done=.. ukończone. Ostateczny rozmiar zrzutu to $1.
dump_failed=.. nie powiodło się : $1 
dump_ecannot=Nie wolno zrzucać repozytoriów
load_title=Załaduj repozytorium
load_desc=Tej strony można użyć do przywrócenia lub migracji repozytorium Subversion z zrzutu, wykonanego przy użyciu strony Dump Repository lub komendy <tt>svnadmin dump</tt>.
load_header=Opcje ładowania repozytorium SVN
load_from=Źródło zrzutu
load_browser=Przesłany plik $1 
load_file=Plik na serwerze $1 
load_ok=Załaduj teraz
load_err=Nie udało się załadować repozytorium
load_eupload=Nie wybrano pliku do przesłania
load_efile=Nie wybrano pliku do załadowania
load_efile2=Plik do załadowania nie istnieje
load_doing=Ładowanie repozytorium z $1 ..
load_doing2=Ładowanie repozytorium z przesłanego pliku ..
load_done=.. ukończone.
load_failed=.. nie powiodło się : $1 
load_ecannot=Nie możesz ładować repozytoriów
anon_title=Dostęp anonimowy
anon_header=Anonimowe opcje dostępu
anon_anon=Zezwolić na anonimowy dostęp?
anon_perms=Poziom dostępu
anon_rw=Czytaj i pisz
anon_r=Tylko czytać
log_add_repo=Utworzono repozytorium $1 w $2 
log_delete_repo=Usunięte repozytorium $1 w $2 
log_fix_repo=Naprawiono uprawnienia do repozytorium $1 w $2 
log_dump_repo=Zrzucona zawartość repozytorium $1 w $2 
log_load_repo=Załadowano zawartość repozytorium $1 w $2 
log_anon_repo=Zmieniono anonimowy dostęp do repozytorium $1 w $2 
log_email_repo=Zmieniono powiadomienie e-mail dla repozytorium $1 w $2 
