feat_name=Repositórios do Subversion
feat_losing=O acesso ao Subversion através do site será desativado
feat_disname=repositórios do subversion
feat_label=Permitir repositórios do Subversion?
feat_label2=Repositórios do Subversion
feat_edepweb=O Subversion não pode ser ativado a menos que um site seja
feat_echeck=O comando de administração do Subversion $1 não está instalado
feat_edigest=A autenticação Digest está ativada, mas o comando $1 não está instalado.
feat_backup=Fazendo backup de repositórios do Subversion e arquivos de configuração.
feat_tar=.. falhou ao TAR up repositórios : $1 
feat_nopfile=.. arquivo de usuários não encontrado!
feat_nocfile=.. arquivo de configuração não encontrado!
feat_backup_name=Repositórios do Subversion e arquivos de configuração
feat_untar=.. falhou ao remover repositórios TAR : $1 
feat_copypfile2=.. falha ao copiar o arquivo de usuários : $1 
feat_copycfile2=.. falha ao copiar o arquivo de configuração : $1 
feat_restore=Restaurando repositórios do Subversion e arquivos de configuração.
feat_evalidatefile=O arquivo de usuários SVN $1 não existe
feat_evalidateconf=O arquivo de configuração SVN $1 não existe
feat_evalidateloc=Localização SVN ausente na configuração do Apache
feat_module=Repositórios do Virtualmin Subversion (para gerenciar SVN)
setup_dav=Adicionando diretivas do Subversion à configuração do site.
setup_svnuser=Adicionando conta do Subversion para administrador do servidor
save_dav=Atualizando o domínio do Subversion na configuração do site.
save_davpass=Atualizando senha do Subversion para usuário administrativo ..
delete_dav=Removendo diretivas do Subversion da configuração do site.
index_title=Repositórios do Subversion
index_none=Nenhum repositório Subversion foi definido em nenhum dos seus servidores ainda.
index_rep=Nome do repositório
index_dom=Sob servidor
index_dir=Diretório
index_action=Ações
index_header=Criar Repositório do Subversion
index_edoms=Você não tem acesso a nenhum servidor Virtualmin.
index_edoms2=Nenhum servidor Virtualmin foi criado ainda.
index_edoms3=Nenhum servidor Virtualmin ao qual você tem acesso tem o recurso Subversion ativado.
index_eplugin=O plug-in do Subversion não está ativado na página de plugins do <a href='$1'>Virtuala</a>. Ele deve ser selecionado antes que você possa usar este módulo.
index_eplugin2=O plugin do Subversion não está ativado no Virtualmin.
index_type=Tipo de Repositório
index_ro=Permitir acesso de leitura anônimo?
index_max=Você não tem permissão para adicionar mais repositórios SVN.
index_canadd0=Com base nos seus limites, $1 repositórios adicionais podem ser adicionados.
index_email=Notificações por email
index_perms=Corrigir permissões
index_anon=Acesso Anônimo
index_dump=Despejo
index_load=Carga
index_return=lista de repositórios
index_eshow=Servidor virtual para mostrar não existe!
index_grant=Conceder acesso aos usuários
index_allusers=Usuários no domínio
index_grantusers=Usuários com acesso
add_err=Falha ao criar repositório
add_erep=Nome de repositório ausente ou inválido
add_edom=Você não tem acesso a esse domínio
mail_svn=Login do Subversion ativado?
mail_reps=Acesso de leitura/gravação aos repositórios
mail_roreps=Acesso somente leitura aos repositórios
mail_repsin=Repos permitidos
mail_repsopts=Todos os repositórios
mail_header=SVN?
mail_clash=Um usuário do Subversion com o mesmo nome já existe
mail_pass=Uma senha deve ser inserida ao ativar o SVN para um usuário
mail_repoclash=O repositório SVN $1 não pode ser selecionado para acesso de leitura/gravação e somente leitura
delete_erep=Repositório não existe
delete_emode=Nenhum botão clicou!
delete_title=Excluir Repositório
delete_rusure=Tem certeza de que deseja excluir o repositório do Subversion $1? $2 do código fonte e outros arquivos serão excluídos.
delete_ok=Sim, exclua
links_link=Repositórios do Subversion
limits_max=Número máximo de repositórios SVN
limits_emax=Número máximo ausente ou inválido de repositórios SVN
tmpl_limit=Limite padrão no número de repositórios SVN
tmpl_unlimit=Ilimitado
tmpl_atmost=No máximo
tmpl_elimit=Limite ausente ou inválido no número de repositórios SVN
email_title=Configurações de email
email_header=Configurações de notificação por email do repositório
email_rep=Nome do repositório
email_email=Enviar email após confirmações?
email_none=Não envie
email_send=Enviar para
email_ecannot=Você não tem permissão para definir configurações de email
email_eemail=Endereço de e-mail ausente
perms_title=Corrigir permissões
perms_doing=Alterando permissões no $1 para permitir o acesso pelo Apache ..
perms_done=.. feito.
dump_title=Repositório de despejo
dump_desc=Esta página pode ser usada para despejar o conteúdo de um repositório do Subversion, para fins de backup ou para migração para outro sistema.
dump_header=Opções de despejo de repositório SVN
dump_to=Destino para despejo
dump_browser=Download no navegador
dump_file=Salvar no arquivo $1 
dump_ok=Despejar agora
dump_err=Falha ao despejar o repositório
dump_efile=Arquivo ausente para salvar em
dump_doing=Despejando repositório para $1 ..
dump_done=.. completo. O tamanho final do despejo é $1.
dump_failed=.. falhou : $1 
dump_ecannot=Você não tem permissão para despejar repositórios
load_title=Repositório de Carga
load_desc=Esta página pode ser usada para restaurar ou migrar um repositório do Subversion de um dump, criado usando a página Dump Repository ou o comando <tt>svnadmin dump</tt>.
load_header=Opções de carregamento do repositório SVN
load_from=Origem para despejo
load_browser=Arquivo carregado $1 
load_file=Arquivo no servidor $1 
load_ok=Carregar agora
load_err=Falha ao carregar o repositório
load_eupload=Nenhum arquivo selecionado para upload
load_efile=Nenhum arquivo selecionado para carregar de
load_efile2=O arquivo para carregar não existe
load_doing=Carregando repositório de $1 ..
load_doing2=Carregando o repositório do arquivo carregado.
load_done=.. completo.
load_failed=.. falhou : $1 
load_ecannot=Você não tem permissão para carregar repositórios
anon_title=Acesso Anônimo
anon_header=Opções de acesso anônimo
anon_anon=Permitir acesso anônimo?
anon_perms=Nível de acesso
anon_rw=Leia e escreva
anon_r=Somente leitura
log_add_repo=Repositório criado $1 em $2 
log_delete_repo=Repositório excluído $1 em $2 
log_fix_repo=Permissões fixas para o repositório $1 em $2 
log_dump_repo=Conteúdo despejado do repositório $1 em $2 
log_load_repo=Conteúdo carregado do repositório $1 em $2 
log_anon_repo=Acesso anônimo alterado ao repositório $1 em $2 
log_email_repo=Notificação de email alterada para o repositório $1 em $2 
