feat_name=Depozite de subversiune
feat_losing=Accesul subversiunii prin intermediul site-ului web va fi dezactivat
feat_disname=depozite de subversiune
feat_label=Permiteți depozitele de subversiune?
feat_label2=Depozite de subversiune
feat_edepweb=Subversiunea nu poate fi activată decât dacă este un site web
feat_echeck=Comanda de administrare Subversion $1 nu este instalată
feat_edigest=Autentificarea digitală este activată, dar comanda $1 nu este instalată.
feat_backup=Copia de rezervă a depozitelor de subversiune și a fișierelor de configurare ..
feat_tar=.. nu a reușit să creeze depozite TAR : $1 
feat_nopfile=.. fișierul utilizatorilor nu a fost găsit!
feat_nocfile=.. fișierul de configurare nu a fost găsit!
feat_backup_name=Depozite subversion și fișiere de configurare
feat_untar=.. nu a reușit să anuleze depozitele TAR : $1 
feat_copypfile2=.. nu a reușit să copieze fișierul utilizatorilor : $1 
feat_copycfile2=.. nu a reușit să copieze fișierul de configurare : $1 
feat_restore=Restaurarea depozitelor subversion și a fișierelor de configurare ..
feat_evalidatefile=Fișierul utilizatorilor SVN $1 nu există
feat_evalidateconf=Fișierul de configurare SVN $1 nu există
feat_evalidateloc=Locație SVN lipsă din configurația Apache
feat_module=Depozite de subversiune Virtualmin (pentru gestionarea SVN)
setup_dav=Adăugarea directivelor Subversion la configurația site-ului ..
setup_svnuser=Adăugarea unui cont de subversiune pentru administratorul serverului
save_dav=Actualizarea domeniului Subversion în configurația site-ului ..
save_davpass=Actualizarea parolei Subversion pentru utilizatorul de administrare ..
delete_dav=Eliminarea directivelor de subversiune din configurația site-ului ..
index_title=Depozite de subversiune
index_none=Nu au fost definite încă niciun depozit de subversiune în niciunul dintre serverele dvs.
index_rep=Numele depozitului
index_dom=Sub server
index_dir=Director
index_action=acţiuni
index_header=Creați Depozitul de Subversiune
index_edoms=Nu aveți acces la niciun servere Virtualmin.
index_edoms2=Nu au fost create încă servere Virtualmin.
index_edoms3=Nu există servere Virtualmin la care aveți acces pentru a avea funcția Subversion activată.
index_eplugin=Pluginul Subversion nu este activat în <a href='$1'>pagina plugin-urilor Virtuala</a>. Trebuie să fie selectat înainte de a putea utiliza acest modul.
index_eplugin2=Pluginul Subversion nu este activat în Virtualmin.
index_type=Tipul depozitului
index_ro=Permiteți accesul citit anonim?
index_max=Nu aveți voie să adăugați alte depozite SVN.
index_canadd0=Pe baza limitelor dvs., se pot adăuga $1 depozite suplimentare.
index_email=notificări prin email
index_perms=Permiteți remedierea
index_anon=Acces anonim
index_dump=depozit
index_load=Sarcină
index_return=lista depozitelor
index_eshow=Serverul virtual de afișat nu există!
index_grant=Acordați acces utilizatorilor
index_allusers=Utilizatori din domeniu
index_grantusers=Utilizatori cu acces
add_err=Crearea unui depozit nu a reușit
add_erep=Numele depozitului lipsește sau nu este valabil
add_edom=Nu aveți acces la acest domeniu
mail_svn=Conectare subversion activată?
mail_reps=Acces de citire/scriere la depozite
mail_roreps=Acces de numai citire la depozite
mail_repsin=Reprezentanțe permise
mail_repsopts=Toate repos
mail_header=SVN?
mail_clash=Există deja un utilizator Subversion cu același nume
mail_pass=Trebuie să introduceți o parolă pentru a activa SVN pentru un utilizator
mail_repoclash=Depozitul SVN $1 nu poate fi selectat atât pentru citire/scriere, cât și pentru acces numai în citire
delete_erep=Depozitul nu există
delete_emode=Nu a apăsat niciun buton!
delete_title=Ștergeți Depozitul
delete_rusure=Sunteți sigur că doriți să ștergeți depozitul Subversion $1? $2 din codul sursă și alte fișiere vor fi șterse.
delete_ok=Da, ștergeți-o
links_link=Depozite de subversiune
limits_max=Numărul maxim de depozite SVN
limits_emax=Număr maxim lipsit sau nevalid de depozite SVN
tmpl_limit=Limită implicită pentru numărul de depozite SVN
tmpl_unlimit=Nelimitat
tmpl_atmost=Cel mult
tmpl_elimit=Lipsește sau nu este valabilă o limită la numărul de depozite SVN
email_title=Setări e-mail
email_header=Setări pentru notificarea prin e-mail a depozitului
email_rep=Numele depozitului
email_email=Trimiteți e-mail după angajamente?
email_none=Nu trimiteți
email_send=Trimite catre
email_ecannot=Nu aveți voie să configurați setările de e-mail
email_eemail=Adresa de e-mail lipsă
perms_title=Permiteți remedierea
perms_doing=Modificarea permisiunilor pe $1 pentru a permite accesul de către Apache ..
perms_done=.. Terminat.
dump_title=Depozitul de descărcare de gunoi
dump_desc=Această pagină poate fi folosită pentru a descărca conținutul unui depozit Subversion, fie în scopuri de rezervă, fie pentru migrare la alt sistem.
dump_header=Opțiuni de depozitare a depozitului SVN
dump_to=Destinație pentru depozitare
dump_browser=Descărcați în browser
dump_file=Salvați în fișierul $1 
dump_ok=Dump Now
dump_err=Eroare la descărcarea depozitului
dump_efile=Lipsește fișierul în care să fie salvat
dump_doing=Depozitul de dumping la $1 ..
dump_done=.. complet. Dimensiunea finală a depozitului este de $1.
dump_failed=.. eșuat : $1 
dump_ecannot=Nu aveți voie să aruncați depozitele
load_title=Depozitul de încărcare
load_desc=Această pagină poate fi utilizată pentru a restaura sau migra un depozit Subversion dintr-un dump, realizat folosind pagina Dump Repository sau comanda <tt>svnadmin dump</tt>.
load_header=Opțiuni de încărcare a depozitului SVN
load_from=Sursa pentru descărcare de gunoi
load_browser=Fișierul încărcat $1 
load_file=Fișier pe serverul $1 
load_ok=Încărcați acum
load_err=Nu a putut încărca depozitul
load_eupload=Nu a fost selectat niciun fișier de încărcat
load_efile=Niciun fișier selectat din care să se încarce
load_efile2=Fișierul din care se încarcă nu există
load_doing=Se încarcă depozitul de la $1 ..
load_doing2=Se încarcă depozitul din fișierul încărcat ..
load_done=.. complet.
load_failed=.. eșuat : $1 
load_ecannot=Nu aveți voie să încărcați depozite
anon_title=Acces anonim
anon_header=Opțiuni de acces anonime
anon_anon=Permiteți accesul anonim?
anon_perms=Nivel de acces
anon_rw=Citeste si scrie
anon_r=Numai în citire
log_add_repo=Depozitul creat $1 în $2 
log_delete_repo=Depozitul eliminat $1 în $2 
log_fix_repo=S-au stabilit permisiuni pentru depozitul $1 în $2 
log_dump_repo=Conținutul depozitului $1 în $2 
log_load_repo=Conținut încărcat din depozitul $1 în $2 
log_anon_repo=Schimbarea accesului anonim la depozitul $1 în $2 
log_email_repo=Schimbarea notificării prin e-mail pentru depozitul $1 în $2 
