feat_name=Subversion репозитории
feat_losing=Доступ Subversion через сайт будет отключен
feat_disname=хранилища Subversion
feat_label=Разрешить хранилища Subversion?
feat_label2=Subversion репозитории
feat_edepweb=Subversion не может быть включен, если сайт не
feat_echeck=Команда администрирования Subversion $1 не установлена
feat_edigest=Дайджест-проверка подлинности включена, но команда $1 не установлена.
feat_backup=Резервное копирование репозиториев Subversion и файлов конфигурации.
feat_tar=.. не удалось TAR для хранилищ : $1 
feat_nopfile=.. файл пользователя не найден!
feat_nocfile=.. файл конфигурации не найден!
feat_backup_name=Репозитории Subversion и файлы конфигурации
feat_untar=.. не удалось удалить репозитории TAR : $1 
feat_copypfile2=.. не удалось скопировать файл пользователя : $1 
feat_copycfile2=.. не удалось скопировать файл конфигурации : $1 
feat_restore=Восстановление репозиториев Subversion и файлов конфигурации.
feat_evalidatefile=Файл пользователей SVN $1 не существует
feat_evalidateconf=Файл конфигурации SVN $1 не существует
feat_evalidateloc=Отсутствует расположение SVN из конфигурации Apache
feat_module=Virtualmin Subversion Repositories (для управления SVN)
setup_dav=Добавление директив Subversion в конфигурацию сайта.
setup_svnuser=Добавление учетной записи Subversion для администратора сервера
save_dav=Обновление домена Subversion в конфигурации сайта.
save_davpass=Обновление пароля Subversion для администратора.
delete_dav=Удаление директив Subversion из конфигурации сайта.
index_title=Репозитории Subversion
index_none=Ни на одном из ваших серверов еще не определены репозитории Subversion.
index_rep=Название хранилища
index_dom=Под сервером
index_dir=каталог
index_action=действия
index_header=Создать хранилище Subversion
index_edoms=У вас нет доступа к серверам Virtualmin.
index_edoms2=Серверы Virtualmin еще не созданы.
index_edoms3=На серверах Virtualmin, к которым у вас есть доступ, не включена функция Subversion.
index_eplugin=Плагин Subversion не включен на <a href='$1'>странице плагинов Virtualmin</a>. Он должен быть выбран, прежде чем вы сможете использовать этот модуль.
index_eplugin2=Плагин Subversion не включен в Virtualmin.
index_type=Тип хранилища
index_ro=Разрешить анонимный доступ для чтения?
index_max=Вы не можете добавлять больше репозиториев SVN.
index_canadd0=В зависимости от ваших ограничений, можно добавить $1 дополнительных репозиториев.
index_email=Уведомления по электронной почте
index_perms=Fix Permissions
index_anon=Анонимный доступ
index_dump=свалка
index_load=нагрузка
index_return=список репозиториев
index_eshow=Виртуальный сервер для показа не существует!
index_grant=Предоставить доступ пользователям
index_allusers=Пользователи в домене
index_grantusers=Пользователи с доступом
add_err=Не удалось создать хранилище
add_erep=Отсутствует или неверное имя хранилища
add_edom=У вас нет доступа к этому домену
mail_svn=Вход в Subversion включен?
mail_reps=Доступ на чтение/запись к репозиториям
mail_roreps=Доступ только для чтения к репозиториям
mail_repsin=Разрешенные репо
mail_repsopts=Все репо
mail_header=SVN?
mail_clash=Пользователь Subversion с таким именем уже существует
mail_pass=Пароль должен быть введен при включении SVN для пользователя
mail_repoclash=Репозиторий SVN $1 не может быть выбран как для чтения/записи, так и для доступа только для чтения
delete_erep=Репозиторий не существует
delete_emode=Ни одна кнопка не нажата!
delete_title=Удалить репозиторий
delete_rusure=Вы уверены, что хотите удалить хранилище Subversion $1? $2 исходного кода и другие файлы будут удалены.
delete_ok=Да, Удалить это
links_link=Репозитории Subversion
limits_max=Максимальное количество репозиториев SVN
limits_emax=Отсутствует или недействительно максимальное количество SVN-репозиториев
tmpl_limit=Ограничение по умолчанию на количество репозиториев SVN
tmpl_unlimit=неограниченный
tmpl_atmost=В большинстве
tmpl_elimit=Отсутствует или недействителен лимит на количество репозиториев SVN
email_title=Настройки электронной почты
email_header=Настройки уведомлений по электронной почте
email_rep=Название хранилища
email_email=Отправить письмо после коммитов?
email_none=Не отправлять
email_send=Отправить
email_ecannot=Вам не разрешено настраивать параметры электронной почты
email_eemail=Отсутствующий адрес электронной почты
perms_title=Fix Permissions
perms_doing=Изменение разрешений на $1 для разрешения доступа через Apache.
perms_done=.. сделанный.
dump_title=Дамп репозиторий
dump_desc=Эта страница может использоваться для выгрузки содержимого хранилища Subversion либо для целей резервного копирования, либо для миграции на другую систему.
dump_header=Параметры дампа репозитория SVN
dump_to=Назначение для свалки
dump_browser=Скачать в браузере
dump_file=Сохранить в файл $1 
dump_ok=Дамп сейчас
dump_err=Не удалось сбросить хранилище
dump_efile=Отсутствующий файл для сохранения в
dump_doing=Выгрузка репозитория в $1 ..
dump_done=.. завершено Окончательный размер дампа $1.
dump_failed=.. не удалось : $1 
dump_ecannot=Вы не можете сбрасывать репозитории
load_title=Загрузить репозиторий
load_desc=Эта страница может использоваться для восстановления или переноса хранилища Subversion из дампа, созданного с помощью страницы «Репозиторий дампа» или команды <tt>svnadmin dump</tt>.
load_header=Параметры загрузки репозитория SVN
load_from=Источник для дампа
load_browser=Загруженный файл $1 
load_file=Файл на сервере $1 
load_ok=Загрузить сейчас
load_err=Не удалось загрузить репозиторий
load_eupload=Не выбран файл для загрузки
load_efile=Не выбран файл для загрузки
load_efile2=Файл для загрузки не существует
load_doing=Загрузка хранилища из $1 ..
load_doing2=Загрузка репозитория из загруженного файла.
load_done=.. завершено
load_failed=.. не удалось : $1 
load_ecannot=Вы не можете загружать репозитории
anon_title=Анонимный доступ
anon_header=Варианты анонимного доступа
anon_anon=Разрешить анонимный доступ?
anon_perms=Уровень доступа
anon_rw=Чтение и запись
anon_r=Только для чтения
log_add_repo=Создано хранилище $1 в $2 
log_delete_repo=Удаленный репозиторий $1 в $2 
log_fix_repo=Исправлены разрешения для хранилища $1 в $2 
log_dump_repo=Сброс содержимого хранилища $1 в $2 
log_load_repo=Загруженное содержимое хранилища $1 в $2 
log_anon_repo=Изменен анонимный доступ к хранилищу $1 в $2 
log_email_repo=Изменено уведомление по электронной почте для хранилища $1 в $2 
