feat_name=Úložiská subversion
feat_losing=Subversion prístup cez web bude zakázaný
feat_disname=úložiská subversion
feat_label=Povoliť úložiská Subversion?
feat_label2=Úložiská subversion
feat_edepweb=Subversion nie je možné povoliť, pokiaľ web nie je
feat_echeck=Príkaz administrácie Subversion $1 nie je nainštalovaný
feat_edigest=Autentifikácia prehľadu je povolená, ale príkaz $1 nie je nainštalovaný.
feat_backup=Zálohovanie úložísk Subversion a konfiguračných súborov.
feat_tar=.. sa nepodarilo TAR up úložiska : $1 
feat_nopfile=.. súbor používateľov sa nenašiel!
feat_nocfile=.. konfiguračný súbor nebol nájdený!
feat_backup_name=Repozitáre a konfiguračné súbory subversion
feat_untar=.. nepodarilo sa uložiť archívy un-TAR : $1 
feat_copypfile2=.. nepodarilo sa skopírovať súbor používateľov : $1 
feat_copycfile2=.. zlyhalo kopírovanie konfiguračného súboru : $1 
feat_restore=Obnova úložísk a konfiguračných súborov Subversion.
feat_evalidatefile=Súbor používateľov SVN $1 neexistuje
feat_evalidateconf=Konfiguračný súbor SVN $1 neexistuje
feat_evalidateloc=Chýba poloha SVN z konfigurácie Apache
feat_module=Virtuálne úložiská Subversion (na správu SVN)
setup_dav=Pridanie smerníc Subversion do konfigurácie webových stránok.
setup_svnuser=Pridanie účtu Subversion pre správcu servera
save_dav=Aktualizácia domény Subversion v konfigurácii webových stránok.
save_davpass=Aktualizácia hesla Subversion pre administračného používateľa.
delete_dav=Odstránenie smerníc Subversion z konfigurácie webových stránok.
index_title=Subversion Repozitáre
index_none=Na žiadnom zo svojich serverov ešte neboli definované žiadne úložiská Subversion.
index_rep=Názov úložiska
index_dom=Pod serverom
index_dir=adresár
index_action=Akcia
index_header=Vytvorte úložisko Subversion
index_edoms=Nemáte prístup k žiadnym serverom Virtualmin.
index_edoms2=Zatiaľ neboli vytvorené žiadne servery Virtualmin.
index_edoms3=Nie sú k dispozícii žiadne servery Virtualmin, pre ktoré máte prístup k povolenej funkcii Subversion.
index_eplugin=Doplnok Subversion nie je povolený na <a href='$1'>stránke doplnkov spoločnosti Virtualmin</a>. Pred použitím tohto modulu musí byť vybratá.
index_eplugin2=Doplnok Subversion nie je povolený vo Virtualmin.
index_type=Typ úložiska
index_ro=Povoliť anonymný prístup na čítanie?
index_max=Nie je povolené pridávať ďalšie archívy SVN.
index_canadd0=Na základe vašich obmedzení je možné pridať ďalšie úložiská: $1.
index_email=E-mailové upozornenia
index_perms=Oprava oprávnení
index_anon=Anonymný prístup
index_dump=skládka
index_load=Naložiť
index_return=zoznam archívov
index_eshow=Virtuálny server, ktorý chcete zobraziť, neexistuje!
index_grant=Udeliť prístup používateľom
index_allusers=Používatelia v doméne
index_grantusers=Používatelia s prístupom
add_err=Nepodarilo sa vytvoriť úložisko
add_erep=Chýba alebo je neplatný názov úložiska
add_edom=K tejto doméne nemáte prístup
mail_svn=Prihlásenie na Subversion je povolené?
mail_reps=Prístup na čítanie a zápis do archívov
mail_roreps=Prístup k archívom iba na čítanie
mail_repsin=Povolené repozitáre
mail_repsopts=Všetky repozitáre
mail_header=SVN?
mail_clash=Uživateľ Subversion s rovnakým menom už existuje
mail_pass=Pri povolení používateľa SVN pre používateľa sa musí zadať heslo
mail_repoclash=Úložisko SVN $1 nie je možné zvoliť pre prístup na čítanie aj zápis aj na čítanie
delete_erep=Úložisko neexistuje
delete_emode=Klikli na žiadne tlačidlo!
delete_title=Odstrániť úložisko
delete_rusure=Naozaj chcete odstrániť úložisko Subversion $1? $2 zdrojového kódu a ďalších súborov bude odstránených.
delete_ok=Áno, odstrániť
links_link=Subversion Repozitáre
limits_max=Maximálny počet archívov SVN
limits_emax=Chýba alebo je neplatný maximálny počet archívov SVN
tmpl_limit=Predvolený limit pre počet archívov SVN
tmpl_unlimit=neobmedzený
tmpl_atmost=Najviac
tmpl_elimit=Chýbajúci alebo neplatný limit počtu archívov SVN
email_title=Nastavenia e-mailu
email_header=Nastavenia upozornení e-mailom v úložisku
email_rep=Názov úložiska
email_email=Poslať e-mail po potvrdení?
email_none=Neposielajte
email_send=Poslať
email_ecannot=Nemáte povolenie konfigurovať nastavenia e-mailu
email_eemail=Chýba e-mailová adresa
perms_title=Oprava oprávnení
perms_doing=Zmenou povolení na $1 povolíte prístup Apache.
perms_done=.. hotový.
dump_title=Úložisko výpisu
dump_desc=Táto stránka sa dá použiť na výpis obsahu úložiska Subversion, a to buď na účely zálohovania, alebo na migráciu do iného systému.
dump_header=Možnosti výpisu úložiska SVN
dump_to=Cieľ pre skládku
dump_browser=Stiahnuť v prehliadači
dump_file=Uložiť do súboru $1 
dump_ok=Dump Now
dump_err=Nepodarilo sa vypísať úložisko
dump_efile=Chýba súbor na uloženie
dump_doing=Prebieha ukladanie úložiska na $1 ..
dump_done=.. dokončené. Konečná veľkosť výpisu je $1.
dump_failed=.. zlyhalo : $1 
dump_ecannot=Nie je dovolené ukladať archívy
load_title=Načítať úložisko
load_desc=Táto stránka sa môže použiť na obnovenie alebo migráciu úložiska Subversion z výpisu, vytvoreného pomocou stránky úložiska výpisu alebo príkazu <tt>svnadmin dump</tt>.
load_header=Možnosti načítania úložiska SVN
load_from=Zdroj pre výpis
load_browser=Nahraný súbor $1 
load_file=Súbor na serveri $1 
load_ok=Načítať teraz
load_err=Nepodarilo sa načítať úložisko
load_eupload=Na nahranie nebol vybraný žiadny súbor
load_efile=Nebol vybraný žiadny súbor, z ktorého sa má načítať
load_efile2=Súbor, z ktorého sa má načítať, neexistuje
load_doing=Načítava sa úložisko z $1 ..
load_doing2=Načítava sa úložisko z nahraného súboru ..
load_done=.. dokončené.
load_failed=.. zlyhalo : $1 
load_ecannot=Nemáte oprávnenie vkladať archívy
anon_title=Anonymný prístup
anon_header=Anonymné možnosti prístupu
anon_anon=Povoliť anonymný prístup?
anon_perms=Úroveň prístupu
anon_rw=Čítaj a píš
anon_r=Iba na čítanie
log_add_repo=Vytvorené úložisko $1 v $2 
log_delete_repo=Odstránené úložisko $1 v $2 
log_fix_repo=Opravené povolenia pre úložisko $1 v $2 
log_dump_repo=Dumpingový obsah úložiska $1 v $2 
log_load_repo=Načítaný obsah úložiska $1 v $2 
log_anon_repo=Zmenený anonymný prístup k úložisku $1 v $2 
log_email_repo=Zmenené e-mailové oznámenie pre úložisko $1 v $2 
