feat_name=Subverzijska skladišča
feat_losing=Dostop do subverzije prek spletnega mesta bo onemogočen
feat_disname=subverzijska skladišča
feat_label=Ali želite dovoliti skladišča Subversion?
feat_label2=Subverzijska skladišča
feat_edepweb=Subverzije ni mogoče omogočiti, če ni spletnega mesta
feat_echeck=Ukaz za upravljanje subverzije $1 ni nameščen
feat_edigest=Preverjanje pristnosti je omogočeno, vendar ukaz $1 ni nameščen.
feat_backup=Varnostno kopiranje skladišč Subversion in konfiguracijskih datotek ..
feat_tar=.. ni uspelo TAR do shranjevanja skladišč : $1 
feat_nopfile=.. uporabniške datoteke ni mogoče najti!
feat_nocfile=.. konfiguracijske datoteke ni mogoče najti!
feat_backup_name=Subverzijska skladišča in konfiguracijske datoteke
feat_untar=.. ni uspelo odstraniti skladišč TAR : $1 
feat_copypfile2=.. ni uspelo kopirati uporabniške datoteke : $1 
feat_copycfile2=.. konfiguracijske datoteke ni uspelo kopirati : $1 
feat_restore=Obnovitev skladišč Subversion in konfiguracijskih datotek ..
feat_evalidatefile=Datoteka SVN za uporabnike $1 ne obstaja
feat_evalidateconf=Konfiguracijska datoteka SVN $1 ne obstaja
feat_evalidateloc=Manjka SVN lokacija iz konfiguracije Apache
feat_module=Virtualmin subversion repositories (za upravljanje SVN)
setup_dav=Dodajanje direktiv o subverziji v konfiguracijo spletnega mesta ..
setup_svnuser=Dodajanje računa Subversion za skrbnika strežnika
save_dav=Posodabljanje domene Subversion v konfiguraciji spletnega mesta ..
save_davpass=Posodobitev gesla za subverzijo za uporabnika administracije ..
delete_dav=Odstranjevanje direktiv o subverziji iz konfiguracije spletnega mesta ..
index_title=Subversion Repositories
index_none=V nobenem od vaših strežnikov doslej še ni bilo definirano nobeno skladišče Subverzije.
index_rep=Ime skladišča
index_dom=Pod strežnikom
index_dir=Imenik
index_action=Dejanja
index_header=Ustvari subversion repozitorij
index_edoms=Nimate dostopa do nobenih strežnikov Virtualmin.
index_edoms2=Virtualmin strežnikov še ni bilo ustvarjenih.
index_edoms3=Noben Virtualmin strežnik, do katerega imate dostop, bi omogočil funkcijo Subversion.
index_eplugin=Vtičnik Subversion ni omogočen na strani <a href='$1'>vtičnikov Virtualmin</a>. Pred uporabo tega modula ga morate izbrati.
index_eplugin2=Vtičnik Subversion v Virtualminu ni omogočen.
index_type=Vrsta skladišča
index_ro=Dovoli anonimni dostop za branje?
index_max=Ni vam dovoljeno dodajati nobenih SVN shramb.
index_canadd0=Glede na vaše omejitve je mogoče dodati $1 dodatna skladišča.
index_email=Obvestila po e-pošti
index_perms=Popravite dovoljenja
index_anon=Anonimni dostop
index_dump=Odlagališče
index_load=Obremenite
index_return=seznam skladišč
index_eshow=Virtualni strežnik za prikaz ne obstaja!
index_grant=Omogoči dostop uporabnikom
index_allusers=Uporabniki v domeni
index_grantusers=Uporabniki z dostopom
add_err=Ni bilo mogoče ustvariti skladišča
add_erep=Manjkajoče ali neveljavno ime skladišča
add_edom=Do te domene nimate dostopov
mail_svn=Ali je omogočena prijava za subverzijo?
mail_reps=Branje/pisanje dostopa do skladišč
mail_roreps=Dostop do skladišč samo za branje
mail_repsin=Dovoljeni repos
mail_repsopts=Vsi repos
mail_header=SVN?
mail_clash=Uporabnik Subverzije z istim imenom že obstaja
mail_pass=Ko omogočite SVN za uporabnika, morate vnesti geslo
mail_repoclash=SVN repozitorija $1 ni mogoče izbrati tako za branje/pisanje kot za dostop samo za branje
delete_erep=Repozitorij ne obstaja
delete_emode=Noben kliknjen gumb!
delete_title=Izbriši skladišče
delete_rusure=Ali ste prepričani, da želite izbrisati shrambo Subverzije $1? $2 izvorne kode in drugih datotek se izbriše.
delete_ok=Da, izbriši
links_link=Subversion Repositories
limits_max=Največje število skladišč SVN
limits_emax=Manjkajoče ali neveljavno največje število shramb SVN
tmpl_limit=Privzeta omejitev števila skladišč SVN
tmpl_unlimit=Neomejeno
tmpl_atmost=Kvečjemu
tmpl_elimit=Manjkajoča ali neveljavna omejitev števila skladišč SVN
email_title=Nastavitve e-pošte
email_header=Nastavitve obveščanja po e-pošti v skladišču
email_rep=Ime skladišča
email_email=Pošljite e-pošto po storitvah?
email_none=Ne pošiljaj
email_send=Pošlji
email_ecannot=Ni vam dovoljeno konfigurirati e-poštnih nastavitev
email_eemail=Manjka e-poštni naslov
perms_title=Popravite dovoljenja
perms_doing=Spreminjanje dovoljenj na $1, da omogoči dostop prek Apache ..
perms_done=.. Končano.
dump_title=Odlagališče
dump_desc=Ta stran se lahko uporabi za izpis vsebine skladišča Subversion, bodisi za varnostno kopiranje bodisi za migracijo na drug sistem.
dump_header=Možnosti izpisovanja SVN repozitorija
dump_to=Destinacija za smetišče
dump_browser=Prenos v brskalnik
dump_file=Shrani v datoteko $1 
dump_ok=Odstavite zdaj
dump_err=Ni bilo mogoče odlagati skladišča
dump_efile=Manjka datoteka za shranjevanje v
dump_doing=Odlagališče shrambe na $1 ..
dump_done=.. dokončana. Končna velikost smetišča je $1.
dump_failed=.. ni uspelo : $1 
dump_ecannot=Ne smete odlagati skladišč
load_title=Naloži skladišče
load_desc=To stran lahko uporabite za obnovitev ali selitev skladišča Subverzije iz smetišča, narejeno s pomočjo strani Dump Repository ali z ukazom <tt>svnadmin dump</tt>.
load_header=Možnosti nalaganja skladišča SVN
load_from=Vir za smetišče
load_browser=Naložena datoteka $1 
load_file=Datoteka na strežniku $1 
load_ok=Naloži zdaj
load_err=Ni bilo mogoče naložiti skladišča
load_eupload=Za nalaganje ni izbrana nobena datoteka
load_efile=Za nalaganje ni izbrana nobena datoteka
load_efile2=Datoteka, ki jo želite naložiti, ne obstaja
load_doing=Nalaganje skladišča od $1 ..
load_doing2=Nalaganje skladišča iz naložene datoteke ..
load_done=.. dokončana.
load_failed=.. ni uspelo : $1 
load_ecannot=Nimate dovoljenja za nalaganje skladišč
anon_title=Anonimni dostop
anon_header=Možnosti anonimnega dostopa
anon_anon=Dovoli anonimni dostop?
anon_perms=Raven dostopa
anon_rw=Beri in piši
anon_r=Le za branje
log_add_repo=Ustvarjeno skladišče $1 v $2 
log_delete_repo=Izbrisani repozitorij $1 v $2 
log_fix_repo=Določena dovoljenja za shrambo $1 v $2 
log_dump_repo=Izstavljena vsebina skladišča $1 v $2 
log_load_repo=Naložena vsebina skladišča $1 v $2 
log_anon_repo=Spremenjen je anonimni dostop do skladišča $1 v $2 
log_email_repo=Spremenjeno obvestilo po e-pošti za skladišče $1 v $2 
