feat_name=Subversionsförvar
feat_losing=Tillgång till subversion via webbplatsen kommer att inaktiveras
feat_disname=subversionsförvar
feat_label=Tillåt subversionsförråd?
feat_label2=Subversionsförvar
feat_edepweb=Subversion kan inte aktiveras om det inte finns en webbplats
feat_echeck=Subversion-administrationskommandot $1 är inte installerat
feat_edigest=Digest-autentisering är aktiverad, men kommandot $1 är inte installerat.
feat_backup=Säkerhetskopiera Subversion-arkiv och konfigurationsfiler ..
feat_tar=.. misslyckades med att TAR upp förvar : $1 
feat_nopfile=.. användare fil hittades inte!
feat_nocfile=.. konfigurationsfil hittades inte!
feat_backup_name=Subversionsförråd och konfigurationsfiler
feat_untar=.. misslyckades med att ta bort TAR-lagring : $1 
feat_copypfile2=.. gick inte att kopiera användarfilen : $1 
feat_copycfile2=.. gick inte att kopiera konfigurationsfilen : $1 
feat_restore=Återställer subversionsförråd och konfigurationsfiler ..
feat_evalidatefile=SVN-användare fil $1 finns inte
feat_evalidateconf=SVN-konfigurationsfil $1 finns inte
feat_evalidateloc=SVN-plats saknas från Apache-konfiguration
feat_module=Virtualmin Subversion Repositories (för hantering av SVN)
setup_dav=Lägga till subversionsdirektiv till webbplatskonfiguration ..
setup_svnuser=Lägga till Subversion-konto för serveradministratör
save_dav=Uppdaterar Subversion-domänen i webbplatskonfiguration ..
save_davpass=Uppdaterar Subversion-lösenord för administrationsanvändare ..
delete_dav=Ta bort subversionsdirektiv från webbplatskonfiguration ..
index_title=Subversion Repositories
index_none=Inga subversionsförvar har definierats i någon av dina servrar än.
index_rep=Förvarets namn
index_dom=Under server
index_dir=Directory
index_action=Åtgärder
index_header=Skapa Subversion Repository
index_edoms=Du har inte tillgång till några Virtualmin-servrar.
index_edoms2=Inga Virtualmin-servrar har skapats än.
index_edoms3=Inga Virtualmin-servrar som du har tillgång till har Subversion-funktionen aktiverad.
index_eplugin=Subversion-plugin är inte aktiverat på Virtualmins <a href='$1'>plugins sida</a>. Det måste väljas innan du kan använda den här modulen.
index_eplugin2=Subversion-plugin är inte aktiverat i Virtualmin.
index_type=Förvarstyp
index_ro=Tillåta anonym läsåtkomst?
index_max=Du får inte lägga till fler SVN-lagrar.
index_canadd0=Baserat på dina gränser kan $1 ytterligare lagrar läggas till.
index_email=E-postmeddelanden
index_perms=Fixa behörigheter
index_anon=Anonym tillgång
index_dump=Dumpa
index_load=Ladda
index_return=lagringslista
index_eshow=Virtuell server att visa finns inte!
index_grant=Ge åtkomst till användare
index_allusers=Användare i domän
index_grantusers=Användare med åtkomst
add_err=Det gick inte att skapa förråd
add_erep=Saknat eller ogiltigt arkivnamn
add_edom=Du har inte tillgång till den domänen
mail_svn=Subversion-inloggning aktiverad?
mail_reps=Läs/skrivåtkomst till förvar
mail_roreps=Skrivskyddad åtkomst till förvar
mail_repsin=Tillåtna repor
mail_repsopts=Alla repor
mail_header=SVN?
mail_clash=En subversionsanvändare med samma namn finns redan
mail_pass=Ett lösenord måste anges vid aktivering av SVN för en användare
mail_repoclash=SVN-förvaret $1 kan inte väljas för både läs/skriv och läsbar åtkomst
delete_erep=Förvaret finns inte
delete_emode=Ingen knapp klickade!
delete_title=Ta bort arkivet
delete_rusure=Är du säker på att du vill ta bort Subversion-lagret $1? $2 av källkoden och andra filer kommer att raderas.
delete_ok=Ja, radera det
links_link=Subversion Repositories
limits_max=Maximalt antal SVN-lagrar
limits_emax=Det maximala antalet SVN-lagrar saknas eller ogiltig
tmpl_limit=Standardgräns för antalet SVN-lagrar
tmpl_unlimit=Obegränsat
tmpl_atmost=Som mest
tmpl_elimit=Saknas eller ogiltig gräns för antalet SVN-lager
email_title=E-postinställningar
email_header=Inställningar för e-postmeddelanden för förvar
email_rep=Förvarets namn
email_email=Skicka e-post efter åtaganden?
email_none=Skicka inte
email_send=Skicka till
email_ecannot=Du får inte konfigurera e-postinställningar
email_eemail=E-postadress saknas
perms_title=Fixa behörigheter
perms_doing=Ändrar behörigheter på $1 för att tillåta åtkomst av Apache ..
perms_done=.. Gjort.
dump_title=Dumpförvar
dump_desc=Den här sidan kan användas för att dumpa innehållet i ett Subversion-arkiv, antingen för säkerhetsskäl eller för migrering till ett annat system.
dump_header=SVN-lager för dumpningsalternativ
dump_to=Destination för dumpning
dump_browser=Ladda ner i webbläsaren
dump_file=Spara till fil $1 
dump_ok=Dumpa nu
dump_err=Det gick inte att dumpa förvaret
dump_efile=Filen saknas att spara till
dump_doing=Dumpningsförvar till $1 ..
dump_done=.. komplett. Den slutliga dumpningsstorleken är $1.
dump_failed=.. misslyckades : $1 
dump_ecannot=Du får inte dumpa förvar
load_title=Ladda arkiv
load_desc=Denna sida kan användas för att återställa eller migrera ett Subversion-arkiv från en dumpning, gjord med hjälp av Dump Repository-sidan eller <tt>svnadmin dump</tt>.
load_header=SVN-lagringsalternativ
load_from=Källa för dumpning
load_browser=Uppladdad fil $1 
load_file=Fil på servern $1 
load_ok=Ladda nu
load_err=Det gick inte att ladda arkivet
load_eupload=Ingen fil vald för att ladda upp
load_efile=Ingen fil vald att ladda från
load_efile2=Filen att ladda från finns inte
load_doing=Laddar arkivet från $1 ..
load_doing2=Laddar arkiv från uppladdad fil ..
load_done=.. komplett.
load_failed=.. misslyckades : $1 
load_ecannot=Du får inte ladda förvar
anon_title=Anonym tillgång
anon_header=Anonyma åtkomstalternativ
anon_anon=Tillåta anonym tillgång?
anon_perms=Åtkomstnivå
anon_rw=Läsa och skriva
anon_r=Skrivskyddad
log_add_repo=Skapade förråd $1 i $2 
log_delete_repo=Raderat arkiv $1 i $2 
log_fix_repo=Fasta behörigheter för förvar $1 i $2 
log_dump_repo=Dumpat innehåll i förvaret $1 i $2 
log_load_repo=Laddat innehåll i förvaret $1 i $2 
log_anon_repo=Ändrat anonym tillgång till förvaret $1 i $2 
log_email_repo=Ändrat e-postmeddelande för arkiv $1 i $2 
