feat_name=คลังเก็บโค่นล้ม
feat_losing=การโค่นล้มการเข้าถึงผ่านทางเว็บไซต์จะถูกปิดการใช้งาน
feat_disname=คลังเก็บโค่นล้ม
feat_label=อนุญาตที่เก็บโค่นล้มหรือไม่
feat_label2=คลังเก็บโค่นล้ม
feat_edepweb=ไม่สามารถเปิดใช้งานการโค่นล้มได้เว้นแต่จะมีเว็บไซต์
feat_echeck=ไม่ได้ติดตั้งคำสั่งการบริหารการโค่นล้ม $1 
feat_edigest=เปิดใช้งานการรับรองความถูกต้องแบบแยกย่อย แต่ไม่ได้ติดตั้งคำสั่ง $1 
feat_backup=การสำรองที่เก็บข้อมูลการโค่นล้มและไฟล์การกำหนดค่า ..
feat_tar=.. ล้มเหลวในการ TAR up ที่เก็บ : $1 
feat_nopfile=.. ผู้ใช้ไฟล์ไม่พบ!
feat_nocfile=.. ไม่พบไฟล์กำหนดค่า!
feat_backup_name=คลังเก็บการโค่นล้มและไฟล์การกำหนดค่า
feat_untar=.. ไม่สามารถยกเลิกที่เก็บ TAR : $1 
feat_copypfile2=.. ล้มเหลวในการคัดลอกไฟล์ผู้ใช้ : $1 
feat_copycfile2=.. ล้มเหลวในการคัดลอกไฟล์กำหนดค่า : $1 
feat_restore=การคืนค่าที่เก็บข้อมูลการโค่นล้มและไฟล์การกำหนดค่า ..
feat_evalidatefile=ไม่มีไฟล์ผู้ใช้ SVN $1 
feat_evalidateconf=ไม่มีไฟล์การกำหนดค่า SVN $1 
feat_evalidateloc=ไม่มีตำแหน่ง SVN จากการกำหนดค่า Apache
feat_module=Virtualmin Subversion Repositories (สำหรับการจัดการ SVN)
setup_dav=การเพิ่มคำสั่งการโค่นล้มไปยังการกำหนดค่าเว็บไซต์
setup_svnuser=การเพิ่มบัญชีการโค่นล้มสำหรับผู้ดูแลเซิร์ฟเวอร์
save_dav=การอัปเดตโดเมนการโค่นล้มในการกำหนดค่าเว็บไซต์
save_davpass=การอัพเดตรหัสผ่านการโค่นล้มสำหรับผู้ใช้ที่ดูแลระบบ ..
delete_dav=การลบคำสั่งการโค่นล้มจากการกำหนดค่าเว็บไซต์
index_title=คลังเก็บโค่นล้ม
index_none=ยังไม่มีการกำหนดที่เก็บข้อมูลการโค่นล้มในเซิร์ฟเวอร์ใด ๆ ของคุณ
index_rep=ชื่อพื้นที่เก็บข้อมูล
index_dom=ภายใต้เซิร์ฟเวอร์
index_dir=ไดเรกทอรี
index_action=การปฏิบัติ
index_header=สร้างพื้นที่เก็บข้อมูลการโค่นล้ม
index_edoms=คุณไม่สามารถเข้าถึงเซิร์ฟเวอร์ Virtualmin ใด ๆ
index_edoms2=ยังไม่ได้สร้างเซิร์ฟเวอร์ Virtualmin
index_edoms3=ไม่มีเซิร์ฟเวอร์ Virtualmin ที่คุณสามารถเข้าถึงเพื่อเปิดใช้งานคุณสมบัติการโค่นล้ม
index_eplugin=ปลั๊กอินการโค่นล้มไม่ได้เปิดใช้งานใน <a href='$1'>หน้าปลั๊กอิน</a> ของ Virtualmin จะต้องเลือกก่อนที่คุณจะสามารถใช้โมดูลนี้
index_eplugin2=ปลั๊กอินการโค่นล้มไม่ได้เปิดใช้งานใน Virtualmin
index_type=ประเภทพื้นที่เก็บข้อมูล
index_ro=อนุญาตให้เข้าถึงแบบอ่านโดยไม่ระบุชื่อหรือไม่
index_max=คุณไม่ได้รับอนุญาตให้เพิ่มที่เก็บ SVN อีกต่อไป
index_canadd0=ตามข้อ จำกัด ของคุณสามารถเพิ่มที่เก็บเพิ่มเติม $1 ได้
index_email=การแจ้งเตือนทางอีเมล
index_perms=แก้ไขสิทธิ์
index_anon=การเข้าถึงแบบไม่ระบุชื่อ
index_dump=เท
index_load=ภาระ
index_return=รายการที่เก็บ
index_eshow=ไม่มีเซิร์ฟเวอร์เสมือนที่จะแสดง!
index_grant=ให้สิทธิ์การเข้าถึงแก่ผู้ใช้
index_allusers=ผู้ใช้ในโดเมน
index_grantusers=ผู้ใช้ที่มีการเข้าถึง
add_err=ไม่สามารถสร้างที่เก็บได้
add_erep=ชื่อที่เก็บข้อมูลขาดหายไปหรือไม่ถูกต้อง
add_edom=คุณไม่มี acces สำหรับโดเมนนั้น
mail_svn=เปิดใช้การเข้าสู่ระบบการโค่นล้มหรือไม่
mail_reps=สิทธิ์เข้าถึงแบบอ่าน/เขียนไปยังที่เก็บข้อมูล
mail_roreps=การเข้าถึงที่เก็บแบบอ่านอย่างเดียว
mail_repsin=อนุญาต repos
mail_repsopts=repos ทั้งหมด
mail_header=SVN?
mail_clash=ผู้ใช้โค่นล้มที่มีชื่อเดียวกันนี้มีอยู่แล้ว
mail_pass=ต้องป้อนรหัสผ่านเมื่อเปิดใช้งาน SVN สำหรับผู้ใช้
mail_repoclash=ที่เก็บ SVN $1 ไม่สามารถเลือกได้ทั้งแบบอ่าน/เขียนและอ่านอย่างเดียว
delete_erep=ไม่มีที่เก็บข้อมูล
delete_emode=ไม่มีการคลิกปุ่ม!
delete_title=ลบที่เก็บ
delete_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบพื้นที่เก็บข้อมูลการโค่นล้ม $1? $2 ของซอร์สโค้ดและไฟล์อื่น ๆ จะถูกลบ
delete_ok=ใช่ลบทิ้ง
links_link=คลังเก็บโค่นล้ม
limits_max=จำนวนสูงสุดของที่เก็บ SVN
limits_emax=จำนวนสูงสุดของที่เก็บ SVN ที่ขาดหายไปหรือไม่ถูกต้อง
tmpl_limit=ขีด จำกัด ดีฟอลต์ของจำนวนที่เก็บ SVN
tmpl_unlimit=ไม่ จำกัด
tmpl_atmost=ที่มากที่สุด
tmpl_elimit=การ จำกัด จำนวนที่เก็บข้อมูล SVN ขาดหายไปหรือไม่ถูกต้อง
email_title=การตั้งค่าอีเมล์
email_header=การตั้งค่าการแจ้งเตือนอีเมลที่เก็บ
email_rep=ชื่อพื้นที่เก็บข้อมูล
email_email=ส่งอีเมลหลังจากคอมมิท?
email_none=อย่าส่ง
email_send=ส่งถึง
email_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดการตั้งค่าอีเมล
email_eemail=ไม่มีที่อยู่อีเมล
perms_title=แก้ไขสิทธิ์
perms_doing=การเปลี่ยนการอนุญาตใน $1 เพื่ออนุญาตการเข้าถึงโดย Apache ..
perms_done=.. เสร็จแล้ว
dump_title=ที่เก็บข้อมูล
dump_desc=หน้านี้สามารถใช้ในการถ่ายโอนข้อมูลเนื้อหาของที่เก็บโค่นล้มทั้งเพื่อวัตถุประสงค์ในการสำรองข้อมูลหรือสำหรับการโยกย้ายไปยังระบบอื่น
dump_header=ตัวเลือกดัมพ์ของที่เก็บ SVN
dump_to=ปลายทางสำหรับดัมพ์
dump_browser=ดาวน์โหลดในเบราว์เซอร์
dump_file=บันทึกลงไฟล์ $1 
dump_ok=ถ่ายโอนข้อมูลทันที
dump_err=ไม่สามารถดัมพ์ที่เก็บ
dump_efile=ไม่มีไฟล์ที่จะบันทึก
dump_doing=ที่เก็บข้อมูลทิ้งไปยัง $1 ..
dump_done=.. สมบูรณ์ ขนาดการถ่ายโอนข้อมูลสุดท้ายคือ $1 
dump_failed=.. ล้มเหลว : $1 
dump_ecannot=คุณไม่ได้รับอนุญาตให้ทิ้งที่เก็บข้อมูล
load_title=โหลดที่เก็บ
load_desc=หน้านี้สามารถใช้ในการกู้คืนหรือย้ายที่เก็บ Subversion จากการถ่ายโอนข้อมูลทำโดยใช้หน้าการถ่ายโอนข้อมูลที่เก็บหรือคำสั่ง <tt>svnadmin การถ่ายโอนข้อมูล</tt>
load_header=ตัวเลือกการโหลดที่เก็บ SVN
load_from=แหล่งที่มาสำหรับการถ่ายโอนข้อมูล
load_browser=ไฟล์ที่อัปโหลด $1 
load_file=ไฟล์บนเซิร์ฟเวอร์ $1 
load_ok=โหลดทันที
load_err=ไม่สามารถโหลดที่เก็บ
load_eupload=ไม่ได้เลือกไฟล์ที่จะอัปโหลด
load_efile=ไม่ได้เลือกไฟล์ที่จะโหลด
load_efile2=ไม่มีไฟล์ที่จะโหลด
load_doing=กำลังโหลดที่เก็บจาก $1 ..
load_doing2=กำลังโหลดที่เก็บจากไฟล์ที่อัพโหลด ..
load_done=.. สมบูรณ์
load_failed=.. ล้มเหลว : $1 
load_ecannot=คุณไม่ได้รับอนุญาตให้โหลดที่เก็บ
anon_title=การเข้าถึงแบบไม่ระบุชื่อ
anon_header=ตัวเลือกการเข้าถึงแบบไม่ระบุชื่อ
anon_anon=อนุญาตการเข้าถึงแบบไม่ระบุชื่อหรือไม่
anon_perms=ระดับการเข้าถึง
anon_rw=อ่านและเขียน
anon_r=อ่านเท่านั้น
log_add_repo=สร้างที่เก็บ $1 ใน $2 
log_delete_repo=ลบที่เก็บ $1 ใน $2 
log_fix_repo=แก้ไขการอนุญาตสำหรับที่เก็บ $1 ใน $2 
log_dump_repo=เนื้อหาที่ถูกทิ้งของที่เก็บ $1 ใน $2 
log_load_repo=โหลดเนื้อหาของที่เก็บ $1 ใน $2 แล้ว
log_anon_repo=เปลี่ยนการเข้าถึงพื้นที่เก็บข้อมูล $1 ใน $2 โดยไม่ระบุชื่อ
log_email_repo=เปลี่ยนการแจ้งเตือนทางอีเมลสำหรับที่เก็บ $1 ใน $2 
