feat_label2=Subversion depoları
feat_edigest=Özet kimlik doğrulaması etkin, ancak $1 komutu yüklü değil.
feat_copypfile2=.. kullanıcı dosyası kopyalanamadı : $1 
feat_copycfile2=.. yapılandırma dosyasını kopyalayamadı : $1 
feat_module=Virtualmin Subversion Depoları (SVN'yi yönetmek için)
setup_svnuser=Sunucu yöneticisi için Subversion hesabı ekleme
save_davpass=Yönetici kullanıcı için Subversion şifresi güncelleniyor ..
index_email=E-posta Bildirimleri
index_perms=Düzeltme izinleri
index_anon=Anonim Erişim
index_dump=çöplük
index_load=Yük
index_return=depolar listesi
index_eshow=Gösterilecek sanal sunucu mevcut değil!
index_grant=Kullanıcılara erişim izni verme
index_allusers=Alan adındaki kullanıcılar
index_grantusers=Erişimi olan kullanıcılar
mail_roreps=Depolara salt okunur erişim
mail_repsin=İzin verilen depolar
mail_repsopts=Tüm depolar
mail_repoclash=$1 SVN deposu hem okuma/yazma hem de salt okunur erişim için seçilemiyor
delete_emode=Hiçbir düğme tıklanmadı!
delete_title=Depoyu Sil
delete_rusure=$1 Subversion deposunu silmek istediğinizden emin misiniz? Kaynak kodun $2 si ve diğer dosyalar silinecek.
delete_ok=Evet, Sil
email_title=e mail ayarları
email_header=Havuz e-posta bildirim ayarları
email_rep=Havuz adı
email_email=İşlem tamamlandıktan sonra e-posta gönderilsin mi?
email_none=Gönderme
email_send=Gönderildi
email_ecannot=E-posta ayarlarını yapılandırmanıza izin verilmiyor
email_eemail=Eksik e-posta adresi
perms_title=Düzeltme izinleri
perms_doing=Apache ile erişime izin vermek için $1 üzerindeki izinler değiştiriliyor.
perms_done=.. bitti.
dump_title=Döküm Deposu
dump_desc=Bu sayfa, bir Subversion veri havuzunun içeriğini yedekleme amacıyla veya başka bir sisteme geçiş için dökmek için kullanılabilir.
dump_header=SVN depo dökümü seçenekleri
dump_to=Döküm için hedef
dump_browser=Tarayıcıda indir
dump_file=$1 dosyasına kaydet
dump_ok=Şimdi Döküm
dump_err=Depo dökülemedi
dump_efile=Kaydedilecek dosya eksik
dump_doing=Depoyu $1 'e boşaltma.
dump_done=.. tamamlayınız. Son boşaltma boyutu $1.
dump_failed=.. başarısız oldu : $1 
dump_ecannot=Depoları dökmenize izin verilmiyor
load_title=Yükleme Deposu
load_desc=Bu sayfa, Dökümü Deposu sayfası veya <tt>svnadmin dökümü</tt> komutu kullanılarak yapılan bir Subversion deposunu bir dökümden geri yüklemek veya taşımak için kullanılabilir.
load_header=SVN veri havuzu yükleme seçenekleri
load_from=Döküm kaynağı
load_browser=Yüklenen dosya $1 
load_file=$1 sunucusundaki dosya
load_ok=Şimdi Yükle
load_err=Havuz yüklenemedi
load_eupload=Yüklenecek dosya seçilmedi
load_efile=Yüklenecek dosya seçilmedi
load_efile2=Yüklenecek dosya mevcut değil
load_doing=$1 kaynağından havuz yükleniyor ..
load_doing2=Yüklenen dosyadan depo yükleniyor ..
load_done=.. tamamlayınız.
load_failed=.. başarısız oldu : $1 
load_ecannot=Depo yüklemenize izin verilmiyor
anon_title=Anonim Erişim
anon_header=Anonim erişim seçenekleri
anon_anon=Anonim erişime izin verilsin mi?
anon_perms=Erişim seviyesi
anon_rw=Oku ve yaz
anon_r=Sadece oku
log_add_repo=$2 içinde $1 deposu oluşturuldu
log_delete_repo=$2 içinde $1 depo silindi
log_fix_repo=$2 içindeki $1 deposu için sabit izinler
log_dump_repo=$2 içindeki $1 deposunun dökülmüş içeriği
log_load_repo=$2 içinde $1 deposunun yüklü içeriği
log_anon_repo=$2 içindeki $1 deposuna anonim erişim değiştirildi
log_email_repo=$2 içindeki $1 deposu için e-posta bildirimi değişti
