feat_name=Субверсійні сховища
feat_losing=Доступ до субверсії через веб-сайт буде вимкнено
feat_disname=підривні сховища
feat_label=Дозволити сховища Subversion?
feat_label2=Субверсійні сховища
feat_edepweb=Subversion не можна вмикати, якщо не існує веб-сайту
feat_echeck=Команда адміністрації Subversion $1 не встановлена
feat_edigest=Підключення дайджесту ввімкнено, але команда $1 не встановлена.
feat_backup=Резервне копіювання сховищ Subversion та файлів конфігурації ..
feat_tar=.. не вдалося підняти сховища TAR : $1 
feat_nopfile=.. файл користувача не знайдено!
feat_nocfile=.. файл конфігурації не знайдено!
feat_backup_name=Субверсійні сховища та конфігураційні файли
feat_untar=.. не вдалося зняти сховища TAR : $1 
feat_copypfile2=.. не вдалося скопіювати файл користувача : $1 
feat_copycfile2=.. не вдалося скопіювати конфігураційний файл : $1 
feat_restore=Відновлення сховищ Subversion та файлів конфігурації ..
feat_evalidatefile=Файл користувачів SVN $1 не існує
feat_evalidateconf=Файл конфігурації SVN $1 не існує
feat_evalidateloc=Відсутнє місцезнаходження SVN з конфігурації Apache
feat_module=Віртуальні сховища субверсії (для управління SVN)
setup_dav=Додавання директив Subversion до конфігурації веб-сайту ..
setup_svnuser=Додавання облікового запису Subversion для адміністратора сервера
save_dav=Оновлення домену Subversion у конфігурації веб-сайту ..
save_davpass=Оновлення пароля Subversion для користувача адміністрації ..
delete_dav=Видалення директив Subversion з конфігурації веб-сайту ..
index_title=Субверсійні сховища
index_none=На жодному з ваших серверів ще не визначено сховища Subversion.
index_rep=Назва сховища
index_dom=Під сервером
index_dir=Довідник
index_action=Дії
index_header=Створіть сховище Subversion
index_edoms=Ви не маєте доступу до будь-яких серверів Virtualmin.
index_edoms2=Віртуальних серверів ще не створено.
index_edoms3=Немає серверів Virtualmin, до яких у вас є доступ, щоб увімкнено функцію Subversion.
index_eplugin=Плагін Subversion не ввімкнено на <a href='$1'>сторінці плагінів Virtualmin</a>. Його потрібно вибрати, перш ніж використовувати цей модуль.
index_eplugin2=Плагін Subversion не включений у Virtualmin.
index_type=Тип сховища
index_ro=Дозволити анонімний доступ для читання?
index_max=Вам не дозволяється додавати більше сховища SVN.
index_canadd0=Виходячи з ваших обмежень, можна додати $1 додаткові сховища.
index_email=Повідомлення електронною поштою
index_perms=Виправити дозволи
index_anon=Анонімний доступ
index_dump=Звалити
index_load=Навантаження
index_return=список сховищ
index_eshow=Віртуального сервера для показу не існує!
index_grant=Надати доступ користувачам
index_allusers=Користувачі в домені
index_grantusers=Користувачі з доступом
add_err=Не вдалося створити сховище
add_erep=Відсутня або недійсна назва сховища
add_edom=У вас немає доступу до цього домену
mail_svn=Увімкнено вхід у підривну систему?
mail_reps=Читання/запис доступу до сховищ
mail_roreps=Доступ до сховищ лише для читання
mail_repsin=Дозволені репости
mail_repsopts=Усі репости
mail_header=SVN?
mail_clash=Користувач Subversion з тим самим іменем вже існує
mail_pass=При ввімкненні SVN для користувача потрібно ввести пароль
mail_repoclash=SVN-сховище $1 не може вибратись як для читання/запису, так і для доступу лише для читання
delete_erep=Репозиторій не існує
delete_emode=Жодна кнопка не натиснута!
delete_title=Видалити сховище
delete_rusure=Ви впевнені, що хочете видалити сховище Subversion $1? $2 вихідного коду та інших файлів буде видалено.
delete_ok=Так, Видалити його
links_link=Субверсійні сховища
limits_max=Максимальна кількість сховищ SVN
limits_emax=Відсутня або недійсна максимальна кількість сховищ SVN
tmpl_limit=Ліміт за замовчуванням для кількості сховищ SVN
tmpl_unlimit=Необмежений
tmpl_atmost=Найбільше
tmpl_elimit=Відсутнє або недійсне обмеження кількості сховищ SVN
email_title=Налаштування електронної пошти
email_header=Налаштування сповіщень електронною поштою в сховищі
email_rep=Назва сховища
email_email=Надіслати електронний лист після комісій?
email_none=Не надсилай
email_send=Відправити
email_ecannot=Вам заборонено налаштовувати налаштування електронної пошти
email_eemail=Відсутня електронна адреса
perms_title=Виправити дозволи
perms_doing=Зміна дозволів на $1, щоб дозволити доступ Apache ..
perms_done=.. зроблено.
dump_title=Дамп-сховище
dump_desc=Ця сторінка може використовуватися для скидання вмісту сховища Subversion або для резервного копіювання, або для міграції до іншої системи.
dump_header=Параметри скидання в репозиторій SVN
dump_to=Призначення для звалища
dump_browser=Завантажити в браузері
dump_file=Збережіть у файлі $1 
dump_ok=Скиньте зараз
dump_err=Не вдалося скинути сховище
dump_efile=Файл відсутній для збереження
dump_doing=Демпінгове сховище до $1.
dump_done=.. завершено. Кінцевий розмір скиду - $1.
dump_failed=.. не вдалося : $1 
dump_ecannot=Вам заборонено скидати сховища
load_title=Завантажити сховище
load_desc=Ця сторінка може бути використана для відновлення або переміщення сховища Subversion з дампа, зробленого за допомогою сторінки сховища дампів або команди <tt>svnadmin dump</tt>.
load_header=Параметри завантаження репозиторію SVN
load_from=Джерело для скидання
load_browser=Завантажений файл $1 
load_file=Файл на сервері $1 
load_ok=Завантажте зараз
load_err=Не вдалося завантажити сховище
load_eupload=Для завантаження не вибрано жодного файлу
load_efile=Для завантаження не вибрано жодного файлу
load_efile2=Файл для завантаження не існує
load_doing=Завантаження сховища з $1.
load_doing2=Завантаження сховища з завантаженого файлу ..
load_done=.. завершено.
load_failed=.. не вдалося : $1 
load_ecannot=Вам не дозволяється завантажувати сховища
anon_title=Анонімний доступ
anon_header=Параметри анонімного доступу
anon_anon=Дозволити анонімний доступ?
anon_perms=Рівень доступу
anon_rw=Читати і писати
anon_r=Лише для читання
log_add_repo=Створено сховище $1 у $2 
log_delete_repo=Видалений сховище $1 у $2 
log_fix_repo=Виправлені дозволи для сховища $1 у $2 
log_dump_repo=Демпінговий вміст сховища $1 у $2 
log_load_repo=Завантажено вміст сховища $1 у $2 
log_anon_repo=Змінено анонімний доступ до сховища $1 у $2 
log_email_repo=Змінено сповіщення електронною поштою для сховища $1 у $2 
