feat_name=بغاوت ذخیرے
feat_losing=ویب سائٹ کے ذریعے بغاوت تک رسائی غیر فعال ہوگی
feat_disname=بغاوت ذخیرے
feat_label=سبوژن ذخیروں کی اجازت دیں؟
feat_label2=بغاوت ذخیرے
feat_edepweb=بغاوت اس وقت تک فعال نہیں ہوسکتی ہے جب تک کہ کوئی ویب سائٹ نہ ہو
feat_echeck=سبوژن انتظامیہ کمانڈ$1 انسٹال نہیں ہے
feat_edigest=ڈائجسٹ کی توثیق کو فعال کیا گیا ہے ، لیکن$1 کمانڈ انسٹال نہیں ہے۔
feat_backup=سبوژن ریپوزیٹریوں اور کنفگریشن فائلوں کا بیک اپ لیا جارہا ہے ..
feat_tar=.. ذخیرہ اندوز کرنے میں ناکام :$1
feat_nopfile=.. صارفین کی فائل نہیں ملی!
feat_nocfile=.. تشکیل فائل نہیں ملی!
feat_backup_name=تخفیف ذخیروں اور ترتیب فائلوں
feat_untar=.. TAR ذخیرہ اندوز کرنے میں ناکام :$1
feat_copypfile2=.. صارفین کی فائل کاپی کرنے میں ناکام :$1
feat_copycfile2=.. تشکیل فائل کاپی کرنے میں ناکام :$1
feat_restore=سبوژن ریپوزیٹریوں اور کنفگریشن فائلوں کی بحالی ..
feat_evalidatefile=SVN صارفین$1 فائل موجود نہیں ہے
feat_evalidateconf=SVN تشکیل فائل$1 موجود نہیں ہے
feat_evalidateloc=اپاچی ترتیب سے SVN محل وقوع غائب
feat_module=ورچوئل سبینشن ریپوزیٹریز (ایس وی این کے انتظام کے لئے)
setup_dav=ویب سائٹ کی تشکیل میں تخفیف کی ہدایت شامل کرنا ..
setup_svnuser=سرور ایڈمنسٹریٹر کیلئے سبیورژن اکاؤنٹ شامل کرنا
save_dav=ویب سائٹ کی تشکیل میں سبوژن ڈومین کی تازہ کاری۔
save_davpass=ایڈمنسٹریشن صارف کے لئے سبوژن پاس ورڈ کو اپ ڈیٹ کرنا ..
delete_dav=ویب سائٹ کی تشکیل سے سبوژن کی ہدایت کو ہٹا رہا ہے ..
index_title=بغاوت ذخیرے
index_none=ابھی تک آپ کے کسی بھی سرور میں کسی بھی سبوژن ریپوزٹریز کی تعریف نہیں کی گئی ہے۔
index_rep=ذخیرہ نام
index_dom=سرور کے تحت
index_dir=ڈائرکٹری
index_action=عمل
index_header=سبوژن ریپوزٹری بنائیں
index_edoms=آپ کو کسی بھی ورچوئل مین سرور تک رسائی حاصل نہیں ہے۔
index_edoms2=ابھی تک کوئی ورچوئل مین سرور تشکیل نہیں دیا گیا ہے۔
index_edoms3=کوئی ورچوئل مین سرور نہیں ہے جس میں آپ نے سب ورژن فیچر کو فعال کیا ہے۔
index_eplugin=The Subversion plugin is not enabled on Virtualmin's <a href='$1'>plugins page</a>. It must be selected before you can use this module.
index_eplugin2=ورچوئلن میں سبوژن پلگ ان فعال نہیں ہے۔
index_type=ذخیرہ قسم
index_ro=گمنام پڑھنے تک رسائی کی اجازت ہے؟
index_max=آپ کو مزید SVN ذخیرے شامل کرنے کی اجازت نہیں ہے۔
index_canadd0=آپ کی حدود کی بنیاد پر ،$1 اضافی ذخیرے شامل کیے جاسکتے ہیں۔
index_email=ای میل کی اطلاعات
index_perms=اجازتیں درست کریں
index_anon=گمنام رسائی
index_dump=پھینکنا
index_load=لوڈ
index_return=ذخیروں کی فہرست
index_eshow=ورچوئل سرور ظاہر کرنے کے لئے موجود نہیں ہے!
index_grant=صارفین تک رسائی فراہم کریں
index_allusers=ڈومین میں موجود صارفین
index_grantusers=رسائی کے حامل صارفین
add_err=ذخیرہ بنانے میں ناکام
add_erep=گمشدہ یا غلط ذخیرہ نام
add_edom=آپ کے پاس اس ڈومین تک رسائی نہیں ہے
mail_svn=بغاوت لاگ ان فعال؟
mail_reps=ذخیروں تک پڑھیں/لکھیں
mail_roreps=ذخیروں تک صرف پڑھنے تک رسائی
mail_repsin=اجازت نامہ
mail_repsopts=تمام repos
mail_header=ایس وی این۔
mail_clash=اسی نام کے ساتھ ایک سبوژن صارف پہلے سے موجود ہے
mail_pass=صارف کیلئے SVN کو فعال کرتے وقت پاس ورڈ درج کرنا ضروری ہے
mail_repoclash=SVN مخزن$1 کو صرف پڑھنے/تحریری اور صرف پڑھنے کے قابل رسائی کے لئے منتخب نہیں کیا جاسکتا ہے
delete_erep=ذخیرہ موجود نہیں ہے
delete_emode=کوئی بٹن نہیں کلکس کیا گیا!
delete_title=ذخیرہ حذف کریں
delete_rusure=کیا آپ واقعی$1 سبوژن ریپوزیٹری کو حذف کرنا چاہتے ہیں؟ ماخذ کوڈ اور دیگر فائلوں میں سے $2 کو حذف کردیا جائے گا۔
delete_ok=ہاں ، اسے حذف کریں
links_link=بغاوت ذخیرے
limits_max=زیادہ سے زیادہ SVN ذخیروں کی تعداد
limits_emax=SVN ذخیروں کی زیادہ سے زیادہ تعداد لاپتہ یا غلط ہے
tmpl_limit=ڈیفالٹ حد SVN ذخیروں کی تعداد پر
tmpl_unlimit=لامحدود
tmpl_atmost=زیادہ سے زیادہ
tmpl_elimit=SVN ذخیروں کی تعداد پر لاپتہ یا غلط حد
email_title=ای میل کی ترتیبات
email_header=ذخیرہ ای میل کی اطلاع کی ترتیبات
email_rep=ذخیرہ نام
email_email=ارتکاب کے بعد ای میل بھیجیں؟
email_none=مت بھیجیں
email_send=کے لئے بھیج
email_ecannot=آپ کو ای میل کی ترتیبات تشکیل دینے کی اجازت نہیں ہے
email_eemail=گمشدہ ای میل پتہ
perms_title=اجازتیں درست کریں
perms_doing=اپاچی کے ذریعہ رسائی کی اجازت دینے کے لئے$1 پر اجازت تبدیل کرنا ..
perms_done=.. ہو گیا۔
dump_title=ذخیرہ اندوزی
dump_desc=اس صفحے کو سبوژن ریپوزیٹری کے مندرجات کو پھینکنے کے لئے استعمال کیا جاسکتا ہے ، یا تو بیک اپ کے مقاصد کے لئے یا کسی دوسرے سسٹم میں ہجرت کے ل.۔
dump_header=ایس وی این ذخیرہ کرنے والے ڈمپ کے اختیارات
dump_to=گندگی کے لئے منزل
dump_browser=براؤزر میں ڈاؤن لوڈ کریں
dump_file=فائل$1 میں محفوظ کریں
dump_ok=اب پھینک دیں
dump_err=ذخیرہ اندوز کرنے میں ناکام
dump_efile=محفوظ کرنے کیلئے فائل غائب
dump_doing=ذخیرے کو$1 پر پھینک رہا ہے۔
dump_done=.. مکمل. آخری ڈمپ سائز$1 ہے۔
dump_failed=.. ناکام :$1
dump_ecannot=آپ کو ذخیرہ اندوز کرنے کی اجازت نہیں ہے
load_title=ذخیرہ لوڈ کریں
load_desc=This page can be used to restore or migrate a Subversion repository from a dump, made using the Dump Repository page or the <tt>svnadmin dump</tt> command.
load_header=SVN ذخیرہ بوجھ کے اختیارات
load_from=ڈمپ کے لئے ماخذ
load_browser=اپ لوڈ کردہ فائل$1
load_file=سرور$1 پر فائل
load_ok=ابھی لوڈ کریں
load_err=ذخیروں کو لوڈ کرنے میں ناکام
load_eupload=اپ لوڈ کرنے کیلئے کوئی فائل منتخب نہیں کی گئی ہے
load_efile=سے لوڈ کرنے کیلئے کوئی فائل منتخب نہیں کی گئی ہے
load_efile2=لوڈ کرنے کیلئے فائل موجود نہیں ہے
load_doing=$1 سے ذخیرہ لوڈ ہو رہا ہے۔
load_doing2=اپ لوڈ کردہ فائل سے ذخیرے لوڈ ہو رہے ہیں ..
load_done=.. مکمل.
load_failed=.. ناکام :$1
load_ecannot=آپ کو دکانوں کو لوڈ کرنے کی اجازت نہیں ہے
anon_title=گمنام رسائی
anon_header=گمنام رسائی کے اختیارات
anon_anon=گمنام رسائی کی اجازت ہے؟
anon_perms=رسائی کی سطح
anon_rw=پڑھو اور لکھو
anon_r=صرف پڑھو
log_add_repo=$2 میں ذخیرہ$1 بنایا
log_delete_repo=حذف شدہ ذخیرہ$1 میں$2
log_fix_repo=$2 میں مخزن$1 کے لئے فکسڈ اجازتیں
log_dump_repo=ذخیرہ$1 کے$2 میں سے مواد پھینک دیا
log_load_repo=$2 میں مخزن$1 کے مندرجات کو بھری ہوئی ہے
log_anon_repo=$2 میں مخزن$1 تک گمنامی رسائی تبدیل کردی
log_email_repo=ذخیرہ$1 کے لئے$2 میں ای میل کی اطلاع کو تبدیل کر دیا گیا
