feat_name=Kho lưu trữ lật đổ
feat_losing=Truy cập lật đổ thông qua trang web sẽ bị vô hiệu hóa
feat_disname=kho lưu trữ lật đổ
feat_label=Cho phép kho Subversion?
feat_label2=Kho lưu trữ lật đổ
feat_edepweb=Subversion không thể được kích hoạt trừ khi một trang web là
feat_echeck=Lệnh quản trị Subversion $1 chưa được cài đặt
feat_edigest=Xác thực digest được bật, nhưng lệnh $1 chưa được cài đặt.
feat_backup=Sao lưu kho Subversion và các tệp cấu hình ..
feat_tar=.. không thể TAR lên kho : $1 
feat_nopfile=.. không tìm thấy tập tin người dùng!
feat_nocfile=.. không tìm thấy tập tin cấu hình!
feat_backup_name=Subversion kho lưu trữ và tập tin cấu hình
feat_untar=.. không thể lưu trữ un-TAR : $1 
feat_copypfile2=.. không thể sao chép tệp người dùng : $1 
feat_copycfile2=.. không thể sao chép tập tin cấu hình : $1 
feat_restore=Khôi phục kho lưu trữ Subversion và các tệp cấu hình ..
feat_evalidatefile=Tệp người dùng SVN $1 không tồn tại
feat_evalidateconf=Tệp cấu hình SVN $1 không tồn tại
feat_evalidateloc=Thiếu vị trí SVN từ cấu hình Apache
feat_module=Kho lưu trữ Subversion Virtualmin (để quản lý SVN)
setup_dav=Thêm chỉ thị Subversion vào cấu hình trang web ..
setup_svnuser=Thêm tài khoản Subversion cho quản trị viên máy chủ
save_dav=Cập nhật tên miền Subversion trong cấu hình trang web ..
save_davpass=Cập nhật mật khẩu Subversion cho người dùng quản trị ..
delete_dav=Xóa chỉ thị Subversion khỏi cấu hình trang web ..
index_title=Kho lưu trữ lật đổ
index_none=Chưa có kho lưu trữ Subversion nào được xác định trong bất kỳ máy chủ nào của bạn.
index_rep=Tên kho lưu trữ
index_dom=Theo máy chủ
index_dir=Danh mục
index_action=Hành động
index_header=Tạo kho lưu trữ Subversion
index_edoms=Bạn không có quyền truy cập vào bất kỳ máy chủ Virtualmin nào.
index_edoms2=Chưa có máy chủ Virtualmin nào được tạo.
index_edoms3=Không có máy chủ Virtualmin nào bạn có quyền truy cập để bật tính năng Subversion.
index_eplugin=Plugin Subversion không được bật trên trang <a href='$1'>của Virtualmin</a>. Nó phải được chọn trước khi bạn có thể sử dụng mô-đun này.
index_eplugin2=Plugin Subversion không được kích hoạt trong Virtualmin.
index_type=Loại kho lưu trữ
index_ro=Cho phép truy cập đọc ẩn danh?
index_max=Bạn không được phép thêm bất kỳ kho lưu trữ SVN nào nữa.
index_canadd0=Dựa trên giới hạn của bạn, $1 kho bổ sung có thể được thêm vào.
index_email=thông báo thư điện tử
index_perms=Sửa quyền
index_anon=Truy cập ẩn danh
index_dump=Đổ
index_load=Tải
index_return=danh sách kho
index_eshow=Máy chủ ảo để hiển thị không tồn tại!
index_grant=Cấp quyền truy cập cho người dùng
index_allusers=Người dùng trong miền
index_grantusers=Người dùng có quyền truy cập
add_err=Không thể tạo kho lưu trữ
add_erep=Tên kho lưu trữ bị thiếu hoặc không hợp lệ
add_edom=Bạn không có tài khoản cho tên miền đó
mail_svn=Subversion đăng nhập được kích hoạt?
mail_reps=Đọc/ghi quyền truy cập vào kho
mail_roreps=Truy cập chỉ đọc vào kho
mail_repsin=Repos được phép
mail_repsopts=Tất cả các repos
mail_header=SVN?
mail_clash=Một người dùng Subversion có cùng tên đã tồn tại
mail_pass=Phải nhập mật khẩu khi bật SVN cho người dùng
mail_repoclash=Không thể chọn kho lưu trữ SVN $1 cho cả truy cập đọc/ghi và chỉ đọc
delete_erep=Kho lưu trữ không tồn tại
delete_emode=Không có nút bấm nào!
delete_title=Xóa kho lưu trữ
delete_rusure=Bạn có chắc chắn muốn xóa kho Subversion $1 không? $2 mã nguồn và các tệp khác sẽ bị xóa.
delete_ok=Có, xóa nó đi
links_link=Kho lưu trữ lật đổ
limits_max=Số lượng kho SVN tối đa
limits_emax=Số lượng kho SVN tối đa hoặc không hợp lệ
tmpl_limit=Giới hạn mặc định về số lượng kho SVN
tmpl_unlimit=Vô hạn
tmpl_atmost=Nhất
tmpl_elimit=Thiếu hoặc không hợp lệ giới hạn số lượng kho SVN
email_title=Cài đặt email
email_header=Cài đặt thông báo email lưu trữ
email_rep=Tên kho lưu trữ
email_email=Gửi email sau khi cam kết?
email_none=Đừng gửi
email_send=Gửi đến
email_ecannot=Bạn không được phép định cấu hình cài đặt email
email_eemail=Thiếu địa chỉ email
perms_title=Sửa quyền
perms_doing=Thay đổi quyền trên $1 để cho phép truy cập bởi Apache ..
perms_done=.. làm xong.
dump_title=Kho lưu trữ
dump_desc=Trang này có thể được sử dụng để kết xuất nội dung của kho lưu trữ Subversion, cho mục đích sao lưu hoặc để di chuyển sang hệ thống khác.
dump_header=Tùy chọn kết xuất kho lưu trữ SVN
dump_to=Điểm đến cho bãi chứa
dump_browser=Tải xuống trong trình duyệt
dump_file=Lưu vào tệp $1 
dump_ok=Đổ ngay
dump_err=Không thể kết xuất kho
dump_efile=Thiếu tập tin để lưu vào
dump_doing=Bán kho lưu trữ đến $1 ..
dump_done=.. hoàn thành. Kích thước bãi chứa cuối cùng là $1.
dump_failed=.. thất bại : $1 
dump_ecannot=Bạn không được phép đổ kho
load_title=Tải kho
load_desc=Trang này có thể được sử dụng để khôi phục hoặc di chuyển kho lưu trữ Subversion từ kết xuất, được tạo bằng trang Kho lưu trữ kết xuất hoặc lệnh <tt>svnadmin dump</tt>.
load_header=Tùy chọn tải kho SVN
load_from=Nguồn cho bãi chứa
load_browser=Đã tải lên tệp $1 
load_file=Tệp trên máy chủ $1 
load_ok=Tải ngay
load_err=Không thể tải kho
load_eupload=Không có tệp nào được chọn để tải lên
load_efile=Không có tệp nào được chọn để tải từ
load_efile2=Tệp để tải từ không tồn tại
load_doing=Đang tải kho từ $1 ..
load_doing2=Đang tải kho từ tệp đã tải lên ..
load_done=.. hoàn thành.
load_failed=.. thất bại : $1 
load_ecannot=Bạn không được phép tải kho
anon_title=Truy cập ẩn danh
anon_header=Tùy chọn truy cập ẩn danh
anon_anon=Cho phép truy cập nặc danh?
anon_perms=Cấp độ truy cập
anon_rw=Đọc và viết
anon_r=Chỉ đọc
log_add_repo=Tạo kho lưu trữ $1 trong $2 
log_delete_repo=Đã xóa kho lưu trữ $1 trong $2 
log_fix_repo=Đã sửa lỗi cho kho lưu trữ $1 trong $2 
log_dump_repo=Nội dung kết xuất của kho lưu trữ $1 trong $2 
log_load_repo=Nội dung được tải của kho lưu trữ $1 trong $2 
log_anon_repo=Đã thay đổi quyền truy cập ẩn danh vào kho lưu trữ $1 trong $2 
log_email_repo=Thông báo email đã thay đổi cho kho lưu trữ $1 trong $2 
