feat_name=颠覆存储库
feat_losing=通过网站的Subversion访问将被禁用
feat_disname=颠覆存储库
feat_label=允许Subversion仓库？
feat_label2=颠覆存储库
feat_edepweb=除非网站是
feat_echeck=未安装Subversion管理命令 $1
feat_edigest=启用了摘要式身份验证，但未安装 $1命令。
feat_backup=备份Subversion存储库和配置文件。
feat_tar=..无法TAR上存储库： $1
feat_nopfile=..找不到用户文件！
feat_nocfile=..找不到配置文件！
feat_backup_name=Subversion存储库和配置文件
feat_untar=..未能解压缩TAR存储库： $1
feat_copypfile2=..无法复制用户文件： $1
feat_copycfile2=..无法复制配置文件： $1
feat_restore=恢复Subversion存储库和配置文件 ..
feat_evalidatefile=SVN用户文件 $1不存在
feat_evalidateconf=SVN配置文件 $1不存在
feat_evalidateloc=Apache配置中缺少SVN位置
feat_module=Virtualmin Subversion存储库（用于管理SVN）
setup_dav=向网站配置中添加Subversion指令 ..
setup_svnuser=为服务器管理员添加Subversion帐户
save_dav=在网站配置中更新Subversion域。
save_davpass=更新管理用户的Subversion密码
delete_dav=从网站配置中删除Subversion指令 ..
index_title=Subversion储存库
index_none=您的任何服务器上都尚未定义Subversion存储库。
index_rep=仓库名称
index_dom=在服务器下
index_dir=目录
index_action=动作
index_header=创建Subversion存储库
index_edoms=您无权访问任何Virtualmin服务器。
index_edoms2=尚未创建Virtualmin服务器。
index_edoms3=您无权访问的Virtualmin服务器启用了Subversion功能。
index_eplugin=在Virtualmin的<a href='$1'>插件页面</a>上未启用Subversion插件。必须先选择它，然后才能使用此模块。
index_eplugin2=在Virtualmin中未启用Subversion插件。
index_type=储存库类型
index_ro=允许匿名读取访问？
index_max=您无权添加更多SVN存储库。
index_canadd0=根据您的限制，可以添加 $1个其他存储库。
index_email=邮件通知
index_perms=修复权限
index_anon=匿名访问
index_dump=倾倒
index_load=加载
index_return=仓库清单
index_eshow=显示的虚拟服务器不存在！
index_grant=向用户授予访问权限
index_allusers=域中的用户
index_grantusers=具有访问权限的用户
add_err=无法创建存储库
add_erep=仓库名称缺失或无效
add_edom=您没有访问该域的权限
mail_svn=启用Subversion登录？
mail_reps=对存储库的读/写访问
mail_roreps=对存储库的只读访问
mail_repsin=允许的回购
mail_repsopts=所有回购
mail_header=SVN？
mail_clash=具有相同名称的Subversion用户已经存在
mail_pass=为用户启用SVN时必须输入密码
mail_repoclash=无法选择SVN存储库 $1进行读/写和只读访问
delete_erep=储存库不存在
delete_emode=没有点击按钮！
delete_title=删除储存库
delete_rusure=您确定要删除Subversion存储库 $1吗？ $2的源代码和其他文件将被删除。
delete_ok=是的，将其删除
links_link=Subversion储存库
limits_max=SVN存储库的最大数量
limits_emax=缺少或无效的SVN储存库最大数量
tmpl_limit=SVN存储库数量的默认限制
tmpl_unlimit=无限
tmpl_atmost=最多
tmpl_elimit=缺少或无效的SVN存储库数量限制
email_title=电邮设定
email_header=储存库电子邮件通知设置
email_rep=仓库名称
email_email=提交后发送电子邮件？
email_none=不要发送
email_send=发送至
email_ecannot=您无权配置电子邮件设置
email_eemail=电子邮件地址丢失
perms_title=修复权限
perms_doing=更改 $1的权限以允许Apache ..
perms_done=..完成。
dump_title=转储存储库
dump_desc=此页面可用于转储Subversion存储库的内容，用于备份或迁移到另一个系统。
dump_header=SVN存储库转储选项
dump_to=转储目的地
dump_browser=在浏览器中下载
dump_file=保存到文件 $1
dump_ok=立即转储
dump_err=无法转储存储库
dump_efile=缺少要保存的文件
dump_doing=将存储库转储到 $1 ..
dump_done=..完成。最终转储大小为 $1。
dump_failed=..失败： $1
dump_ecannot=您不允许转储存储库
load_title=加载存储库
load_desc=该页面可用于通过转储存储库页面或<tt>svnadmin dump</tt>命令创建的转储中恢复或迁移Subversion存储库。
load_header=SVN存储库加载选项
load_from=转储来源
load_browser=上传的文件 $1
load_file=服务器 $1上的文件
load_ok=立即载入
load_err=无法加载存储库
load_eupload=未选择要上传的文件
load_efile=没有选择要加载的文件
load_efile2=要加载的文件不存在
load_doing=正在从 $1..加载存储库
load_doing2=从上传的文件中加载存储库 ..
load_done=..完成。
load_failed=..失败： $1
load_ecannot=您不允许加载存储库
anon_title=匿名访问
anon_header=匿名访问选项
anon_anon=允许匿名访问？
anon_perms=访问权限
anon_rw=读和写
anon_r=只读
log_add_repo=在 $2中创建了存储库 $1
log_delete_repo=已删除 $2中的存储库 $1
log_fix_repo=已修复 $2中存储库 $1的权限
log_dump_repo=$2中存储库 $1的转储内容
log_load_repo=已在 $2中加载存储库 $1的内容
log_anon_repo=已更改对 $2中存储库 $1的匿名访问
log_email_repo=已更改 $2中存储库 $1的电子邮件通知
