feat_name=顛覆存儲庫
feat_losing=通過網站的Subversion訪問將被禁用
feat_disname=顛覆存儲庫
feat_label=允許Subversion倉庫？
feat_label2=顛覆存儲庫
feat_edepweb=除非網站是
feat_echeck=未安裝Subversion管理命令 $1
feat_edigest=啟用了摘要式身份驗證，但未安裝 $1命令。
feat_backup=備份Subversion存儲庫和配置文件。
feat_tar=..無法TAR上存儲庫： $1
feat_nopfile=..找不到用戶文件！
feat_nocfile=..找不到配置文件！
feat_backup_name=Subversion存儲庫和配置文件
feat_untar=..未能解壓縮TAR存儲庫： $1
feat_copypfile2=..無法複製用戶文件： $1
feat_copycfile2=..無法複製配置文件： $1
feat_restore=恢復Subversion存儲庫和配置文件 ..
feat_evalidatefile=SVN用戶文件 $1不存在
feat_evalidateconf=SVN配置文件 $1不存在
feat_evalidateloc=Apache配置中缺少SVN位置
feat_module=Virtualmin Subversion存儲庫（用於管理SVN）
setup_dav=向網站配置中添加Subversion指令 ..
setup_svnuser=為服務器管理員添加Subversion帳戶
save_dav=在網站配置中更新Subversion域。
save_davpass=更新管理用戶的Subversion密碼
delete_dav=從網站配置中刪除Subversion指令 ..
index_title=Subversion儲存庫
index_none=您的任何服務器上都尚未定義Subversion存儲庫。
index_rep=倉庫名稱
index_dom=在服務器下
index_dir=目錄
index_action=動作
index_header=創建Subversion存儲庫
index_edoms=您無權訪問任何Virtualmin服務器。
index_edoms2=尚未創建Virtualmin服務器。
index_edoms3=您無權訪問的Virtualmin服務器啟用了Subversion功能。
index_eplugin=在Virtualmin的<a href='$1'>插件頁面</a>上未啟用Subversion插件。必須先選擇它，然後才能使用此模塊。
index_eplugin2=在Virtualmin中未啟用Subversion插件。
index_type=儲存庫類型
index_ro=允許匿名讀取訪問？
index_max=您無權添加更多SVN存儲庫。
index_canadd0=根據您的限制，可以添加 $1個其他存儲庫。
index_email=郵件通知
index_perms=修復權限
index_anon=匿名訪問
index_dump=傾倒
index_load=加載
index_return=倉庫清單
index_eshow=顯示的虛擬服務器不存在！
index_grant=向用戶授予訪問權限
index_allusers=域中的用戶
index_grantusers=具有訪問權限的用戶
add_err=無法創建存儲庫
add_erep=倉庫名稱缺失或無效
add_edom=您沒有訪問該域的權限
mail_svn=啟用Subversion登錄？
mail_reps=對存儲庫的讀/寫訪問
mail_roreps=對存儲庫的只讀訪問
mail_repsin=允許的回購
mail_repsopts=所有回購
mail_header=SVN？
mail_clash=具有相同名稱的Subversion用戶已經存在
mail_pass=為用戶啟用SVN時必須輸入密碼
mail_repoclash=無法選擇SVN存儲庫 $1進行讀/寫和只讀訪問
delete_erep=儲存庫不存在
delete_emode=沒有點擊按鈕！
delete_title=刪除儲存庫
delete_rusure=您確定要刪除Subversion存儲庫 $1嗎？ $2的源代碼和其他文件將被刪除。
delete_ok=是的，將其刪除
links_link=Subversion儲存庫
limits_max=SVN存儲庫的最大數量
limits_emax=缺少或無效的SVN儲存庫最大數量
tmpl_limit=SVN存儲庫數量的默認限制
tmpl_unlimit=無限
tmpl_atmost=最多
tmpl_elimit=缺少或無效的SVN存儲庫數量限制
email_title=電郵設定
email_header=儲存庫電子郵件通知設置
email_rep=倉庫名稱
email_email=提交後發送電子郵件？
email_none=不要發送
email_send=發送至
email_ecannot=您無權配置電子郵件設置
email_eemail=電子郵件地址丟失
perms_title=修復權限
perms_doing=更改 $1的權限以允許Apache ..
perms_done=..完成。
dump_title=轉儲存儲庫
dump_desc=此頁面可用於轉儲Subversion存儲庫的內容，以用於備份或遷移到另一個系統。
dump_header=SVN存儲庫轉儲選項
dump_to=轉儲目的地
dump_browser=在瀏覽器中下載
dump_file=保存到文件 $1
dump_ok=立即轉儲
dump_err=無法轉儲存儲庫
dump_efile=缺少要保存的文件
dump_doing=將存儲庫轉儲到 $1 ..
dump_done=..完成。最終轉儲大小為 $1。
dump_failed=..失敗： $1
dump_ecannot=您不允許轉儲存儲庫
load_title=加載存儲庫
load_desc=該頁面可用於通過轉儲存儲庫頁面或<tt>svnadmin dump</tt>命令創建的轉儲中恢復或遷移Subversion存儲庫。
load_header=SVN存儲庫加載選項
load_from=轉儲來源
load_browser=上傳的文件 $1
load_file=服務器 $1上的文件
load_ok=立即載入
load_err=無法加載存儲庫
load_eupload=未選擇要上傳的文件
load_efile=沒有選擇要加載的文件
load_efile2=要加載的文件不存在
load_doing=正在從 $1..加載存儲庫
load_doing2=從上傳的文件中加載存儲庫 ..
load_done=..完成。
load_failed=..失敗： $1
load_ecannot=您不允許加載存儲庫
anon_title=匿名訪問
anon_header=匿名訪問選項
anon_anon=允許匿名訪問？
anon_perms=訪問權限
anon_rw=讀和寫
anon_r=只讀
log_add_repo=在 $2中創建了存儲庫 $1
log_delete_repo=已刪除 $2中的存儲庫 $1
log_fix_repo=已修復 $2中存儲庫 $1的權限
log_dump_repo=$2中存儲庫 $1的轉儲內容
log_load_repo=已在 $2中加載存儲庫 $1的內容
log_anon_repo=已更改對 $2中存儲庫 $1的匿名訪問
log_email_repo=已更改 $2中存儲庫 $1的電子郵件通知
